Analysis of sampling redis-server (pid 49386) every 1 millisecond
Process:         redis-server [49386]
Path:            /Users/USER/*/redis-server
Load Address:    0x1024c0000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [49196]

Date/Time:       2026-05-22 12:32:06.698 -0400
Launch Time:     2026-05-22 12:32:06.617 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3601K
Physical footprint (peak):  3601K
Idle exit:                  untracked
----

Call graph:
    6771 Thread_41493614   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6771 start  (in dyld) + 2840  [0x198648274]
    +   6771 main  (in redis-server) + 52  [0x1024cda0c]
    +     6771 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x1026ea0dc]
    +       6771 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x1024dfd30]
    +         6771 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x1024e0224]
    +           6771 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x1024c8720]
    +             4440 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x1024d020c]
    +             ! 3501 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1024d15a8]
    +             ! : 2595 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x1024c5d2c]
    +             ! : | 2502 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x10255904c]
    +             ! : | + 426 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x102558020]
    +             ! : | + ! 411 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
    +             ! : | + ! : 379 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 336 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 317 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 19 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0,8  [0x1988d5a20,0x1988d5a28]
    +             ! : | + ! : | 27 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,28,...  [0x19885cfe4,0x19885cee8,...]
    +             ! : | + ! : | 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 6 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8,0  [0x1988d5aa8,0x1988d5aa0]
    +             ! : | + ! : | + 6 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 24 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! : 8 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1027328ac]
    +             ! : | + ! 15 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,96,...  [0x1026edc30,0x1026edc88,...]
    +             ! : | + 397 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x102557568]
    +             ! : | + ! 397 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,196,...  [0x102558c44,0x102558b74,...]
    +             ! : | + 355 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x102558058]
    +             ! : | + ! 338 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1026efe54]
    +             ! : | + ! : 334 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
    +             ! : | + ! : | 300 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | + 251 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + ! 248 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | + 22 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + ! : | + 18 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + ! 12 mach_timebase_info  (in libsystem_kernel.dylib) + 28,0  [0x1989872c4,0x1989872a8]
    +             ! : | + ! : | + ! 6 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + 9 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 26 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! : | 8 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x1027328ac,0x1027328a8]
    +             ! : | + ! : 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x1026edc90]
    +             ! : | + ! 11 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 16,8,...  [0x1026efe48,0x1026efe40,...]
    +             ! : | + ! 6 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1026efe7c]
    +             ! : | + !   6 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4  [0x1026edb50]
    +             ! : | + 313 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x102558038]
    +             ! : | + ! 99 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 428  [0x10258bdf0]
    +             ! : | + ! : 62 _nanov2_free  (in libsystem_malloc.dylib) + 316,692,...  [0x1987f4010,0x1987f4188,...]
    +             ! : | + ! : 31 _free  (in libsystem_malloc.dylib) + 0,60,...  [0x198800224,0x198800260,...]
    +             ! : | + ! : 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102732a2c,0x102732a28]
    +             ! : | + ! 90 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 292  [0x10258bd68]
    +             ! : | + ! : 78 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 40  [0x1025fe9f8]
    +             ! : | + ! : | 59 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 3064  [0x10264bb24]
    +             ! : | + ! : | + 55 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10272b470]
    +             ! : | + ! : | + ! 47 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x10272b3c0]
    +             ! : | + ! : | + ! : 38 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : | 35 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | + 9 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + ! 8 _platform_memmove  (in libsystem_platform.dylib) + 428,144,...  [0x1989febbc,0x1989feaa0,...]
    +             ! : | + ! : | + ! : | + ! 1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 8  [0x198807548]
    +             ! : | + ! : | + ! : | + 9 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + ! 7 _nanov2_free  (in libsystem_malloc.dylib) + 316,220,...  [0x1987f4010,0x1987f3fb0,...]
    +             ! : | + ! : | + ! : | + ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : | + !   1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | + ! : | + !   1 _platform_memset  (in libsystem_platform.dylib) + 208  [0x1989fe810]
    +             ! : | + ! : | + ! : | + 7 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + ! 6 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | + ! : 6 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | + ! :   5 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 56,112,...  [0x1987d3430,0x1987d3468,...]
    +             ! : | + ! : | + ! : | + ! :   1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 640  [0x1987d3678]
    +             ! : | + ! : | + ! : | + ! :     1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 48  [0x198806138]
    +             ! : | + ! : | + ! : | + ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 0  [0x1987d1a28]
    +             ! : | + ! : | + ! : | + 7 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + ! : | + ! 7 nanov2_malloc  (in libsystem_malloc.dylib) + 84,180,...  [0x1987d0bd8,0x1987d0c38,...]
    +             ! : | + ! : | + ! : | + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 228,72  [0x1987d3db4,0x1987d3d18]
    +             ! : | + ! : | + ! : | 3 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 24,48,...  [0x1987ffbe8,0x1987ffc00,...]
    +             ! : | + ! : | + ! : 4 _realloc  (in libsystem_malloc.dylib) + 424,24,...  [0x198800450,0x1988002c0,...]
    +             ! : | + ! : | + ! : 2 DYLD-STUB$$realloc  (in redis-server) + 4  [0x102732dbc]
    +             ! : | + ! : | + ! : 2 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : | 2 nanov2_size  (in libsystem_malloc.dylib) + 152,212  [0x1987d15bc,0x1987d15f8]
    +             ! : | + ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc13___rdl_realloc  (in redis-server) + 0  [0x1026e1704]
    +             ! : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 136  [0x10272b3dc]
    +             ! : | + ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026e1694]
    +             ! : | + ! : | + ! : 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104  [0x1987ff694]
    +             ! : | + ! : | + ! : 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236  [0x1987f3d7c]
    +             ! : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 36,84,...  [0x10272b378,0x10272b3a8,...]
    +             ! : | + ! : | + ! 2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 124  [0x10272b3d0]
    +             ! : | + ! : | + !   2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
    +             ! : | + ! : | + 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88,0  [0x10272b470,0x10272b418]
    +             ! : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 188  [0x10272b410]
    +             ! : | + ! : | 19 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 12,1360,...  [0x10264af38,0x10264b47c,...]
    +             ! : | + ! : 10 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 44,0,...  [0x1025fe9fc,0x1025fe9d0,...]
    +             ! : | + ! : 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108  [0x10264b768]
    +             ! : | + ! 59 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 64  [0x10258bc84]
    +             ! : | + ! : 41 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1025b01bc]
    +             ! : | + ! : | 19 nanov2_malloc_type  (in libsystem_malloc.dylib) + 64,236,...  [0x1987f3cd0,0x1987f3d7c,...]
    +             ! : | + ! : | 10 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 4,84,...  [0x1987ff630,0x1987ff680,...]
    +             ! : | + ! : | 7 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1024e1814]
    +             ! : | + ! : | 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026e1694]
    +             ! : | + ! : | 1 malloc  (in libsystem_malloc.dylib) + 0  [0x1987d0b44]
    +             ! : | + ! : 9 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1025b0224]
    +             ! : | + ! : | 5 _platform_memmove  (in libsystem_platform.dylib) + 424  [0x1989febb8]
    +             ! : | + ! : | 4 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x102732ba8]
    +             ! : | + ! : 9 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,24  [0x1025b0148,0x1025b0154]
    +             ! : | + ! 29 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 120  [0x10258bcbc]
    +             ! : | + ! : 24 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 28,620,...  [0x10261abc4,0x10261ae14,...]
    +             ! : | + ! : 2 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 360  [0x10261ad10]
    +             ! : | + ! : | 2 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 0,252  [0x102637d30,0x102637e2c]
    +             ! : | + ! : 2 redis_core::db::RedisDb::lookup_key_read_with_flags::h3cfa719f04f20e4d  (in redis-server) + 0  [0x10261b7fc]
    +             ! : | + ! : 1 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 52  [0x10261abdc]
    +             ! : | + ! :   1 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 0  [0x10261aa18]
    +             ! : | + ! 15 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 256,260  [0x1025b023c,0x1025b0240]
    +             ! : | + ! 9 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 9 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 16,408  [0x10258bc54,0x10258bddc]
    +             ! : | + ! 2 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 52  [0x1025fea04]
    +             ! : | + ! 1 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 644  [0x10261ae2c]
    +             ! : | + 165 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1688,2588,...  [0x102557bc0,0x102557f44,...]
    +             ! : | + 140 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x102557c2c]
    +             ! : | + ! 80 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    +             ! : | + ! 34 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! 24 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102732a2c,0x102732a28]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1024e1818]
    +             ! : | + 110 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x10255777c]
    +             ! : | + ! 50 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x1025aec2c]
    +             ! : | + ! : 50 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 372,400,...  [0x1025af410,0x1025af42c,...]
    +             ! : | + ! 33 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,260,...  [0x1025aec08,0x1025aecd4,...]
    +             ! : | + ! 27 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x1025aec3c]
    +             ! : | + !   27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 424,480,...  [0x1025af444,0x1025af47c,...]
    +             ! : | + 109 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x10255759c]
    +             ! : | + ! 54 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + ! 36 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,184,...  [0x1987f3cc8,0x1987f3d48,...]
    +             ! : | + ! 10 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0,...  [0x1026e16a0,0x1026e1694,...]
    +             ! : | + ! 9 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102732b88]
    +             ! : | + 104 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x102557c1c]
    +             ! : | + ! 64 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! 28 _free  (in libsystem_malloc.dylib) + 60,20,...  [0x198800260,0x198800238,...]
    +             ! : | + ! 11 DYLD-STUB$$free  (in redis-server) + 4  [0x102732a2c]
    +             ! : | + ! 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | + 86 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x1025576fc]
    +             ! : | + ! 40 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,124,...  [0x1987f3cc8,0x1987f3d0c,...]
    +             ! : | + ! 31 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,52,...  [0x1987ff694,0x1987ff660,...]
    +             ! : | + ! 11 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102732b88]
    +             ! : | + ! 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1026e1694,0x1026e16a0]
    +             ! : | + 49 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x10255771c]
    +             ! : | + ! 43 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1989febd4,0x1989fea10,...]
    +             ! : | + ! 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102732bac]
    +             ! : | + 40 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x102557748]
    +             ! : | + ! 35 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026edb38]
    +             ! : | + ! : 25 pthread_mutex_lock  (in libsystem_pthread.dylib) + 64,132,...  [0x1989c2914,0x1989c2958,...]
    +             ! : | + ! : 10 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102732d20]
    +             ! : | + ! 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x1026edb3c,0x1026edb2c]
    +             ! : | + 40 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x1025577ec]
    +             ! : | + ! 38 _platform_memcmp  (in libsystem_platform.dylib) + 260,272,...  [0x1989fc6b4,0x1989fc6c0,...]
    +             ! : | + ! 2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102732ba0]
    +             ! : | + 38 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x102557be4]
    +             ! : | + ! 32 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x1989c2e80,0x1989c2e38,...]
    +             ! : | + ! 6 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102732d38]
    +             ! : | + 22 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x102557734]
    +             ! : | + ! 22 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x102600f60,0x102600f4c,...]
    +             ! : | + 18 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x102602510]
    +             ! : | + 17 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x1025aecf8]
    +             ! : | + 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x102557c40]
    +             ! : | + ! 16 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 20,40,...  [0x10260fb60,0x10260fb74,...]
    +             ! : | + 15 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x102557a68]
    +             ! : | + ! 15 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24  [0x10260224c]
    +             ! : | + 9 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x102557590]
    +             ! : | + ! 9 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
    +             ! : | + 8 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x102558018]
    +             ! : | + ! 8 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x10260d9d8]
    +             ! : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x1025576ec]
    +             ! : | + ! 5 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
    +             ! : | + 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x102557f68]
    +             ! : | + ! 4 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x10260dd28]
    +             ! : | + 4 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x102558b98]
    +             ! : | + 4 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 444  [0x10258be00]
    +             ! : | 35 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x102558d34]
    +             ! : | + 22 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,0,...  [0x1987f3d0c,0x1987f3c90,...]
    +             ! : | + 6 DYLD-STUB$$malloc  (in redis-server) + 0  [0x102732b84]
    +             ! : | + 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36,52  [0x1987ff650,0x1987ff660]
    +             ! : | + 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472  [0x1987f3e68]
    +             ! : | +   1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 256  [0x1987f5668]
    +             ! : | +     1 nanov2_find_block_and_allocate  (in libsystem_malloc.dylib) + 0  [0x1987d0dc0]
    +             ! : | 25 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 976,0,...  [0x10255905c,0x102558c8c,...]
    +             ! : | 16 _nanov2_free  (in libsystem_malloc.dylib) + 544,304,...  [0x1987f40f4,0x1987f4004,...]
    +             ! : | 9 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x102558d48]
    +             ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 452,436  [0x1989febd4,0x1989febc4]
    +             ! : | 4 _free  (in libsystem_malloc.dylib) + 60  [0x198800260]
    +             ! : | 4 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : 478 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x1024c5e10]
    +             ! : | 460 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1026efe54]
    +             ! : | + 455 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
    +             ! : | + ! 434 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 402 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 390 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 12 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 27 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,252,...  [0x19885cfe4,0x19885cfc8,...]
    +             ! : | + ! : 3 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 76,28  [0x1989872f4,0x1989872c4]
    +             ! : | + ! : 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 18 clock_gettime  (in libsystem_c.dylib) + 12,104,...  [0x19886a71c,0x19886a778,...]
    +             ! : | + ! 3 DYLD-STUB$$clock_gettime  (in redis-server) + 0,4  [0x1027328a8,0x1027328ac]
    +             ! : | + 5 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,8,...  [0x1026edc90,0x1026edc30,...]
    +             ! : | 14 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1026efe7c]
    +             ! : | + 14 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4  [0x1026edbd0,0x1026edb50]
    +             ! : | 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 4,28  [0x1026efe3c,0x1026efe54]
    +             ! : 277 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x1024c5cf0]
    +             ! : | 265 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
    +             ! : | + 235 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 183 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 177 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 6 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! 29 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    +             ! : | + ! 15 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 13 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 8 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 17 clock_gettime  (in libsystem_c.dylib) + 12,104,...  [0x19886a71c,0x19886a778,...]
    +             ! : | + 13 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x1027328ac,0x1027328a8]
    +             ! : | 11 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x1026edc90,0x1026edc28]
    +             ! : | 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1026efe30]
    +             ! : 87 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x1024c5ed0]
    +             ! : | 79 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x10260fc8c]
    +             ! : | + 59 _nanov2_free  (in libsystem_malloc.dylib) + 76,692,...  [0x1987f3f20,0x1987f4188,...]
    +             ! : | + 17 _free  (in libsystem_malloc.dylib) + 48,76,...  [0x198800254,0x198800270,...]
    +             ! : | + 2 DYLD-STUB$$free  (in redis-server) + 4  [0x102732a2c]
    +             ! : | + 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1024e1818]
    +             ! : | 8 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 44,12,...  [0x10260fc78,0x10260fc58,...]
    +             ! : 28 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 304,396,...  [0x1024c5dd0,0x1024c5e2c,...]
    +             ! : 16 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x1024c5cd4]
    +             ! : | 16 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 20,24,...  [0x102610074,0x102610078,...]
    +             ! : 10 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x1024c5e04]
    +             ! : | 10 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 52,16,...  [0x1024cc144,0x1024cc120,...]
    +             ! : 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x1024c5cd8]
    +             ! : | 5 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x1025fcbe8,0x1025fcbec]
    +             ! : 3 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x1026101f8]
    +             ! : 2 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x1024cc194]
    +             ! 762 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1024d14b4]
    +             ! : 282 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 656,668,...  [0x10264e384,0x10264e390,...]
    +             ! : 187 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x10264e33c]
    +             ! : | 187 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 448,64,...  [0x10264dc00,0x10264da80,...]
    +             ! : 179 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x10264e3a4]
    +             ! : | 112 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,84,...  [0x1987f3db4,0x1987f3ce4,...]
    +             ! : | 54 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    +             ! : | 6 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102732b88]
    +             ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1026e16a0,0x1026e1694]
    +             ! : | 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1024e1814]
    +             ! : 69 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x10264e3c4]
    +             ! : | 62 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | 7 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102732bac]
    +             ! : 18 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x10264e190]
    +             ! : | 18 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 4,156,...  [0x10264da44,0x10264dadc,...]
    +             ! : 16 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220  [0x10264db1c]
    +             ! : 11 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x10264e398]
    +             ! :   11 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
    +             ! 54 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x1024d14f4]
    +             ! : 36 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x1024d9aa4]
    +             ! : | 30 _platform_memmove  (in libsystem_platform.dylib) + 12,452,...  [0x1989fea1c,0x1989febd4,...]
    +             ! : | 6 DYLD-STUB$$memcpy  (in redis-server) + 4,8  [0x102732bac,0x102732bb0]
    +             ! : 14 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,28,...  [0x1024d9a80,0x1024d9a84,...]
    +             ! : 4 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x1024d9ad8]
    +             ! :   4 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x102720248]
    +             ! :     2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 136  [0x1027201a0]
    +             ! :     + 2 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,292  [0x1987f3d0c,0x1987f3db4]
    +             ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 124  [0x102720194]
    +             ! :     + 1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
    +             ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 0  [0x102720118]
    +             ! 44 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360,292,...  [0x1024d1504,0x1024d14c0,...]
    +             ! 14 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x1024d1504]
    +             ! : 14 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 0,192  [0x1024c5340,0x1024c5400]
    +             ! 14 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x1024d1814]
    +             ! : 10 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x1024c5c04]
    +             ! : | 5 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x102621f78]
    +             ! : | + 4 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x1026334c0]
    +             ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x102729a50]
    +             ! : | + ! : 2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x1027299a8]
    +             ! : | + ! : | 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52  [0x1987ff660]
    +             ! : | + ! : | 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492  [0x1987f3e7c]
    +             ! : | + ! : 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 116  [0x102729994]
    +             ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 188  [0x1027299dc]
    +             ! : | + 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 188  [0x102633500]
    +             ! : | 4 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x102621f90]
    +             ! : | + 4 _nanov2_free  (in libsystem_malloc.dylib) + 252,524  [0x1987f3fd0,0x1987f40e0]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x102621ec8]
    +             ! : |   1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x1025fe29c]
    +             ! : |     1 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68  [0x1025fe610]
    +             ! : 2 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 56  [0x1024c5bc4]
    +             ! : | 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026edb38]
    +             ! : |   1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102732d20]
    +             ! : |   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132  [0x1989c2958]
    +             ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102732d38]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 40  [0x1024c5bb4]
    +             ! :   1 redis_core::client_info::client_info_registry::hbd6e7c21b3ad876b  (in redis-server) + 8  [0x102622094]
    +             ! 13 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 916,936,...  [0x10264e488,0x10264e49c,...]
    +             ! 12 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x1024d1804]
    +             ! : 11 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1024ceb20]
    +             ! : | 5 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! : | + 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 296,124,...  [0x1987d59f4,0x1987d5948,...]
    +             ! : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 424  [0x1987d5a74]
    +             ! : | +   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 296  [0x1987d64a0]
    +             ! : | 3 _szone_free  (in libsystem_malloc.dylib) + 188,148  [0x1987e7a10,0x1987e79e8]
    +             ! : | 1 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1987d55e0]
    +             ! : | + 1 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 0  [0x198807550]
    +             ! : | 1 free_tiny  (in libsystem_malloc.dylib) + 752  [0x1987d5848]
    +             ! : | 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1024ceb20]
    +             ! : |   1 free_tiny  (in libsystem_malloc.dylib) + 0  [0x1987d5558]
    +             ! : 1 _szone_free  (in libsystem_malloc.dylib) + 684  [0x1987e7c00]
    +             ! 10 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x1024d9ab4]
    +             ! 6 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x1024d1854]
    +             ! : 5 _nanov2_free  (in libsystem_malloc.dylib) + 524,252,...  [0x1987f40e0,0x1987f3fd0,...]
    +             ! : 1 _free  (in libsystem_malloc.dylib) + 60  [0x198800260]
    +             ! 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 564,580  [0x1024c5ed4,0x1024c5ee4]
    +             ! 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x1024d17d8]
    +             ! : 2 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             ! : | 2 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +             ! : |   2 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    +             ! : 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 116  [0x1989c3000]
    +             ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x1024d146c]
    +             !   1 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x1024c3c2c]
    +             !     1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026edb38]
    +             !       1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1989c2944]
    +             1340 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x1024cf34c]
    +             ! 1340 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x1024e1ea0]
    +             !   1340 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             457 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x1024d00f0]
    +             ! 456 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1024e1b38]
    +             ! : 452 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1027052a8]
    +             ! : | 449 __recvfrom  (in libsystem_kernel.dylib) + 8,0  [0x19898b478,0x19898b470]
    +             ! : | 2 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    +             ! : | + 1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             ! : | + ! 1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +             ! : | + 1 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    +             ! : | +   1 cerror_nocancel  (in libsystem_kernel.dylib) + 0  [0x1989878cc]
    +             ! : | 1 DYLD-STUB$$__recvfrom  (in libsystem_c.dylib) + 0  [0x1988d52e0]
    +             ! : 3 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8,48  [0x102705298,0x1027052c0]
    +             ! : 1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 48  [0x1027052c0]
    +             ! :   1 __error  (in libsystem_kernel.dylib) + 4  [0x1989878f4]
    +             ! 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1024e1b38]
    +             317 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1024d0474]
    +             ! 317 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x1024e1b5c]
    +             !   315 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x102705344]
    +             !   : 315 __sendto  (in libsystem_kernel.dylib) + 8,0,...  [0x19898b44c,0x19898b444,...]
    +             !   2 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 0,28  [0x102705328,0x102705344]
    +             105 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x1024d0224]
    +             ! 105 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x1024d1a94]
    +             !   105 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1024df928]
    +             !     103 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1024e18a0]
    +             !     : 102 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !     : 1 DYLD-STUB$$kevent  (in redis-server) + 4  [0x102732b1c]
    +             !     2 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 168  [0x1024e18d8]
    +             70 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x1024d05d0]
    +             ! 70 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1024df928]
    +             !   69 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1024e18a0]
    +             !   : 69 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !   1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 76  [0x1024e187c]
    +             13 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1024d0190]
    +             ! 12 _platform_memmove  (in libsystem_platform.dylib) + 180,0,...  [0x1989feac4,0x1989fea10,...]
    +             ! 1 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x102732ba8]
    +             13 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6892,6928,...  [0x1024d0674,0x1024d0698,...]
    +             10 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1024cf3b0]
    +             ! 9 _platform_memset  (in libsystem_platform.dylib) + 140,160  [0x1989fe7cc,0x1989fe7e0]
    +             ! 1 DYLD-STUB$$bzero  (in redis-server) + 4  [0x10273287c]
    +             4 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6992  [0x1024d06d8]
    +             ! 4 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 24,44,...  [0x1024d91c4,0x1024d91d8,...]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5744  [0x1024d01f8]
    +             ! 1 core::ptr::drop_in_place$LT$core..result..Result$LT$usize$C$std..io..error..Error$GT$$GT$::h3d5cc5e0d2d9e4e5  (in redis-server) + 4  [0x1024d33fc]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 632  [0x1024d9424]
    6771 Thread_41493615: blocked-timeout
    + 6771 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6771 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6771 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
    +       6771 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1024d57a8]
    +         6678 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1024e0310]
    +         ! 6677 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +         ! : 6315 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6315 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : 359 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! : | 359 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! : |   359 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! : |     359 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! : 2 nanosleep  (in libsystem_c.dylib) + 0,52  [0x198869614,0x198869648]
    +         ! : 1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
    +         ! :   1 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
    +         ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +         89 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 296  [0x1024e0398]
    +         ! 89 _$LT$alloc..vec..into_iter..IntoIter$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hfc72ff679ee63a3d  (in redis-server) + 0  [0x1024de7ac]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 212  [0x1024e0344]
    +         ! 2 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x1025f6a30]
    +         !   2 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
    +         !     1 clock_gettime  (in libsystem_c.dylib) + 148  [0x19886a7a4]
    +         !     : 1 gettimeofday  (in libsystem_c.dylib) + 56  [0x198862a14]
    +         !     :   1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 12  [0x198988db8]
    +         !     1 clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 228  [0x1024e0354]
    +           1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 112  [0x1025f6cb0]
    +           : 1 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h69b580d1bb494b3f  (in redis-server) + 108  [0x10263ec98]
    +           1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 0  [0x1025f6c40]
    6771 Thread_41493616: active-expire
    + 6771 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6771 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6771 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
    +       6771 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x10263c86c]
    +         6755 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x102639dac]
    +         ! 6754 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +         ! : 6659 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6659 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : 94 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! : | 92 clock_get_time  (in libsystem_kernel.dylib) + 316  [0x19898c728]
    +         ! : | 2 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! : |   2 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! : |     2 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! : 1 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +         14 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x102639e6c]
    +         ! 14 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026edb38]
    +         !   14 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         !     14 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +         !       14 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 164  [0x102639dbc]
    +         ! 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1026efe30]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x102639dac]
    6771 Thread_41493617: lru-clock
    + 6771 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6771 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6771 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
    +       6771 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x10263cae8]
    +         6771 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x102639cdc]
    +           6771 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +             6771 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6771 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6771 Thread_41493618: bgsave-reaper
    + 6771 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6771 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6771 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
    +       6771 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x1024d5644]
    +         6771 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x1024dfdc4]
    +           6771 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
    +             6330 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6330 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             440 nanosleep  (in libsystem_c.dylib) + 52  [0x198869648]
    +             1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
    +               1 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
    6771 Thread_41493619: repl-bgsave-reaper
      6771 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6771 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6771 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
            6771 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x1024d58fc]
              6770 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1024dff50]
              ! 6770 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
              !   6071 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 6071 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   697 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !   : 697 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !   :   697 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !   :     697 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              !   1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
              !   : 1 DYLD-STUB$$pthread_testcancel  (in libsystem_c.dylib) + 0  [0x1988d5ec0]
              !   1 nanosleep  (in libsystem_c.dylib) + 52  [0x198869648]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1024dff50]

Total number in stack (recursive counted multiple, when >=5):
        11       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        7       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        7       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        6       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        5       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x102732ba8]
        5       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026e1694]
        5       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024e182c]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026edc40]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ee3a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026f0824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        32146
        kevent  (in libsystem_kernel.dylib)        1511
        mach_absolute_time  (in libsystem_kernel.dylib)        1132
        mach_msg2_trap  (in libsystem_kernel.dylib)        1058
        __recvfrom  (in libsystem_kernel.dylib)        449
        nanosleep  (in libsystem_c.dylib)        444
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        401
        __sendto  (in libsystem_kernel.dylib)        315
        _nanov2_free  (in libsystem_malloc.dylib)        315
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        295
        nanov2_malloc_type  (in libsystem_malloc.dylib)        233
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        221
        _platform_memmove  (in libsystem_platform.dylib)        169
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        165
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        157
        _free  (in libsystem_malloc.dylib)        115
        clock_gettime_nsec_np  (in libsystem_c.dylib)        105
        clock_get_time  (in libsystem_kernel.dylib)        92
        _$LT$alloc..vec..into_iter..IntoIter$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hfc72ff679ee63a3d  (in redis-server)        89
        clock_gettime  (in libsystem_c.dylib)        86
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        78
        mach_timebase_info  (in libsystem_kernel.dylib)        57
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        50
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        44
        DYLD-STUB$$free  (in redis-server)        43
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        40
        _platform_memcmp  (in libsystem_platform.dylib)        38
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        35
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        33
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        33
        DYLD-STUB$$clock_gettime  (in redis-server)        32
        DYLD-STUB$$malloc  (in redis-server)        32
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        32
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        28
        pthread_mutex_lock  (in libsystem_pthread.dylib)        27
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        25
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        25
        redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server)        25
        DYLD-STUB$$memcpy  (in redis-server)        24
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        24
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        24
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        22
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        21
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        20
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        19
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        16
        std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server)        15
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        14
        __psynch_mutexwait  (in libsystem_kernel.dylib)        14
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        14
        redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server)        13
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        13
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        12
        redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server)        12
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        11
        _platform_memset  (in libsystem_platform.dylib)        10
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        8
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        8
        redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server)        8
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        7
        nanov2_malloc  (in libsystem_malloc.dylib)        7
        free  (in libsystem_malloc.dylib)        5
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        5
        std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server)        5
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        5
        tiny_malloc_from_free_list  (in libsystem_malloc.dylib)        5

Binary Images:
       0x1024c0000 -        0x10281ba0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
