Analysis of sampling redis-server (pid 50056) every 1 millisecond
Process:         redis-server [50056]
Path:            /Users/USER/*/redis-server
Load Address:    0x102b84000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [49196]

Date/Time:       2026-05-22 12:32:30.754 -0400
Launch Time:     2026-05-22 12:32:30.674 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         4353K
Physical footprint (peak):  4353K
Idle exit:                  untracked
----

Call graph:
    6794 Thread_41495539   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6794 start  (in dyld) + 2840  [0x198648274]
    +   6794 main  (in redis-server) + 52  [0x102b91a0c]
    +     6794 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x102dae0dc]
    +       6794 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x102ba3d30]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x102ba4224]
    +           6794 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x102b8c720]
    +             3987 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x102b9420c]
    +             ! 3515 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x102b955a8]
    +             ! : 3036 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x102b89d2c]
    +             ! : | 2910 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x102c1d04c]
    +             ! : | + 1750 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x102c1c038]
    +             ! : | + ! 1574 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 296  [0x102c50de4]
    +             ! : | + ! : 1109 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 196  [0x102c55034]
    +             ! : | + ! : | 270 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x102ce0044]
    +             ! : | + ! : | + 135 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x102cfb7d8]
    +             ! : | + ! : | + ! 90 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
    +             ! : | + ! : | + ! : 90 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,100,...  [0x102cc2744,0x102cc2630,...]
    +             ! : | + ! : | + ! 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
    +             ! : | + ! : | + ! : 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68,368,...  [0x102cc2610,0x102cc273c,...]
    +             ! : | + ! : | + ! 22 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 144,228,...  [0x102cc23f0,0x102cc2444,...]
    +             ! : | + ! : | + 41 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    +             ! : | + ! : | + 39 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 392,160,...  [0x102cfb924,0x102cfb83c,...]
    +             ! : | + ! : | + 18 _free  (in libsystem_malloc.dylib) + 0,20,...  [0x198800224,0x198800238,...]
    +             ! : | + ! : | + 12 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! 6 _platform_memset  (in libsystem_platform.dylib) + 180,192,...  [0x1989fe7f4,0x1989fe800,...]
    +             ! : | + ! : | + ! 5 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8,0  [0x198807528,0x198807520]
    +             ! : | + ! : | + ! 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + 10 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x102cfb858]
    +             ! : | + ! : | + ! 10 _platform_memcmp  (in libsystem_platform.dylib) + 72,8,...  [0x1989fc5f8,0x1989fc5b8,...]
    +             ! : | + ! : | + 7 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x102cc2488]
    +             ! : | + ! : | + 4 DYLD-STUB$$free  (in redis-server) + 4  [0x102df6a2c]
    +             ! : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x102ba5818]
    +             ! : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x102da5700]
    +             ! : | + ! : | 242 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x102ce0074]
    +             ! : | + ! : | + 73 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 112  [0x102cdf4ac]
    +             ! : | + ! : | + ! 36 _nanov2_free  (in libsystem_malloc.dylib) + 692,364,...  [0x1987f4188,0x1987f4040,...]
    +             ! : | + ! : | + ! 18 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : 16 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x1989fe810,0x1989fe7f4]
    +             ! : | + ! : | + ! : 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + ! 15 _free  (in libsystem_malloc.dylib) + 100,108,...  [0x198800288,0x198800290,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$free  (in redis-server) + 4  [0x102df6a2c]
    +             ! : | + ! : | + ! 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x102da5700]
    +             ! : | + ! : | + 60 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x102cdf468]
    +             ! : | + ! : | + ! 34 nanov2_malloc_type  (in libsystem_malloc.dylib) + 272,292,...  [0x1987f3da0,0x1987f3db4,...]
    +             ! : | + ! : | + ! 17 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! : | + ! 8 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x102da5694,0x102da56a0]
    +             ! : | + ! : | + ! 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102df6b88]
    +             ! : | + ! : | + 57 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x102cdf498]
    +             ! : | + ! : | + ! 24 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x102cdbe6c]
    +             ! : | + ! : | + ! : 21 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : | + ! : | 19 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,132,...  [0x1989c2944,0x1989c2958,...]
    +             ! : | + ! : | + ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x102db1b3c,0x102db1b2c]
    +             ! : | + ! : | + ! 15 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    +             ! : | + ! : | + ! 13 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 28,68,...  [0x102cdbe3c,0x102cdbe64,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4,8  [0x102df6d38,0x102df6d3c]
    +             ! : | + ! : | + ! 2 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x102db1b48]
    +             ! : | + ! : | + 36 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x102cdf488]
    +             ! : | + ! : | + ! 31 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : | + ! 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102df6bac]
    +             ! : | + ! : | + 9 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 60,80,...  [0x102cdf478,0x102cdf48c,...]
    +             ! : | + ! : | + 4 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x102cdf45c]
    +             ! : | + ! : | + ! 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! : | + ! : | + 2 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 712  [0x102cdc0e8]
    +             ! : | + ! : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : | 160 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 80  [0x102cdfda4]
    +             ! : | + ! : | + 106 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 240,196,...  [0x102cc2450,0x102cc2424,...]
    +             ! : | + ! : | + 37 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
    +             ! : | + ! : | + ! 37 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x102cc2744,0x102cc2610,...]
    +             ! : | + ! : | + 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
    +             ! : | + ! : | +   17 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 452,376,...  [0x102cc2790,0x102cc2744,...]
    +             ! : | + ! : | 92 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x102ce00b4]
    +             ! : | + ! : | + 45 _nanov2_free  (in libsystem_malloc.dylib) + 692,16,...  [0x1987f4188,0x1987f3ee4,...]
    +             ! : | + ! : | + 28 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! 25 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x1989fe810,0x1989fe7f4]
    +             ! : | + ! : | + ! 2 __bzero  (in libsystem_platform.dylib) + 4  [0x1989fe6e4]
    +             ! : | + ! : | + ! 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | + 10 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    +             ! : | + ! : | + 9 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102df6a2c,0x102df6a28]
    +             ! : | + ! : | 71 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 316  [0x102cdfe90]
    +             ! : | + ! : | + 31 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
    +             ! : | + ! : | + ! 31 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x102cc2744,0x102cc2610,...]
    +             ! : | + ! : | + 27 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
    +             ! : | + ! : | + ! 27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 452,12,...  [0x102cc2790,0x102cc25d8,...]
    +             ! : | + ! : | + 13 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 240,292,...  [0x102cc2450,0x102cc2484,...]
    +             ! : | + ! : | 70 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 652  [0x102cdffe0]
    +             ! : | + ! : | + 31 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! : | + 31 nanov2_malloc_type  (in libsystem_malloc.dylib) + 144,192,...  [0x1987f3d20,0x1987f3d50,...]
    +             ! : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x102da56a0,0x102da5694]
    +             ! : | + ! : | + 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102df6b88]
    +             ! : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x102ba5814]
    +             ! : | + ! : | 56 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 844,124,...  [0x102ce00a0,0x102cdfdd0,...]
    +             ! : | + ! : | 48 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x102ce0008]
    +             ! : | + ! : | + 45 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x1989febbc,0x1989febd4,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102df6bac]
    +             ! : | + ! : | 40 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x102cc2488]
    +             ! : | + ! : | 28 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 444  [0x102cdff10]
    +             ! : | + ! : | + 23 _platform_memcmp  (in libsystem_platform.dylib) + 96,56,...  [0x1989fc610,0x1989fc5e8,...]
    +             ! : | + ! : | + 5 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102df6ba0]
    +             ! : | + ! : | 12 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x102ce0064]
    +             ! : | + ! : | + 12 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 36,464,...  [0x102ce0fd8,0x102ce1184,...]
    +             ! : | + ! : | 8 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 636  [0x102cdffd0]
    +             ! : | + ! : | + 8 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! : | + ! : | 5 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 192  [0x102cdfe14]
    +             ! : | + ! : | + 5 _platform_memcmp  (in libsystem_platform.dylib) + 8,0,...  [0x1989fc5b8,0x1989fc5b0,...]
    +             ! : | + ! : | 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : | 2 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 1120  [0x102ce1414]
    +             ! : | + ! : | 1 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 120  [0x102cdf4b4]
    +             ! : | + ! : 220 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 64  [0x102c54fb0]
    +             ! : | + ! : | 108 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x102cdf828]
    +             ! : | + ! : | + 73 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x102cdea54]
    +             ! : | + ! : | + ! 27 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
    +             ! : | + ! : | + ! : 27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x102cc25d8,0x102cc2610,...]
    +             ! : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
    +             ! : | + ! : | + ! : 19 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,100,...  [0x102cc2744,0x102cc2630,...]
    +             ! : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 56,72,...  [0x102cc2398,0x102cc23a8,...]
    +             ! : | + ! : | + ! 8 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 104,140  [0x102cdea80,0x102cdeaa4]
    +             ! : | + ! : | + 19 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x102cdeac0]
    +             ! : | + ! : | + ! 11 _platform_memcmp  (in libsystem_platform.dylib) + 8,32,...  [0x1989fc5b8,0x1989fc5d0,...]
    +             ! : | + ! : | + ! 7 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 252,168,...  [0x102cdeb14,0x102cdeac0,...]
    +             ! : | + ! : | + ! 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102df6ba0]
    +             ! : | + ! : | + 10 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 0,32,...  [0x102cdea18,0x102cdea38,...]
    +             ! : | + ! : | + 6 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x102cc2488]
    +             ! : | + ! : | 104 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x102cdf930]
    +             ! : | + ! : | + 64 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x102cfbd68]
    +             ! : | + ! : | + ! 27 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
    +             ! : | + ! : | + ! : 27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 368,12,...  [0x102cc273c,0x102cc25d8,...]
    +             ! : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
    +             ! : | + ! : | + ! : 19 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x102cc2744,0x102cc2610,...]
    +             ! : | + ! : | + ! 10 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 240,28,...  [0x102cc2450,0x102cc237c,...]
    +             ! : | + ! : | + ! 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 136,56  [0x102cfbdb8,0x102cfbd68]
    +             ! : | + ! : | + 14 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x102cc2488]
    +             ! : | + ! : | + 13 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x102cfbdd4]
    +             ! : | + ! : | + ! 11 _platform_memcmp  (in libsystem_platform.dylib) + 96,0,...  [0x1989fc610,0x1989fc5b0,...]
    +             ! : | + ! : | + ! 2 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164,236  [0x102cfbdd4,0x102cfbe1c]
    +             ! : | + ! : | + 13 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 20,304,...  [0x102cfbd44,0x102cfbe60,...]
    +             ! : | + ! : | 7 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 276,308,...  [0x102cdf914,0x102cdf934,...]
    +             ! : | + ! : | 1 redis_core::db::RedisDb::lookup_key_write::h66e7c648f08ee4e6  (in redis-server) + 0  [0x102cdf4ec]
    +             ! : | + ! : 193 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 212  [0x102c55044]
    +             ! : | + ! : | 178 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 52  [0x102cc2998]
    +             ! : | + ! : | + 154 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 528  [0x102d0f13c]
    +             ! : | + ! : | + ! 143 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 48  [0x102d11030]
    +             ! : | + ! : | + ! : 115 core::fmt::write::h64810b21425781ec  (in redis-server) + 96  [0x102dd8d8c]
    +             ! : | + ! : | + ! : | 71 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 88  [0x102dd79a4]
    +             ! : | + ! : | + ! : | + 25 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 116  [0x102d113f0]
    +             ! : | + ! : | + ! : | + ! 22 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102def470]
    +             ! : | + ! : | + ! : | + ! : 22 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x102def3c0]
    +             ! : | + ! : | + ! : | + ! :   21 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : | + ! :   | 21 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | + ! :   |   6 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    +             ! : | + ! : | + ! : | + ! :   |   + 4 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! : | + ! : | + ! : | + ! :   |   + ! 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 768,776,...  [0x1987d5bcc,0x1987d5bd4,...]
    +             ! : | + ! : | + ! : | + ! :   |   + ! 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 152  [0x1987d5964]
    +             ! : | + ! : | + ! : | + ! :   |   + !   1 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92  [0x1987e1aa4]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 _szone_free  (in libsystem_malloc.dylib) + 148  [0x1987e79e8]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 free_tiny  (in libsystem_malloc.dylib) + 740  [0x1987d583c]
    +             ! : | + ! : | + ! : | + ! :   |   4 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + ! :   |   + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | + ! :   |   + ! 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | + ! :   |   + !   2 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 448,1564  [0x1987d35b8,0x1987d3a14]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 16  [0x1987d1a38]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 468  [0x1987d2df4]
    +             ! : | + ! : | + ! : | + ! :   |   3 nanov2_realloc  (in libsystem_malloc.dylib) + 56,72,...  [0x1987d3d08,0x1987d3d18,...]
    +             ! : | + ! : | + ! : | + ! :   |   3 szone_realloc  (in libsystem_malloc.dylib) + 1000  [0x1987d4efc]
    +             ! : | + ! : | + ! : | + ! :   |   + 3 _platform_memmove  (in libsystem_platform.dylib) + 0,144,...  [0x1989fea10,0x1989feaa0,...]
    +             ! : | + ! : | + ! : | + ! :   |   2 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 8  [0x198807548]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 _platform_memmove  (in libsystem_platform.dylib) + 200  [0x1989fead8]
    +             ! : | + ! : | + ! : | + ! :   |   1 _szone_free  (in libsystem_malloc.dylib) + 688  [0x1987e7c04]
    +             ! : | + ! : | + ! : | + ! :   |   1 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + ! :   |   + 1 _nanov2_free  (in libsystem_malloc.dylib) + 692  [0x1987f4188]
    +             ! : | + ! : | + ! : | + ! :   |   1 szone_realloc  (in libsystem_malloc.dylib) + 928  [0x1987d4eb4]
    +             ! : | + ! : | + ! : | + ! :   |     1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 124  [0x1987d1aa4]
    +             ! : | + ! : | + ! : | + ! :   |       1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 64  [0x1987d1bf0]
    +             ! : | + ! : | + ! : | + ! :   1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : | + ! :     1 nanov2_size  (in libsystem_malloc.dylib) + 16  [0x1987d1534]
    +             ! : | + ! : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88,0  [0x102def470,0x102def418]
    +             ! : | + ! : | + ! : | + 16 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 60  [0x102d113b8]
    +             ! : | + ! : | + ! : | + ! 16 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1989febd4,0x1989fea10,...]
    +             ! : | + ! : | + ! : | + 11 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 52,24,...  [0x102dd9a54,0x102dd9a38,...]
    +             ! : | + ! : | + ! : | + 10 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 180  [0x102dd9ad4]
    +             ! : | + ! : | + ! : | + ! 10 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 8,104  [0x102dd99ac,0x102dd9a0c]
    +             ! : | + ! : | + ! : | + 7 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 28,88  [0x102d11398,0x102d113d4]
    +             ! : | + ! : | + ! : | + 2 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 116,120  [0x102dd9a18,0x102dd9a1c]
    +             ! : | + ! : | + ! : | 35 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 56  [0x102dd7984]
    +             ! : | + ! : | + ! : | + 35 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 4,304,...  [0x102dd7610,0x102dd773c,...]
    +             ! : | + ! : | + ! : | 6 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 80  [0x102d113cc]
    +             ! : | + ! : | + ! : | 2 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 12,52  [0x102dd7958,0x102dd7980]
    +             ! : | + ! : | + ! : | 1 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 392  [0x102dd7794]
    +             ! : | + ! : | + ! : 23 core::fmt::write::h64810b21425781ec  (in redis-server) + 0,104,...  [0x102dd8d2c,0x102dd8d94,...]
    +             ! : | + ! : | + ! : 5 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 96,104  [0x102dd79ac,0x102dd79b4]
    +             ! : | + ! : | + ! 6 core::fmt::write::h64810b21425781ec  (in redis-server) + 424  [0x102dd8ed4]
    +             ! : | + ! : | + ! 5 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 0,88,...  [0x102d11000,0x102d11058,...]
    +             ! : | + ! : | + 16 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 72,64,...  [0x102d0ef74,0x102d0ef6c,...]
    +             ! : | + ! : | + 4 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x102d0fab8]
    +             ! : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102def470]
    +             ! : | + ! : | + ! : 3 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x102def3c0]
    +             ! : | + ! : | + ! :   1 DYLD-STUB$$realloc  (in redis-server) + 4  [0x102df6dbc]
    +             ! : | + ! : | + ! :   1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! :   | 1 nanov2_size  (in libsystem_malloc.dylib) + 184  [0x1987d15dc]
    +             ! : | + ! : | + ! :   1 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! :     1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! :       1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + ! :         1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 164  [0x1987d1738]
    +             ! : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102def470]
    +             ! : | + ! : | + 3 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x102d10a58]
    +             ! : | + ! : | + 1 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 472  [0x102d0f104]
    +             ! : | + ! : | +   1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x102df60f0]
    +             ! : | + ! : | +     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 60  [0x102df6158]
    +             ! : | + ! : | +       1 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | +         1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | +           1 nanov2_realloc  (in libsystem_malloc.dylib) + 16  [0x1987d3ce0]
    +             ! : | + ! : | 12 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 60  [0x102cc29a0]
    +             ! : | + ! : | + 12 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24,64  [0x102cc7eec,0x102cc7f14]
    +             ! : | + ! : | 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108,2116  [0x102d0f768,0x102d0f770]
    +             ! : | + ! : | 1 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 424  [0x102cc807c]
    +             ! : | + ! : 31 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 60,116,...  [0x102c54fac,0x102c54fe4,...]
    +             ! : | + ! : 7 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 160  [0x102ce70f4]
    +             ! : | + ! : 5 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 72,76  [0x102cc29ac,0x102cc29b0]
    +             ! : | + ! : 4 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 92  [0x102c54fcc]
    +             ! : | + ! : | 4 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 0,16,...  [0x102ce7054,0x102ce7064,...]
    +             ! : | + ! : 3 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 896,888  [0x102ce00d4,0x102ce00cc]
    +             ! : | + ! : 2 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x102cdf950]
    +             ! : | + ! 87 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 384  [0x102c50e3c]
    +             ! : | + ! : 45 _nanov2_free  (in libsystem_malloc.dylib) + 592,692,...  [0x1987f4124,0x1987f4188,...]
    +             ! : | + ! : 19 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | 15 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : 16 _free  (in libsystem_malloc.dylib) + 48,0,...  [0x198800254,0x198800224,...]
    +             ! : | + ! : 7 DYLD-STUB$$free  (in redis-server) + 0,4  [0x102df6a28,0x102df6a2c]
    +             ! : | + ! 23 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 268  [0x102c50dc8]
    +             ! : | + ! : 22 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102df6bac]
    +             ! : | + ! 21 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 60  [0x102c50cf8]
    +             ! : | + ! : 11 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x102c741bc]
    +             ! : | + ! : | 5 nanov2_malloc_type  (in libsystem_malloc.dylib) + 92,200,...  [0x1987f3cec,0x1987f3d58,...]
    +             ! : | + ! : | 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,28  [0x1987ff694,0x1987ff648]
    +             ! : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x102da56a0]
    +             ! : | + ! : 9 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x102c74224]
    +             ! : | + ! : | 9 _platform_memmove  (in libsystem_platform.dylib) + 12,428,...  [0x1989fea1c,0x1989febbc,...]
    +             ! : | + ! : 1 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x102c74224]
    +             ! : | + ! 15 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 16,252,...  [0x102c50ccc,0x102c50db8,...]
    +             ! : | + ! 10 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 236  [0x102c50da8]
    +             ! : | + ! : 6 nanov2_malloc_type  (in libsystem_malloc.dylib) + 16,56,...  [0x1987f3ca0,0x1987f3cc8,...]
    +             ! : | + ! : 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52  [0x1987ff638,0x1987ff660]
    +             ! : | + ! : 2 malloc  (in libsystem_malloc.dylib) + 0  [0x1987d0b44]
    +             ! : | + ! 5 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 336  [0x102c50e0c]
    +             ! : | + ! : 5 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 40,24  [0x102cc2bb4,0x102cc2ba4]
    +             ! : | + ! 4 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 276  [0x102c55084]
    +             ! : | + ! 4 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 252,256,...  [0x102c74238,0x102c7423c,...]
    +             ! : | + ! 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 3 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x102cc2f1c]
    +             ! : | + ! 1 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 220  [0x102c50d98]
    +             ! : | + !   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! : | + 180 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x102c1c020]
    +             ! : | + ! 173 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102db1c40]
    +             ! : | + ! : 162 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 141 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 138 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | 15 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,228,...  [0x19885cfe4,0x19885cfb0,...]
    +             ! : | + ! : | 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 8 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! : 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x102df68ac]
    +             ! : | + ! 6 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,0  [0x102db1c30,0x102db1c28]
    +             ! : | + ! 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x102db3e30]
    +             ! : | + 164 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x102c1c058]
    +             ! : | + ! 155 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x102db3e54]
    +             ! : | + ! : 150 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102db1c40]
    +             ! : | + ! : | 133 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | + 115 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + ! 110 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + ! 5 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | + 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,12,...  [0x19885cee8,0x19885ced8,...]
    +             ! : | + ! : | + 6 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + ! 5 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + ! 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 14 clock_gettime  (in libsystem_c.dylib) + 12,52,...  [0x19886a71c,0x19886a744,...]
    +             ! : | + ! : | 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x102df68ac]
    +             ! : | + ! : 5 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,56,...  [0x102db1c30,0x102db1c60,...]
    +             ! : | + ! 9 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x102db3e7c]
    +             ! : | + !   9 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x102db1b50,0x102db1bd0,...]
    +             ! : | + 149 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x102c1b568]
    +             ! : | + ! 149 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 196,404,...  [0x102c1cb74,0x102c1cc44,...]
    +             ! : | + 117 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3316  [0x102c1c21c]
    +             ! : | + ! 22 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 140,44,...  [0x102cd3638,0x102cd35d8,...]
    +             ! : | + ! 21 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x102cd3670]
    +             ! : | + ! : 15 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : | 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,60,...  [0x1989c28f4,0x1989c2910,...]
    +             ! : | + ! : | 4 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! : 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x102db1b3c,0x102db1b2c]
    +             ! : | + ! 19 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x102cd3620]
    +             ! : | + ! : 14 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : | 12 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,112,...  [0x1989c28f4,0x1989c2944,...]
    +             ! : | + ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,12  [0x102db1b3c,0x102db1b38]
    +             ! : | + ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! 16 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x102cd369c]
    +             ! : | + ! : 15 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104,...  [0x1989c2e60,0x1989c2e80,...]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102df6d38]
    +             ! : | + ! 15 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x102cd35dc]
    +             ! : | + ! : 12 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : | 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,80,...  [0x1989c2944,0x1989c2924,...]
    +             ! : | + ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x102db1b3c]
    +             ! : | + ! 14 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x102cd364c]
    +             ! : | + ! : 11 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x1989c2e80,0x1989c2e38,...]
    +             ! : | + ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102df6d38]
    +             ! : | + ! 10 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x102cd3610]
    +             ! : | + !   7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,48,...  [0x1989c2e24,0x1989c2e48,...]
    +             ! : | + !   3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8  [0x102df6d3c]
    +             ! : | + 91 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1732,804,...  [0x102c1bbec,0x102c1b84c,...]
    +             ! : | + 68 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x102c1bc2c]
    +             ! : | + ! 39 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    +             ! : | + ! 14 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102df6a2c,0x102df6a28]
    +             ! : | + ! 13 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + ! 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x102da5700]
    +             ! : | + ! 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x102ba5818]
    +             ! : | + 62 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x102c1bc1c]
    +             ! : | + ! 43 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    +             ! : | + ! 15 _free  (in libsystem_malloc.dylib) + 80,60,...  [0x198800274,0x198800260,...]
    +             ! : | + ! 4 DYLD-STUB$$free  (in redis-server) + 4  [0x102df6a2c]
    +             ! : | + 57 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x102c1b59c]
    +             ! : | + ! 29 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,144,...  [0x1987f3cc8,0x1987f3d20,...]
    +             ! : | + ! 20 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,68,...  [0x1987ff694,0x1987ff670,...]
    +             ! : | + ! 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x102da5694,0x102da56a0]
    +             ! : | + ! 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102df6b88]
    +             ! : | + 50 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x102c1b77c]
    +             ! : | + ! 25 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x102c72c2c]
    +             ! : | + ! : 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 316,12,...  [0x102c733d8,0x102c732a8,...]
    +             ! : | + ! 13 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x102c72c3c]
    +             ! : | + ! : 13 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 480,68,...  [0x102c7347c,0x102c732e0,...]
    +             ! : | + ! 12 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 204,56,...  [0x102c72c9c,0x102c72c08,...]
    +             ! : | + 45 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x102c1b6fc]
    +             ! : | + ! 31 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,236,...  [0x1987f3cc8,0x1987f3d7c,...]
    +             ! : | + ! 12 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,68,...  [0x1987ff638,0x1987ff670,...]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x102da56a0]
    +             ! : | + 33 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x102c1b71c]
    +             ! : | + ! 29 _platform_memmove  (in libsystem_platform.dylib) + 452,444,...  [0x1989febd4,0x1989febcc,...]
    +             ! : | + ! 4 DYLD-STUB$$memcpy  (in redis-server) + 4,0  [0x102df6bac,0x102df6ba8]
    +             ! : | + 26 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x102c1b7ec]
    +             ! : | + ! 25 _platform_memcmp  (in libsystem_platform.dylib) + 260,140,...  [0x1989fc6b4,0x1989fc63c,...]
    +             ! : | + ! 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102df6ba0]
    +             ! : | + 21 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x102c1b748]
    +             ! : | + ! 17 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : 15 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,48,...  [0x1989c2944,0x1989c2904,...]
    +             ! : | + ! : 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,12,...  [0x102db1b2c,0x102db1b38,...]
    +             ! : | + 18 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x102c1b734]
    +             ! : | + ! 18 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x102cc4f60,0x102cc4f4c,...]
    +             ! : | + 12 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x102c1bbe4]
    +             ! : | + ! 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104,...  [0x1989c2e38,0x1989c2e80,...]
    +             ! : | + ! 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102df6d38]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x102c1ba68]
    +             ! : | + ! 8 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,32  [0x102cc624c,0x102cc6254]
    +             ! : | + 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3032  [0x102c1c100]
    +             ! : | + ! 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : | + ! : 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80,0,...  [0x1989c2924,0x1989c28d4,...]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102df6d20]
    +             ! : | + ! 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12,16  [0x102db1b38,0x102db1b3c]
    +             ! : | + 6 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x102c72cf8]
    +             ! : | + 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x102c1bc40]
    +             ! : | + ! 6 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 20,40,...  [0x102cd3b60,0x102cd3b74,...]
    +             ! : | + 6 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232,236  [0x102c1cb98,0x102c1cb9c]
    +             ! : | + 6 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x102cc6510]
    +             ! : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3256  [0x102c1c1e0]
    +             ! : | + ! 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 64,52,...  [0x1989c2e58,0x1989c2e4c,...]
    +             ! : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3304  [0x102c1c210]
    +             ! : | + ! 5 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,44,...  [0x102cd3b74,0x102cd3b78,...]
    +             ! : | + 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x102c1c018]
    +             ! : | + ! 4 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x102cd19d8]
    +             ! : | + 4 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 396,404  [0x102c50e48,0x102c50e50]
    +             ! : | + 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x102c1bf68]
    +             ! : | + ! 3 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x102cd1d28]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x102c1b590]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x102c1b6ec]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! : | + 2 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x102cd365c]
    +             ! : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | 37 _free  (in libsystem_malloc.dylib) + 108,20,...  [0x198800290,0x198800238,...]
    +             ! : | 36 _nanov2_free  (in libsystem_malloc.dylib) + 264,364,...  [0x1987f3fdc,0x1987f4040,...]
    +             ! : | 14 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x102c1cd34]
    +             ! : | + 10 nanov2_malloc_type  (in libsystem_malloc.dylib) + 0,124,...  [0x1987f3c90,0x1987f3d0c,...]
    +             ! : | + 4 DYLD-STUB$$malloc  (in redis-server) + 0  [0x102df6b84]
    +             ! : | 13 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 0,48,...  [0x102c1cc8c,0x102c1ccbc,...]
    +             ! : | 10 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x102c1cd48]
    +             ! : | + 10 _platform_memmove  (in libsystem_platform.dylib) + 444,452,...  [0x1989febcc,0x1989febd4,...]
    +             ! : | 7 DYLD-STUB$$free  (in redis-server) + 4  [0x102df6a2c]
    +             ! : | 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4584,4596  [0x102c1c710,0x102c1c71c]
    +             ! : | 2 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x102da5700]
    +             ! : | 2 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : 174 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x102b89e10]
    +             ! : | 166 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x102db3e54]
    +             ! : | + 162 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102db1c40]
    +             ! : | + ! 140 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 120 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 119 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 5 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    +             ! : | + ! : 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 13 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! 9 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x102df68ac,0x102df68a8]
    +             ! : | + 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x102db1c90,0x102db1c28]
    +             ! : | 8 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x102db3e7c]
    +             ! : |   8 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x102db1b50,0x102db1bd0]
    +             ! : 149 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x102b89cf0]
    +             ! : | 143 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102db1c40]
    +             ! : | + 125 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 107 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 106 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,252,...  [0x19885cee8,0x19885cfc8,...]
    +             ! : | + ! 4 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28,0  [0x1989872c4,0x1989872a8]
    +             ! : | + ! : 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 10 clock_gettime  (in libsystem_c.dylib) + 408,104,...  [0x19886a8a8,0x19886a778,...]
    +             ! : | + 8 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x102df68ac,0x102df68a8]
    +             ! : | 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x102db1c90,0x102db1c28]
    +             ! : | 3 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x102db3e30]
    +             ! : 95 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x102b89ed0]
    +             ! : | 84 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x102cd3c8c]
    +             ! : | + 59 _nanov2_free  (in libsystem_malloc.dylib) + 288,644,...  [0x1987f3ff4,0x1987f4158,...]
    +             ! : | + 11 _free  (in libsystem_malloc.dylib) + 48,12,...  [0x198800254,0x198800230,...]
    +             ! : | + 11 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! 11 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x1989fe810,0x1989fe7f4]
    +             ! : | + 3 DYLD-STUB$$free  (in redis-server) + 4  [0x102df6a2c]
    +             ! : | 10 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 32,44,...  [0x102cd3c6c,0x102cd3c78,...]
    +             ! : | 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : 19 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 100,320,...  [0x102b89d04,0x102b89de0,...]
    +             ! : 12 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x102b89cd4]
    +             ! : | 12 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,16,...  [0x102cd4078,0x102cd4070,...]
    +             ! : 12 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x102b89e04]
    +             ! : | 12 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 100,68,...  [0x102b90174,0x102b90154,...]
    +             ! : 7 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x102b89cd8]
    +             ! : | 7 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 16,12  [0x102cc0bec,0x102cc0be8]
    +             ! : 4 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x102cd41f8]
    +             ! : 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : 2 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x102b90194]
    +             ! : 2 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x102cd3c94]
    +             ! 365 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x102b954b4]
    +             ! : 128 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 604,724,...  [0x102d12350,0x102d123c8,...]
    +             ! : 83 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x102d123a4]
    +             ! : | 46 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,292,...  [0x1987f3e7c,0x1987f3db4,...]
    +             ! : | 29 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,72,...  [0x1987ff638,0x1987ff674,...]
    +             ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x102da56a0]
    +             ! : | 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102df6b88]
    +             ! : | 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472  [0x1987f3e68]
    +             ! : |   1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 376  [0x1987f56e0]
    +             ! : 67 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x102d1233c]
    +             ! : | 67 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 12,44,...  [0x102d11a4c,0x102d11a6c,...]
    +             ! : 59 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x102d123c4]
    +             ! : | 55 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102df6bac]
    +             ! : 14 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x102d12190]
    +             ! : | 14 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 56,184,...  [0x102d11a78,0x102d11af8,...]
    +             ! : 9 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,228  [0x102d11b1c,0x102d11b24]
    +             ! : 5 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x102d12398]
    +             ! :   5 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
    +             ! 30 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360,532,...  [0x102b95504,0x102b955b0,...]
    +             ! 25 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x102b954f4]
    +             ! : 15 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x102b9daa4]
    +             ! : | 13 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! : | 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102df6bac]
    +             ! : 9 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,32  [0x102b9da80,0x102b9da88]
    +             ! : 1 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x102b9dad8]
    +             ! :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x102de4248]
    +             ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 0  [0x102de4118]
    +             ! 11 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 928,916  [0x102d12494,0x102d12488]
    +             ! 11 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x102b89ee4]
    +             ! 6 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x102b95504]
    +             ! : 6 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 0,192  [0x102b89340,0x102b89400]
    +             ! 6 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x102b95814]
    +             ! : 5 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x102b89c04]
    +             ! : | 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x102ce5f78]
    +             ! : | + 2 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 204,212  [0x102cf7510,0x102cf7518]
    +             ! : | + 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x102cf74c0]
    +             ! : | +   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x102deda50]
    +             ! : | +     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x102ded9a8]
    +             ! : | +       1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236  [0x1987f3d7c]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x102ce5ec8]
    +             ! : | + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 64  [0x102cc2284]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 144  [0x102ce5f10]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 136  [0x102b89c14]
    +             ! 5 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x102b9dab4]
    +             ! 5 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x102b9546c]
    +             ! : 4 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x102b87c2c]
    +             ! : | 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             ! : |   4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    +             ! : 1 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 0  [0x102b87c10]
    +             ! 5 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x102b95804]
    +             ! : 5 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x102b92b20]
    +             ! :   5 free_small  (in libsystem_malloc.dylib) + 60,76,...  [0x1987d43e0,0x1987d43f0,...]
    +             ! 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x102b95854]
    +             !   3 _nanov2_free  (in libsystem_malloc.dylib) + 260,304,...  [0x1987f3fd8,0x1987f4004,...]
    +             2175 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x102b9334c]
    +             ! 2175 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x102ba5ea0]
    +             !   2175 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             266 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x102b940f0]
    +             ! 265 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x102ba5b38]
    +             ! : 259 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x102dc92a8]
    +             ! : | 259 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             ! : 6 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8  [0x102dc9298]
    +             ! 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x102ba5b38]
    +             227 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x102b94474]
    +             ! 227 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x102ba5b5c]
    +             !   226 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x102dc9344]
    +             !   : 226 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             !   1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x102dc9344]
    +             66 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x102b94224]
    +             ! 66 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x102b95a94]
    +             !   66 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x102ba3928]
    +             !     65 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x102ba58a0]
    +             !     : 65 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !     1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 168  [0x102ba58d8]
    +             36 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x102b945d0]
    +             ! 36 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x102ba3928]
    +             !   36 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x102ba58a0]
    +             !     36 kevent  (in libsystem_kernel.dylib) + 8,0,...  [0x19898d01c,0x19898d014,...]
    +             15 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6928,7440,...  [0x102b94698,0x102b94898,...]
    +             13 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x102b94190]
    +             ! 13 _platform_memmove  (in libsystem_platform.dylib) + 180,136,...  [0x1989feac4,0x1989fea98,...]
    +             6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x102b933b0]
    +             ! 6 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6992  [0x102b946d8]
    +             ! 1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 120  [0x102b9d224]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7644  [0x102b94964]
    +             ! 1 redis_server::runtime_owner::cleanup_slot::h8711d3476d4cfad8  (in redis-server) + 316  [0x102b95d78]
    +             !   1 std::os::unix::net::stream::UnixStream::shutdown::h8b2727394683610f  (in redis-server) + 20  [0x102dadcb8]
    +             !     1 shutdown  (in libsystem_kernel.dylib) + 8  [0x19898b4fc]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 620  [0x102b9d418]
    6794 Thread_41495540: blocked-timeout
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x102b997a8]
    +         6791 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x102ba4310]
    +         ! 6791 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
    +         !   6524 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6524 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   267 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !     180 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !     | 180 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !     |   180 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !     87 clock_get_time  (in libsystem_kernel.dylib) + 268  [0x19898c6f8]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 228  [0x102ba4354]
    +         ! 2 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 112  [0x102cbacb0]
    +         !   2 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h69b580d1bb494b3f  (in redis-server) + 0  [0x102d02c2c]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 180  [0x102ba4324]
    +           1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 0  [0x102df6d1c]
    6794 Thread_41495541: active-expire
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x102d0086c]
    +         6771 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x102cfddac]
    +         ! 6770 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
    +         ! : 6679 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6679 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : 91 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! :   91 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! :     91 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! :       91 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
    +         23 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x102cfde6c]
    +           23 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
    +             23 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +               23 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +                 23 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    6794 Thread_41495542: lru-clock
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x102d00ae8]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x102cfdcdc]
    +           6794 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
    +             6793 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6793 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6794 Thread_41495543: bgsave-reaper
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x102b99644]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x102ba3dc4]
    +           6794 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
    +             6791 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6790 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             ! 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +             !   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             !     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +             3 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               3 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 3 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   3 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6794 Thread_41495544: repl-bgsave-reaper
      6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
            6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x102b998fc]
              6793 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x102ba3f50]
              ! 6793 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
              !   6272 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 6270 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   : 2 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
              !   :   2 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
              !   :     2 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0,8  [0x1989c1e70,0x1989c1e78]
              !   519 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !   : 519 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !   :   519 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !   :     519 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              !   1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
              !   : 1 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
              !   1 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 84  [0x102ba3f54]
                1 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 0  [0x102cd3b4c]

Total number in stack (recursive counted multiple, when >=5):
        16       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        12       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        10       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x102cc25cc]
        9       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x102cc2360]
        9       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        9       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102db1b38]
        8       DYLD-STUB$$free  (in redis-server) + 0  [0x102df6a28]
        8       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        7       DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 0  [0x102df6d1c]
        7       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        6       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x102df6ba8]
        6       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102da5694]
        6       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102ba582c]
        6       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        6       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1989fe740]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        6       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x102db1b2c]
        5       DYLD-STUB$$malloc  (in redis-server) + 0  [0x102df6b84]
        5       DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x102df6d34]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x102cc23cc]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x102cc23bc]
        5       mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
        5       mach_msg2_trap  (in libsystem_kernel.dylib) + 0  [0x198986f4c]
        5       nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102db23a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102db4824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        33056
        kevent  (in libsystem_kernel.dylib)        2276
        mach_msg2_trap  (in libsystem_kernel.dylib)        794
        mach_absolute_time  (in libsystem_kernel.dylib)        473
        _nanov2_free  (in libsystem_malloc.dylib)        361
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        355
        __recvfrom  (in libsystem_kernel.dylib)        259
        _platform_memmove  (in libsystem_platform.dylib)        247
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        237
        __sendto  (in libsystem_kernel.dylib)        226
        nanov2_malloc_type  (in libsystem_malloc.dylib)        193
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        155
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        139
        _free  (in libsystem_malloc.dylib)        135
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        115
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        96
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        90
        clock_get_time  (in libsystem_kernel.dylib)        87
        _platform_memcmp  (in libsystem_platform.dylib)        85
        _platform_memset  (in libsystem_platform.dylib)        79
        pthread_mutex_lock  (in libsystem_pthread.dylib)        78
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        62
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        59
        DYLD-STUB$$free  (in redis-server)        51
        clock_gettime_nsec_np  (in libsystem_c.dylib)        46
        clock_gettime  (in libsystem_c.dylib)        45
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        39
        core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server)        36
        redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server)        35
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        30
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        30
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        29
        core::fmt::write::h64810b21425781ec  (in redis-server)        29
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        25
        mach_timebase_info  (in libsystem_kernel.dylib)        24
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        24
        DYLD-STUB$$clock_gettime  (in redis-server)        23
        __psynch_mutexwait  (in libsystem_kernel.dylib)        23
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        23
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        22
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        21
        DYLD-STUB$$memcpy  (in redis-server)        19
        redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server)        19
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        18
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        18
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        18
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        18
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        17
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        16
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        15
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        15
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        14
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        14
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        14
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        14
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        13
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        13
        _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server)        13
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        13
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        13
        core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server)        12
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        12
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        12
        core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server)        11
        redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server)        11
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        10
        DYLD-STUB$$malloc  (in redis-server)        10
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        10
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        9
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        8
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        8
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        7
        DYLD-STUB$$memcmp  (in redis-server)        7
        __bzero  (in libsystem_platform.dylib)        7
        core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server)        7
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        7
        _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server)        6
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        6
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        5
        free_small  (in libsystem_malloc.dylib)        5
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        5
        redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server)        5
        std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server)        5

Binary Images:
       0x102b84000 -        0x102edfa0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
