Analysis of sampling redis-server (pid 49727) every 1 millisecond
Process:         redis-server [49727]
Path:            /Users/USER/*/redis-server
Load Address:    0x1007c4000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [49196]

Date/Time:       2026-05-22 12:32:19.301 -0400
Launch Time:     2026-05-22 12:32:19.224 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3921K
Physical footprint (peak):  3921K
Idle exit:                  untracked
----

Call graph:
    6790 Thread_41494596   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6790 start  (in dyld) + 2840  [0x198648274]
    +   6790 main  (in redis-server) + 52  [0x1007d1a0c]
    +     6790 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x1009ee0dc]
    +       6790 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x1007e3d30]
    +         6790 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x1007e4224]
    +           6790 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x1007cc720]
    +             4299 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x1007d420c]
    +             ! 3753 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1007d55a8]
    +             ! : 3236 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x1007c9d2c]
    +             ! : | 3107 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x10085d04c]
    +             ! : | + 1801 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x10085c038]
    +             ! : | + ! 756 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2268  [0x100890794]
    +             ! : | + ! : 204 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x100920074]
    +             ! : | + ! : | 67 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x10091f468]
    +             ! : | + ! : | + 32 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,104,...  [0x1987ff660,0x1987ff694,...]
    +             ! : | + ! : | + 25 nanov2_malloc_type  (in libsystem_malloc.dylib) + 192,236,...  [0x1987f3d50,0x1987f3d7c,...]
    +             ! : | + ! : | + 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
    +             ! : | + ! : | + 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + ! : | 58 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 112  [0x10091f4ac]
    +             ! : | + ! : | + 32 _nanov2_free  (in libsystem_malloc.dylib) + 16,252,...  [0x1987f3ee4,0x1987f3fd0,...]
    +             ! : | + ! : | + 26 _free  (in libsystem_malloc.dylib) + 68,80,...  [0x198800268,0x198800274,...]
    +             ! : | + ! : | 52 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x10091f498]
    +             ! : | + ! : | + 27 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x10091be6c]
    +             ! : | + ! : | + ! 20 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + ! : | + ! : 16 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1989c2944,0x1989c28f4,...]
    +             ! : | + ! : | + ! : 4 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4,0  [0x100a36d20,0x100a36d1c]
    +             ! : | + ! : | + ! 7 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1009f1b3c]
    +             ! : | + ! : | + 11 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,104,...  [0x1989c2e48,0x1989c2e80,...]
    +             ! : | + ! : | + 10 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 104,68,...  [0x10091be88,0x10091be64,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8,4  [0x100a36d3c,0x100a36d38]
    +             ! : | + ! : | + 1 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1009f1b48]
    +             ! : | + ! : | 13 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x10091f488]
    +             ! : | + ! : | + 11 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! : | 7 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44,20,...  [0x10091f468,0x10091f450,...]
    +             ! : | + ! : | 5 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x10091f45c]
    +             ! : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + ! : | 2 _nanov2_free  (in libsystem_malloc.dylib) + 840,844  [0x1987f421c,0x1987f4220]
    +             ! : | + ! : 166 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x100920044]
    +             ! : | + ! : | 58 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x10093b7d8]
    +             ! : | + ! : | + 22 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1009023bc]
    +             ! : | + ! : | + ! 22 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 400,12,...  [0x10090275c,0x1009025d8,...]
    +             ! : | + ! : | + 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1009023cc]
    +             ! : | + ! : | + ! 18 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,356,...  [0x100902744,0x100902730,...]
    +             ! : | + ! : | + 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,56,...  [0x1009023a8,0x100902398,...]
    +             ! : | + ! : | 36 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    +             ! : | + ! : | 36 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 160,392,...  [0x10093b83c,0x10093b924,...]
    +             ! : | + ! : | 13 _free  (in libsystem_malloc.dylib) + 80,108,...  [0x198800274,0x198800290,...]
    +             ! : | + ! : | 7 DYLD-STUB$$free  (in redis-server) + 8,4  [0x100a36a30,0x100a36a2c]
    +             ! : | + ! : | 6 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100902488]
    +             ! : | + ! : | 6 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x10093b858]
    +             ! : | + ! : | + 4 _platform_memcmp  (in libsystem_platform.dylib) + 8,88,...  [0x1989fc5b8,0x1989fc608,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100a36ba0]
    +             ! : | + ! : | 3 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1007e5818]
    +             ! : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1009e5700]
    +             ! : | + ! : 126 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x100920064]
    +             ! : | + ! : | 57 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 24,64,...  [0x100920fcc,0x100920ff4,...]
    +             ! : | + ! : | 29 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + 24 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | + 4 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | + 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | 27 _nanov2_free  (in libsystem_malloc.dylib) + 572,16,...  [0x1987f4110,0x1987f3ee4,...]
    +             ! : | + ! : | 11 _free  (in libsystem_malloc.dylib) + 108,0,...  [0x198800290,0x198800224,...]
    +             ! : | + ! : | 2 DYLD-STUB$$free  (in redis-server) + 4  [0x100a36a2c]
    +             ! : | + ! : 53 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 652  [0x10091ffe0]
    +             ! : | + ! : | 27 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,84,...  [0x1987f3e7c,0x1987f3ce4,...]
    +             ! : | + ! : | 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 68,96,...  [0x1987ff670,0x1987ff68c,...]
    +             ! : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
    +             ! : | + ! : | 5 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + ! : 49 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 316  [0x10091fe90]
    +             ! : | + ! : | 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1009023bc]
    +             ! : | + ! : | + 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,0,...  [0x100902744,0x1009025cc,...]
    +             ! : | + ! : | 16 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1009023cc]
    +             ! : | + ! : | + 16 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x100902744,0x100902610,...]
    +             ! : | + ! : | 10 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,56,...  [0x1009023a8,0x100902398,...]
    +             ! : | + ! : 49 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 776,844,...  [0x10092005c,0x1009200a0,...]
    +             ! : | + ! : 47 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x1009200b4]
    +             ! : | + ! : | 25 _nanov2_free  (in libsystem_malloc.dylib) + 692,316,...  [0x1987f4188,0x1987f4010,...]
    +             ! : | + ! : | 15 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + ! : | 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + ! : | 1 nanov2_try_free_default  (in libsystem_malloc.dylib) + 0  [0x1987f4228]
    +             ! : | + ! : 26 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x100920008]
    +             ! : | + ! : | 19 _platform_memmove  (in libsystem_platform.dylib) + 460,428,...  [0x1989febdc,0x1989febbc,...]
    +             ! : | + ! : | 7 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! : 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100902488]
    +             ! : | + ! : 9 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : 4 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 976,984  [0x100921384,0x10092138c]
    +             ! : | + ! : 4 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 444  [0x10091ff10]
    +             ! : | + ! : | 2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100a36ba0]
    +             ! : | + ! : | 2 _platform_memcmp  (in libsystem_platform.dylib) + 96  [0x1989fc610]
    +             ! : | + ! : 2 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 636  [0x10091ffd0]
    +             ! : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + ! : 2 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 120  [0x10091f4b4]
    +             ! : | + ! 255 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 248  [0x10088ffb0]
    +             ! : | + ! : 126 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x10091f930]
    +             ! : | + ! : | 64 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x10093bd68]
    +             ! : | + ! : | + 24 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1009023cc]
    +             ! : | + ! : | + ! 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,388,...  [0x100902744,0x100902750,...]
    +             ! : | + ! : | + 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,0,...  [0x1009023a8,0x100902360,...]
    +             ! : | + ! : | + 12 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1009023bc]
    +             ! : | + ! : | + ! 12 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x100902744,0x1009025d8,...]
    +             ! : | + ! : | + 11 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 136,100,...  [0x10093bdb8,0x10093bd94,...]
    +             ! : | + ! : | 26 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100902488]
    +             ! : | + ! : | 22 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x10093bdd4]
    +             ! : | + ! : | + 19 _platform_memcmp  (in libsystem_platform.dylib) + 88,96,...  [0x1989fc608,0x1989fc610,...]
    +             ! : | + ! : | + 2 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x10093bdd4]
    +             ! : | + ! : | + 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100a36ba0]
    +             ! : | + ! : | 14 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 304,0,...  [0x10093be60,0x10093bd30,...]
    +             ! : | + ! : 117 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x10091f828]
    +             ! : | + ! : | 86 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x10091ea54]
    +             ! : | + ! : | + 28 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,232,...  [0x1009023a8,0x100902448,...]
    +             ! : | + ! : | + 26 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1009023cc]
    +             ! : | + ! : | + ! 26 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x100902744,0x1009025d8,...]
    +             ! : | + ! : | + 25 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1009023bc]
    +             ! : | + ! : | + ! 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,0,...  [0x100902744,0x1009025cc,...]
    +             ! : | + ! : | + 7 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 104,140  [0x10091ea80,0x10091eaa4]
    +             ! : | + ! : | 14 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x10091eac0]
    +             ! : | + ! : | + 5 _platform_memcmp  (in libsystem_platform.dylib) + 8,96,...  [0x1989fc5b8,0x1989fc610,...]
    +             ! : | + ! : | + 5 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 252,168  [0x10091eb14,0x10091eac0]
    +             ! : | + ! : | + 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100a36ba0]
    +             ! : | + ! : | 9 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 36,0,...  [0x10091ea3c,0x10091ea18,...]
    +             ! : | + ! : | 8 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100902488]
    +             ! : | + ! : 11 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 16,276,...  [0x10091f810,0x10091f914,...]
    +             ! : | + ! : 1 redis_core::db::RedisDb::lookup_key_write::h66e7c648f08ee4e6  (in redis-server) + 0  [0x10091f4ec]
    +             ! : | + ! 215 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2652  [0x100890914]
    +             ! : | + ! : 79 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x100902b40]
    +             ! : | + ! : | 31 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,1064,...  [0x10094ef6c,0x10094f354,...]
    +             ! : | + ! : | 21 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x10094fadc]
    +             ! : | + ! : | + 16 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x100a2f470]
    +             ! : | + ! : | + ! 16 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100a2f3c0]
    +             ! : | + ! : | + !   15 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + !   : 14 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + !   : | 5 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + !   : | + 4 _nanov2_free  (in libsystem_malloc.dylib) + 0,16,...  [0x1987f3ed4,0x1987f3ee4,...]
    +             ! : | + ! : | + !   : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + !   : | +   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1989fe7f4]
    +             ! : | + ! : | + !   : | 4 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + !   : | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + !   : | + ! 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + !   : | + !   1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 200  [0x1988061d0]
    +             ! : | + ! : | + !   : | + !   1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 76  [0x1987d3444]
    +             ! : | + ! : | + !   : | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 16,284  [0x1987d1a38,0x1987d1b44]
    +             ! : | + ! : | + !   : | 2 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + !   : | + 2 nanov2_malloc  (in libsystem_malloc.dylib) + 144,200  [0x1987d0c14,0x1987d0c4c]
    +             ! : | + ! : | + !   : | 1 default_zone_realloc  (in libsystem_malloc.dylib) + 20  [0x1987d3cc0]
    +             ! : | + ! : | + !   : | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + !   : | + 1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 164  [0x1987d1738]
    +             ! : | + ! : | + !   : | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + !   : |   1 _platform_memmove  (in libsystem_platform.dylib) + 144  [0x1989feaa0]
    +             ! : | + ! : | + !   : 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 172  [0x1987ffc7c]
    +             ! : | + ! : | + !   1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + !     1 nanov2_size  (in libsystem_malloc.dylib) + 40  [0x1987d154c]
    +             ! : | + ! : | + 5 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88,0  [0x100a2f470,0x100a2f418]
    +             ! : | + ! : | 12 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x10094fab8]
    +             ! : | + ! : | + 12 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x100a2f470]
    +             ! : | + ! : | +   10 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100a2f3c0]
    +             ! : | + ! : | +   ! 10 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | +   !   10 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | +   !     3 default_zone_realloc  (in libsystem_malloc.dylib) + 4,20  [0x1987d3cb0,0x1987d3cc0]
    +             ! : | + ! : | +   !     3 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | +   !     : 3 _platform_memmove  (in libsystem_platform.dylib) + 204,180  [0x1989feadc,0x1989feac4]
    +             ! : | + ! : | +   !     2 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | +   !     : 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | +   !     : | 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | +   !     : 1 _nanov2_free  (in libsystem_malloc.dylib) + 692  [0x1987f4188]
    +             ! : | + ! : | +   !     1 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | +   !     : 1 nanov2_malloc  (in libsystem_malloc.dylib) + 464  [0x1987d0d54]
    +             ! : | + ! : | +   !     1 nanov2_realloc  (in libsystem_malloc.dylib) + 228  [0x1987d3db4]
    +             ! : | + ! : | +   2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 0,8  [0x100a2f354,0x100a2f35c]
    +             ! : | + ! : | 9 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x10094f374]
    +             ! : | + ! : | + 6 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! : | 3 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0,16  [0x100950a58,0x100950a68]
    +             ! : | + ! : | 3 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1040  [0x10094f33c]
    +             ! : | + ! : |   2 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x100a360f0]
    +             ! : | + ! : |   ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 88  [0x100a36174]
    +             ! : | + ! : |   ! : 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124  [0x1987f3d0c]
    +             ! : | + ! : |   ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 68  [0x100a36160]
    +             ! : | + ! : |   1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x100a360f0]
    +             ! : | + ! : 66 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x100902b48]
    +             ! : | + ! : | 36 _nanov2_free  (in libsystem_malloc.dylib) + 16,364,...  [0x1987f3ee4,0x1987f4040,...]
    +             ! : | + ! : | 11 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : | 8 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + ! : | 8 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24,0  [0x100907eec,0x100907ed4]
    +             ! : | + ! : | 3 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1009e5700]
    +             ! : | + ! : 51 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x100902b04]
    +             ! : | + ! : | 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,56,...  [0x1987f3db4,0x1987f3cc8,...]
    +             ! : | + ! : | 18 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,96,...  [0x1987ff638,0x1987ff68c,...]
    +             ! : | + ! : | 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
    +             ! : | + ! : | 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + ! : 8 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x100902b24]
    +             ! : | + ! : | 7 _platform_memmove  (in libsystem_platform.dylib) + 0,452,...  [0x1989fea10,0x1989febd4,...]
    +             ! : | + ! : | 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! : 4 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 32,40,...  [0x100902ae8,0x100902af0,...]
    +             ! : | + ! : 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : 2 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 48  [0x100902af8]
    +             ! : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + ! : 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108,2116  [0x10094f768,0x10094f770]
    +             ! : | + ! 133 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2052  [0x1008906bc]
    +             ! : | + ! : 47 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 484  [0x10092743c]
    +             ! : | + ! : | 26 nanov2_malloc_type  (in libsystem_malloc.dylib) + 60,124,...  [0x1987f3ccc,0x1987f3d0c,...]
    +             ! : | + ! : | 12 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,68,...  [0x1987ff694,0x1987ff670,...]
    +             ! : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1009e5694,0x1009e56a0]
    +             ! : | + ! : | 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + ! : 43 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 56  [0x100927290]
    +             ! : | + ! : | 43 core::str::converts::from_utf8::h2a788292d4279601  (in redis-server) + 80,96,...  [0x100a20f58,0x100a20f68,...]
    +             ! : | + ! : 29 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 16,76,...  [0x100927268,0x1009272a4,...]
    +             ! : | + ! : 13 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 516  [0x10092745c]
    +             ! : | + ! : | 10 _platform_memmove  (in libsystem_platform.dylib) + 36,204,...  [0x1989fea34,0x1989feadc,...]
    +             ! : | + ! : | 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! : 1 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 472  [0x100927430]
    +             ! : | + ! :   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + ! 101 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1920  [0x100890638]
    +             ! : | + ! : 46 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | 40 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | 4 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : 40 _nanov2_free  (in libsystem_malloc.dylib) + 692,364,...  [0x1987f4188,0x1987f4040,...]
    +             ! : | + ! : 8 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1007e5818]
    +             ! : | + ! 71 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1940  [0x10089064c]
    +             ! : | + ! : 45 _nanov2_free  (in libsystem_malloc.dylib) + 16,316,...  [0x1987f3ee4,0x1987f4010,...]
    +             ! : | + ! : 18 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : 8 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + ! 53 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2120  [0x100890700]
    +             ! : | + ! : 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,292,...  [0x1987f3cc8,0x1987f3db4,...]
    +             ! : | + ! : 10 DYLD-STUB$$malloc  (in redis-server) + 0,4  [0x100a36b84,0x100a36b88]
    +             ! : | + ! : 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,20  [0x1009e5694,0x1009e56a8]
    +             ! : | + ! : 6 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1007e5814]
    +             ! : | + ! : 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! 44 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2060,248,...  [0x1008906c4,0x10088ffb0,...]
    +             ! : | + ! 42 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 556,564,...  [0x100927484,0x10092748c,...]
    +             ! : | + ! 32 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 176  [0x10088ff68]
    +             ! : | + ! : 17 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1008b41bc]
    +             ! : | + ! : | 8 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,64,...  [0x1987f3d7c,0x1987f3cd0,...]
    +             ! : | + ! : | 7 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0,68,...  [0x1987ff62c,0x1987ff670,...]
    +             ! : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
    +             ! : | + ! : 8 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232,112,...  [0x1008b4224,0x1008b41ac,...]
    +             ! : | + ! : 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1008b4224]
    +             ! : | + ! :   5 _platform_memmove  (in libsystem_platform.dylib) + 168,0,...  [0x1989feab8,0x1989fea10,...]
    +             ! : | + ! :   2 DYLD-STUB$$memcpy  (in redis-server) + 0,4  [0x100a36ba8,0x100a36bac]
    +             ! : | + ! 28 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 132  [0x10088ff3c]
    +             ! : | + ! : 17 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1008b41bc]
    +             ! : | + ! : | 8 nanov2_malloc_type  (in libsystem_malloc.dylib) + 64,88,...  [0x1987f3cd0,0x1987f3ce8,...]
    +             ! : | + ! : | 7 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 4,96,...  [0x1987ff630,0x1987ff68c,...]
    +             ! : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
    +             ! : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1007e5814]
    +             ! : | + ! : 6 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1008b4224]
    +             ! : | + ! : | 4 _platform_memmove  (in libsystem_platform.dylib) + 0,436,...  [0x1989fea10,0x1989febc4,...]
    +             ! : | + ! : | 2 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100a36ba8]
    +             ! : | + ! : 5 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 24,12  [0x1008b4154,0x1008b4148]
    +             ! : | + ! 23 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2200  [0x100890750]
    +             ! : | + ! : 21 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | + ! : 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : | + ! 16 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2104  [0x1008906f0]
    +             ! : | + ! : 16 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + ! 11 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 260,256  [0x1008b4240,0x1008b423c]
    +             ! : | + ! 4 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888  [0x1009200cc]
    +             ! : | + ! 3 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2296  [0x1008907b0]
    +             ! : | + ! : 3 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 32,40  [0x100902bac,0x100902bb4]
    +             ! : | + ! 3 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x100902f1c]
    +             ! : | + ! 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x100902b5c]
    +             ! : | + ! 1 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x10091f950]
    +             ! : | + 312 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x10085b568]
    +             ! : | + ! 312 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,296,...  [0x10085cc44,0x10085cbd8,...]
    +             ! : | + 227 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x10085c020]
    +             ! : | + ! 224 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +             ! : | + ! : 199 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 183 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 173 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 10 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0,8  [0x1988d5a20,0x1988d5a28]
    +             ! : | + ! : | 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,228,...  [0x19885cee8,0x19885cfb0,...]
    +             ! : | + ! : | 3 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 21 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! : 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x100a368ac,0x100a368a8]
    +             ! : | + ! 2 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8  [0x1009f1c30]
    +             ! : | + ! 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1009f3e30]
    +             ! : | + 183 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x10085c058]
    +             ! : | + ! 178 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1009f3e54]
    +             ! : | + ! : 169 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +             ! : | + ! : | 150 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | + 124 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + ! 120 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + ! 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | + 18 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    +             ! : | + ! : | + 6 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + ! 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 13 clock_gettime  (in libsystem_c.dylib) + 408,104,...  [0x19886a8a8,0x19886a778,...]
    +             ! : | + ! : | 6 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x100a368ac,0x100a368a8]
    +             ! : | + ! : 9 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,24,...  [0x1009f1c30,0x1009f1c40,...]
    +             ! : | + ! 5 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1009f3e7c]
    +             ! : | + !   5 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x1009f1b50,0x1009f1bd0]
    +             ! : | + 74 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3316  [0x10085c21c]
    +             ! : | + ! 24 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x100913670]
    +             ! : | + ! : 20 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + ! : | 17 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1989c2944,0x1989c28e0,...]
    +             ! : | + ! : | 3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100a36d20]
    +             ! : | + ! : 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,12  [0x1009f1b3c,0x1009f1b38]
    +             ! : | + ! 14 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 188,44,...  [0x100913668,0x1009135d8,...]
    +             ! : | + ! 11 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x10091364c]
    +             ! : | + ! : 8 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,32,...  [0x1989c2e24,0x1989c2e38,...]
    +             ! : | + ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100a36d38]
    +             ! : | + ! 11 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x10091369c]
    +             ! : | + ! : 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,120,...  [0x1989c2e48,0x1989c2e90,...]
    +             ! : | + ! : 5 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100a36d38]
    +             ! : | + ! 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x100913620]
    +             ! : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + ! : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,52  [0x1989c2944,0x1989c2908]
    +             ! : | + ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! : 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1009f1b3c]
    +             ! : | + ! 5 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x100913610]
    +             ! : | + ! : 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,4  [0x1989c2e80,0x1989c2e1c]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100a36d38]
    +             ! : | + ! 3 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x1009135dc]
    +             ! : | + !   3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + !     3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1989c2944]
    +             ! : | + 74 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 692,708,...  [0x10085b7dc,0x10085b7ec,...]
    +             ! : | + 65 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x10085bc2c]
    +             ! : | + ! 34 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    +             ! : | + ! 22 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    +             ! : | + ! 9 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + 60 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x10085b77c]
    +             ! : | + ! 25 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x1008b2c3c]
    +             ! : | + ! : 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x1008b32a8,0x1008b32e0,...]
    +             ! : | + ! 24 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x1008b2c2c]
    +             ! : | + ! : 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,0,...  [0x1008b32a8,0x1008b329c,...]
    +             ! : | + ! 11 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,240,...  [0x1008b2c08,0x1008b2cc0,...]
    +             ! : | + 59 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x10085b6fc]
    +             ! : | + ! 30 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! 18 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,16,...  [0x1987f3db4,0x1987f3ca0,...]
    +             ! : | + ! 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1009e56a0,0x1009e5694]
    +             ! : | + ! 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + 57 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x10085b59c]
    +             ! : | + ! 26 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! 26 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,192,...  [0x1987f3cc8,0x1987f3d50,...]
    +             ! : | + ! 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x1009e56a0]
    +             ! : | + 43 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x10085bc1c]
    +             ! : | + ! 30 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! 11 _free  (in libsystem_malloc.dylib) + 80,60,...  [0x198800274,0x198800260,...]
    +             ! : | + ! 2 DYLD-STUB$$free  (in redis-server) + 4  [0x100a36a2c]
    +             ! : | + 22 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x10085b71c]
    +             ! : | + ! 22 _platform_memmove  (in libsystem_platform.dylib) + 452,12,...  [0x1989febd4,0x1989fea1c,...]
    +             ! : | + 18 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x10085b748]
    +             ! : | + ! 13 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + ! : 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,12,...  [0x1989c28f4,0x1989c28e0,...]
    +             ! : | + ! : 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100a36d20]
    +             ! : | + ! 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x1009f1b3c,0x1009f1b2c]
    +             ! : | + 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x10085b7ec]
    +             ! : | + ! 16 _platform_memcmp  (in libsystem_platform.dylib) + 168,260,...  [0x1989fc658,0x1989fc6b4,...]
    +             ! : | + 15 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x10085b734]
    +             ! : | + ! 15 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x100904f60,0x100904f4c,...]
    +             ! : | + 11 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x1008b2cf8]
    +             ! : | + 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x10085bbe4]
    +             ! : | + ! 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,12,...  [0x1989c2e60,0x1989c2e24,...]
    +             ! : | + ! 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x100a36d34]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3256  [0x10085c1e0]
    +             ! : | + ! 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 116,64,...  [0x1989c2e8c,0x1989c2e58,...]
    +             ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1009f1b48]
    +             ! : | + 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x10085ba68]
    +             ! : | + ! 7 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,716  [0x10090624c,0x100906500]
    +             ! : | + 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3032  [0x10085c100]
    +             ! : | + ! 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! : | + ! : 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 92  [0x1989c2930]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100a36d20]
    +             ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1009f1b3c]
    +             ! : | + 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x10085bc40]
    +             ! : | + ! 6 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 20,40,...  [0x100913b60,0x100913b74,...]
    +             ! : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x10085c018]
    +             ! : | + ! 5 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x1009119d8]
    +             ! : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3304  [0x10085c210]
    +             ! : | + ! 5 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 16,44  [0x100913b5c,0x100913b78]
    +             ! : | + 4 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x100906510]
    +             ! : | + 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x10085b6ec]
    +             ! : | + ! 3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x10085b590]
    +             ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x10085bf68]
    +             ! : | + ! 2 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x100911d28]
    +             ! : | + 2 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1964  [0x100890664]
    +             ! : | + 2 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x10091365c]
    +             ! : | + 1 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x10085cb98]
    +             ! : | 46 _free  (in libsystem_malloc.dylib) + 108,20,...  [0x198800290,0x198800238,...]
    +             ! : | 31 _nanov2_free  (in libsystem_malloc.dylib) + 264,492,...  [0x1987f3fdc,0x1987f40c0,...]
    +             ! : | 23 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x10085cd34]
    +             ! : | + 15 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472,292,...  [0x1987f3e68,0x1987f3db4,...]
    +             ! : | + 5 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36  [0x1987ff650]
    +             ! : | + 3 DYLD-STUB$$malloc  (in redis-server) + 0  [0x100a36b84]
    +             ! : | 7 DYLD-STUB$$free  (in redis-server) + 4  [0x100a36a2c]
    +             ! : | 7 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48,0,...  [0x10085ccbc,0x10085cc8c,...]
    +             ! : | 4 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1009e5700]
    +             ! : | 4 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | 4 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x10085cd48]
    +             ! : | + 4 _platform_memmove  (in libsystem_platform.dylib) + 436,452  [0x1989febc4,0x1989febd4]
    +             ! : | 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596  [0x10085c71c]
    +             ! : 197 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x1007c9e10]
    +             ! : | 193 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1009f3e54]
    +             ! : | + 189 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +             ! : | + ! 176 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 152 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 148 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8,12  [0x1988d5a28,0x1988d5a2c]
    +             ! : | + ! : 18 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,12,...  [0x19885cee8,0x19885ced8,...]
    +             ! : | + ! : 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 9 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100a368ac]
    +             ! : | + 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x1009f1c30,0x1009f1c90]
    +             ! : | 3 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1009f3e7c]
    +             ! : | + 3 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x1009f1b50,0x1009f1bd0]
    +             ! : | 1 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 8  [0x1009f3e40]
    +             ! : 150 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x1007c9ed0]
    +             ! : | 124 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x100913c8c]
    +             ! : | + 68 _nanov2_free  (in libsystem_malloc.dylib) + 692,592,...  [0x1987f4188,0x1987f4124,...]
    +             ! : | + 31 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! 28 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + 18 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100a36a2c,0x100a36a28]
    +             ! : | + 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | 19 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 44,68,...  [0x100913c78,0x100913c90,...]
    +             ! : | 7 _nanov2_free  (in libsystem_malloc.dylib) + 844,836  [0x1987f4220,0x1987f4218]
    +             ! : 118 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x1007c9cf0]
    +             ! : | 112 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +             ! : | + 100 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 79 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 79 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 8 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + ! 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 8 clock_gettime  (in libsystem_c.dylib) + 12,52,...  [0x19886a71c,0x19886a744,...]
    +             ! : | + 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x100a368ac,0x100a368a8]
    +             ! : | 6 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0,104  [0x1009f1c28,0x1009f1c90]
    +             ! : 20 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 24,396,...  [0x1007c9cb8,0x1007c9e2c,...]
    +             ! : 12 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x1007c9e04]
    +             ! : | 12 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 100,16,...  [0x1007d0174,0x1007d0120,...]
    +             ! : 5 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x100913c94]
    +             ! : 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x1007c9cd4]
    +             ! : | 5 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,20  [0x100914078,0x100914074]
    +             ! : 3 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x1007d0194]
    +             ! : 3 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x1007c9cd8]
    +             ! : | 3 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x100900be8,0x100900bec]
    +             ! : 2 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : 2 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x1009141f8]
    +             ! 460 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1007d54b4]
    +             ! : 132 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x1009523a4]
    +             ! : | 77 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,184,...  [0x1987f3db4,0x1987f3d48,...]
    +             ! : | 43 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,12,...  [0x1987ff660,0x1987ff638,...]
    +             ! : | 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x1009e56a0]
    +             ! : | 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100a36b88]
    +             ! : 121 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x10095233c]
    +             ! : | 121 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 44,476,...  [0x100951a6c,0x100951c1c,...]
    +             ! : 87 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 656,532,...  [0x100952384,0x100952308,...]
    +             ! : 59 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x1009523c4]
    +             ! : | 56 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100a36bac]
    +             ! : 49 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x100952190]
    +             ! : | 49 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 136,156,...  [0x100951ac8,0x100951adc,...]
    +             ! : 8 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,216  [0x100951b1c,0x100951b18]
    +             ! : 4 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x100952398]
    +             ! :   4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
    +             ! 23 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 604,360,...  [0x1007d55f8,0x1007d5504,...]
    +             ! 22 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x1007d54f4]
    +             ! : 13 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x1007ddaa4]
    +             ! : | 11 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x1989febd4,0x1989febdc,...]
    +             ! : | 2 DYLD-STUB$$memcpy  (in redis-server) + 4,8  [0x100a36bac,0x100a36bb0]
    +             ! : 8 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 28,24,...  [0x1007dda84,0x1007dda80,...]
    +             ! : 1 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x1007ddad8]
    +             ! :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x100a24248]
    +             ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 0  [0x100a24118]
    +             ! 9 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916  [0x10095249c,0x100952488]
    +             ! 7 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x1007ddab4]
    +             ! 7 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x1007c9ee4]
    +             ! 5 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x1007d5854]
    +             ! : 5 _nanov2_free  (in libsystem_malloc.dylib) + 316,364,...  [0x1987f4010,0x1987f4040,...]
    +             ! 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x1007d5804]
    +             ! : 4 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1007d2b20]
    +             ! :   2 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! :   | 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 152  [0x1987d5964]
    +             ! :   | + 1 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 84  [0x1987e1a9c]
    +             ! :   | 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 656  [0x1987d5b5c]
    +             ! :   1 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1987d55e0]
    +             ! :   | 1 _platform_memset  (in libsystem_platform.dylib) + 160  [0x1989fe7e0]
    +             ! :   1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1007d2b20]
    +             ! :     1 free_tiny  (in libsystem_malloc.dylib) + 0  [0x1987d5558]
    +             ! 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x1007d5814]
    +             ! : 3 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x1007c9c04]
    +             ! : | 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x100925ec8]
    +             ! : | + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x10090229c]
    +             ! : | + ! 1 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1009025cc]
    +             ! : | + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x10090229c]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x100925f90]
    +             ! : |   1 _nanov2_free  (in libsystem_malloc.dylib) + 56  [0x1987f3f0c]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 40  [0x1007c9bb4]
    +             ! :   1 redis_core::client_info::client_info_registry::hbd6e7c21b3ad876b  (in redis-server) + 12  [0x100926098]
    +             ! 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x1007d5504]
    +             ! : 3 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 192  [0x1007c9400]
    +             ! 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x1007d546c]
    +             ! : 1 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x1007c7c2c]
    +             ! :   1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +             ! :     1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +             ! :       1 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +             ! :         1 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +             ! 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x1007d57d8]
    +             !   1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             !     1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +             !       1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    +             1870 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x1007d334c]
    +             ! 1870 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x1007e5ea0]
    +             !   1870 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             250 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x1007d40f0]
    +             ! 250 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1007e5b38]
    +             !   249 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x100a092a8]
    +             !   : 248 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             !   : 1 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    +             !   :   1 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    +             !   1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 44  [0x100a092bc]
    +             231 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1007d4474]
    +             ! 231 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x1007e5b5c]
    +             !   231 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x100a09344]
    +             !     231 __sendto  (in libsystem_kernel.dylib) + 8,0  [0x19898b44c,0x19898b444]
    +             55 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x1007d4224]
    +             ! 55 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x1007d5a94]
    +             !   55 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1007e3928]
    +             !     55 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1007e58a0]
    +             !       54 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !       1 DYLD-STUB$$kevent  (in redis-server) + 4  [0x100a36b1c]
    +             34 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x1007d45d0]
    +             ! 34 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1007e3928]
    +             !   34 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1007e58a0]
    +             !     34 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             28 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1007d4190]
    +             ! 28 _platform_memmove  (in libsystem_platform.dylib) + 180,192,...  [0x1989feac4,0x1989fead0,...]
    +             12 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6928,7448,...  [0x1007d4698,0x1007d48a0,...]
    +             9 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1007d33b0]
    +             ! 9 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2536  [0x1007d3570]
    +             ! 1 std::net::tcp::TcpStream::set_nodelay::h781101f9e112c17a  (in redis-server) + 40  [0x1009eee2c]
    +             !   1 setsockopt  (in libsystem_kernel.dylib) + 8  [0x19898b25c]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6992  [0x1007d46d8]
    +               1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 24  [0x1007dd1c4]
    6790 Thread_41494597: blocked-timeout
    + 6790 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6790 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6790 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
    +       6790 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1007d97a8]
    +         6702 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1007e4310]
    +         ! 6702 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
    +         !   6528 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6528 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   174 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !     89 clock_get_time  (in libsystem_kernel.dylib) + 44  [0x19898c618]
    +         !     | 89 mig_get_reply_port  (in libsystem_kernel.dylib) + 28  [0x19898720c]
    +         !     85 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !       85 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !         85 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         87 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 144,228  [0x1007e4300,0x1007e4354]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 212  [0x1007e4344]
    +           1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x1008faa30]
    +             1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +               1 clock_gettime  (in libsystem_c.dylib) + 148  [0x19886a7a4]
    +                 1 gettimeofday  (in libsystem_c.dylib) + 56  [0x198862a14]
    +                   1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x198988dd8]
    +                     1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    6790 Thread_41494598: active-expire
    + 6790 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6790 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6790 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
    +       6790 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x10094086c]
    +         6768 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x10093ddac]
    +         ! 6768 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
    +         !   6683 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6682 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +         !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +         !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +         !   84 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 84 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   :   84 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   :     84 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
    +         !     1 __error  (in libsystem_kernel.dylib) + 0  [0x1989878f0]
    +         18 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x10093de6c]
    +         ! 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
    +         !   18 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         !     16 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +         !     : 16 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +         !     2 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 0  [0x1989c53a4]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 164  [0x10093ddbc]
    +         ! 2 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
    +         !   2 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +         !     2 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +         !       2 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 320  [0x10093de58]
    +         ! 1 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1009f3e7c]
    +         !   1 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 128  [0x1009f1bcc]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 824  [0x10093e050]
    +           1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +               1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    6790 Thread_41494599: lru-clock
    + 6790 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6790 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6790 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
    +       6790 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x100940ae8]
    +         6790 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x10093dcdc]
    +           6790 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
    +             6790 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6790 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6790 Thread_41494600: bgsave-reaper
    + 6790 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6790 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6790 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
    +       6790 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x1007d9644]
    +         6790 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x1007e3dc4]
    +           6790 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
    +             6789 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6789 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6790 Thread_41494601: repl-bgsave-reaper
      6790 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6790 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6790 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
            6790 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x1007d98fc]
              6790 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1007e3f50]
                6790 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
                  6446 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
                  ! 6446 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
                  344 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
                    343 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
                    : 343 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
                    :   343 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
                    1 clock_get_time  (in libsystem_kernel.dylib) + 44  [0x19898c618]
                      1 mig_get_reply_port  (in libsystem_kernel.dylib) + 12  [0x1989871fc]

Total number in stack (recursive counted multiple, when >=5):
        22       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        15       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        12       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        11       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        11       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        10       DYLD-STUB$$free  (in redis-server) + 0  [0x100a36a28]
        10       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100a36ba8]
        10       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1009e5694]
        9       DYLD-STUB$$malloc  (in redis-server) + 0  [0x100a36b84]
        9       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1009025cc]
        8       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1007e582c]
        8       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x100902360]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1009f1b38]
        7       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        6       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1989fe740]
        6       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        6       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1009f1c40]
        5       DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x100a36d34]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
        5       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1009f1b2c]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1009f23a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1009f4824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        33235
        kevent  (in libsystem_kernel.dylib)        1958
        mach_absolute_time  (in libsystem_kernel.dylib)        523
        mach_msg2_trap  (in libsystem_kernel.dylib)        513
        _nanov2_free  (in libsystem_malloc.dylib)        455
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        313
        nanov2_malloc_type  (in libsystem_malloc.dylib)        279
        __recvfrom  (in libsystem_kernel.dylib)        248
        __sendto  (in libsystem_kernel.dylib)        231
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        216
        _platform_memmove  (in libsystem_platform.dylib)        208
        _free  (in libsystem_malloc.dylib)        199
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        199
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        178
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        128
        _platform_memset  (in libsystem_platform.dylib)        103
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        96
        mig_get_reply_port  (in libsystem_kernel.dylib)        90
        std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server)        87
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        77
        redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server)        71
        DYLD-STUB$$free  (in redis-server)        61
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        61
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        58
        clock_gettime_nsec_np  (in libsystem_c.dylib)        57
        pthread_mutex_lock  (in libsystem_pthread.dylib)        55
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        53
        clock_gettime  (in libsystem_c.dylib)        51
        _platform_memcmp  (in libsystem_platform.dylib)        46
        redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server)        46
        core::str::converts::from_utf8::h2a788292d4279601  (in redis-server)        43
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        43
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        36
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        35
        DYLD-STUB$$malloc  (in redis-server)        34
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        33
        DYLD-STUB$$memcpy  (in redis-server)        27
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        27
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        27
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        24
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        23
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        22
        mach_timebase_info  (in libsystem_kernel.dylib)        22
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        21
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        21
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        20
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        20
        DYLD-STUB$$clock_gettime  (in redis-server)        18
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        18
        __psynch_mutexwait  (in libsystem_kernel.dylib)        17
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        16
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        15
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        15
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        15
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        13
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        12
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        12
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        11
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        11
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        10
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        10
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        10
        DYLD-STUB$$memcmp  (in redis-server)        9
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        9
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        9
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        8
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        8
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        8
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        7
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        7
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        7
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        7
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        6
        __bzero  (in libsystem_platform.dylib)        5
        alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server)        5
        free  (in libsystem_malloc.dylib)        5
        redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server)        5

Binary Images:
       0x1007c4000 -        0x100b1fa0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
