Analysis of sampling redis-server (pid 3992) every 1 millisecond
Process:         redis-server [3992]
Path:            /Users/USER/*/redis-server
Load Address:    0x104f9c000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [2917]

Date/Time:       2026-05-22 10:09:44.105 -0400
Launch Time:     2026-05-22 10:09:44.025 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         4321K
Physical footprint (peak):  4321K
Idle exit:                  untracked
----

Call graph:
    6803 Thread_40603889   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6803 start  (in dyld) + 2840  [0x198648274]
    +   6803 main  (in redis-server) + 52  [0x104fa7328]
    +     6803 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x1051c275c]
    +       6803 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h72d652865f792464  (in redis-server) + 16  [0x104fb7fac]
    +         6803 std::sys::backtrace::__rust_begin_short_backtrace::ha8c73462cf268c9a  (in redis-server) + 12  [0x104fb5da4]
    +           6803 redis_server::main::h3b34deef48ef7bc4  (in redis-server) + 10092  [0x104fa203c]
    +             3659 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4564  [0x104fa8620]
    +             ! 3218 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 140  [0x104f9f648]
    +             ! : 3107 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 980  [0x10506c09c]
    +             ! : | 1948 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2840  [0x10506b070]
    +             ! : | + 1751 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 296  [0x10503df0c]
    +             ! : | + ! 1030 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 196  [0x10504215c]
    +             ! : | + ! : 262 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x1050dd104]
    +             ! : | + ! : | 147 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x1050e2d44]
    +             ! : | + ! : | + 99 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
    +             ! : | + ! : | + ! 99 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 348,100,...  [0x1050deba0,0x1050deaa8,...]
    +             ! : | + ! : | + 32 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 140,112,...  [0x1050de1f4,0x1050de1d8,...]
    +             ! : | + ! : | + 16 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
    +             ! : | + ! : | +   16 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 368,452,...  [0x1050debb4,0x1050dec08,...]
    +             ! : | + ! : | 34 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 392,116,...  [0x1050e2e90,0x1050e2d7c,...]
    +             ! : | + ! : | 29 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    +             ! : | + ! : | 14 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x1050e2dc4]
    +             ! : | + ! : | + 11 _platform_memcmp  (in libsystem_platform.dylib) + 8,96,...  [0x1989fc5b8,0x1989fc610,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10520ac2c]
    +             ! : | + ! : | 12 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + 10 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 0,8  [0x198807520,0x198807528]
    +             ! : | + ! : | 8 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1050de290]
    +             ! : | + ! : | 7 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             ! : | + ! : | 7 _free  (in libsystem_malloc.dylib) + 0,60,...  [0x198800224,0x198800260,...]
    +             ! : | + ! : | 4 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x104fb9720]
    +             ! : | + ! : 223 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x1050dd134]
    +             ! : | + ! : | 49 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! : | 49 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x1050dc548]
    +             ! : | + ! : | + 18 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 28,52,...  [0x1050d8d54,0x1050d8d6c,...]
    +             ! : | + ! : | + 16 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x1050d8d84]
    +             ! : | + ! : | + ! 13 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | + ! : | + ! : 10 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,48,...  [0x1989c28e0,0x1989c2904,...]
    +             ! : | + ! : | + ! : 3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10520adac]
    +             ! : | + ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1051c61bc]
    +             ! : | + ! : | + 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,104,...  [0x1989c2e48,0x1989c2e80,...]
    +             ! : | + ! : | + 3 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1051c61c8]
    +             ! : | + ! : | + 2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10520adc4]
    +             ! : | + ! : | 47 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x1050dc518]
    +             ! : | + ! : | + 26 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,56,...  [0x1987f3db4,0x1987f3cc8,...]
    +             ! : | + ! : | + 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10520ac14]
    +             ! : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1051b9d14]
    +             ! : | + ! : | 36 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x1050dc538]
    +             ! : | + ! : | + 35 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : | + 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             ! : | + ! : | 14 _free  (in libsystem_malloc.dylib) + 48,60,...  [0x198800254,0x198800260,...]
    +             ! : | + ! : | 9 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 60,76,...  [0x1050dc528,0x1050dc538,...]
    +             ! : | + ! : | 7 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             ! : | + ! : | 7 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + 5 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | 4 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x1050dc50c]
    +             ! : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             ! : | + ! : | 1 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 712  [0x1050d9000]
    +             ! : | + ! : 107 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 104  [0x1050dce7c]
    +             ! : | + ! : | 61 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 240,268,...  [0x1050de258,0x1050de274,...]
    +             ! : | + ! : | 30 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
    +             ! : | + ! : | + 30 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,368,...  [0x1050debbc,0x1050debb4,...]
    +             ! : | + ! : | 16 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
    +             ! : | + ! : |   16 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x1050dea50,0x1050dea88,...]
    +             ! : | + ! : 107 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 360  [0x1050dcf7c]
    +             ! : | + ! : | 40 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
    +             ! : | + ! : | + 40 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x1050debbc,0x1050dea50,...]
    +             ! : | + ! : | 39 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
    +             ! : | + ! : | + 39 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 368,400,...  [0x1050debb4,0x1050debd4,...]
    +             ! : | + ! : | 28 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 260,224,...  [0x1050de26c,0x1050de248,...]
    +             ! : | + ! : 86 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x1050dd174]
    +             ! : | + ! : | 39 _nanov2_free  (in libsystem_malloc.dylib) + 572,16,...  [0x1987f4110,0x1987f3ee4,...]
    +             ! : | + ! : | 20 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + 14 _platform_memset  (in libsystem_platform.dylib) + 208,180,...  [0x1989fe810,0x1989fe7f4,...]
    +             ! : | + ! : | + 5 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | 16 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : | 11 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10520aad0,0x10520aacc]
    +             ! : | + ! : 55 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 656  [0x1050dd0a4]
    +             ! : | + ! : | 26 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    +             ! : | + ! : | 23 nanov2_malloc_type  (in libsystem_malloc.dylib) + 144,192,...  [0x1987f3d20,0x1987f3d50,...]
    +             ! : | + ! : | 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1051b9d20,0x1051b9d14]
    +             ! : | + ! : | 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10520ac14]
    +             ! : | + ! : 55 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 444,152,...  [0x1050dcfd0,0x1050dceac,...]
    +             ! : | + ! : 43 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1050de290]
    +             ! : | + ! : 29 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 472  [0x1050dcfec]
    +             ! : | + ! : | 28 _platform_memcmp  (in libsystem_platform.dylib) + 8,48,...  [0x1989fc5b8,0x1989fc5e0,...]
    +             ! : | + ! : | 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10520ac2c]
    +             ! : | + ! : 29 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x1050dd0c8]
    +             ! : | + ! : | 27 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : | 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             ! : | + ! : 11 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 220  [0x1050dcef0]
    +             ! : | + ! : | 10 _platform_memcmp  (in libsystem_platform.dylib) + 48,96,...  [0x1989fc5e0,0x1989fc610,...]
    +             ! : | + ! : | 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10520ac2c]
    +             ! : | + ! : 9 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x1050dd124]
    +             ! : | + ! : | 9 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 464,36,...  [0x1050dd654,0x1050dd4a8,...]
    +             ! : | + ! : 7 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 640  [0x1050dd094]
    +             ! : | + ! : | 7 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             ! : | + ! : 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : 1 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 1120  [0x1050dd8e4]
    +             ! : | + ! 474 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 64  [0x1050420d8]
    +             ! : | + ! : 367 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x1050dc8e8]
    +             ! : | + ! : | 328 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x1050dbb04]
    +             ! : | + ! : | + 172 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
    +             ! : | + ! : | + ! 172 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,376,...  [0x1050dea50,0x1050debbc,...]
    +             ! : | + ! : | + 130 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
    +             ! : | + ! : | + ! 130 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,376,...  [0x1050dea50,0x1050debbc,...]
    +             ! : | + ! : | + 21 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 240,56,...  [0x1050de258,0x1050de1a0,...]
    +             ! : | + ! : | + 5 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 140  [0x1050dbb54]
    +             ! : | + ! : | 16 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 380,32,...  [0x1050dbc44,0x1050dbae8,...]
    +             ! : | + ! : | 14 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x1050dbb70]
    +             ! : | + ! : | + 9 _platform_memcmp  (in libsystem_platform.dylib) + 88,48,...  [0x1989fc608,0x1989fc5e0,...]
    +             ! : | + ! : | + 5 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 252,168  [0x1050dbbc4,0x1050dbb70]
    +             ! : | + ! : | 9 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1050de290]
    +             ! : | + ! : 97 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x1050dc9f0]
    +             ! : | + ! : | 65 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x1050e32d4]
    +             ! : | + ! : | + 26 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
    +             ! : | + ! : | + ! 26 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x1050debbc,0x1050dea88,...]
    +             ! : | + ! : | + 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
    +             ! : | + ! : | + ! 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 400,12,...  [0x1050debd4,0x1050dea50,...]
    +             ! : | + ! : | + 8 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 196,28,...  [0x1050de22c,0x1050de184,...]
    +             ! : | + ! : | + 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 100,136,...  [0x1050e3300,0x1050e3324,...]
    +             ! : | + ! : | 13 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x1050e3340]
    +             ! : | + ! : | + 8 _platform_memcmp  (in libsystem_platform.dylib) + 8,48,...  [0x1989fc5b8,0x1989fc5e0,...]
    +             ! : | + ! : | + 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10520ac2c]
    +             ! : | + ! : | + 1 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x1050e3340]
    +             ! : | + ! : | 10 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 20,304,...  [0x1050e32b0,0x1050e33cc,...]
    +             ! : | + ! : | 9 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1050de290]
    +             ! : | + ! : 10 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 276,16,...  [0x1050dc9d4,0x1050dc8d0,...]
    +             ! : | + ! 208 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 212  [0x10504216c]
    +             ! : | + ! : 189 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 52  [0x105118624]
    +             ! : | + ! : | 147 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 528  [0x1051237e4]
    +             ! : | + ! : | + 131 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 48  [0x1051256d8]
    +             ! : | + ! : | + ! 110 core::fmt::write::h64810b21425781ec  (in redis-server) + 96  [0x1051ed374]
    +             ! : | + ! : | + ! : 68 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 88  [0x1051ebf8c]
    +             ! : | + ! : | + ! : | 24 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 116  [0x105125a98]
    +             ! : | + ! : | + ! : | + 22 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x105203514]
    +             ! : | + ! : | + ! : | + ! 21 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x105203464]
    +             ! : | + ! : | + ! : | + ! : 19 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : | + ! : | 17 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | + ! : | + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + ! : | + ! 3 _platform_memmove  (in libsystem_platform.dylib) + 204,428,...  [0x1989feadc,0x1989febbc,...]
    +             ! : | + ! : | + ! : | + ! : | + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 72,308,...  [0x1987d3d18,0x1987d3e04,...]
    +             ! : | + ! : | + ! : | + ! : | + 3 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    +             ! : | + ! : | + ! : | + ! : | + ! 2 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! : | + ! : | + ! : | + ! : | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    +             ! : | + ! : | + ! : | + ! : | + ! : | 1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 144  [0x1987d61ac]
    +             ! : | + ! : | + ! : | + ! : | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1016  [0x1987d5cc4]
    +             ! : | + ! : | + ! : | + ! : | + ! :   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 248  [0x1987d6470]
    +             ! : | + ! : | + ! : | + ! : | + ! 1 free_tiny  (in libsystem_malloc.dylib) + 104  [0x1987d55c0]
    +             ! : | + ! : | + ! : | + ! : | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + ! : | + ! : | + ! 2 nanov2_malloc  (in libsystem_malloc.dylib) + 36,124  [0x1987d0ba8,0x1987d0c00]
    +             ! : | + ! : | + ! : | + ! : | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + ! : | + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : | + ! : | + ! : 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1989fe7f4]
    +             ! : | + ! : | + ! : | + ! : | + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    +             ! : | + ! : | + ! : | + ! : | + 2 szone_realloc  (in libsystem_malloc.dylib) + 72,320  [0x1987d4b5c,0x1987d4c54]
    +             ! : | + ! : | + ! : | + ! : | + 1 free_tiny  (in libsystem_malloc.dylib) + 540  [0x1987d5774]
    +             ! : | + ! : | + ! : | + ! : | + 1 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + ! : | +   1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | + ! : | +     1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | + ! : | +       1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 76  [0x1987d3444]
    +             ! : | + ! : | + ! : | + ! : | 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144,180  [0x1987ffc60,0x1987ffc84]
    +             ! : | + ! : | + ! : | + ! : 2 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : | + ! :   2 nanov2_size  (in libsystem_malloc.dylib) + 232,360  [0x1987d160c,0x1987d168c]
    +             ! : | + ! : | + ! : | + ! 1 _realloc  (in libsystem_malloc.dylib) + 516  [0x1988004ac]
    +             ! : | + ! : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 188  [0x1052034b4]
    +             ! : | + ! : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x105203514]
    +             ! : | + ! : | + ! : | 20 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 60  [0x105125a60]
    +             ! : | + ! : | + ! : | + 20 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1989febd4,0x1989fea10,...]
    +             ! : | + ! : | + ! : | 8 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 180,52,...  [0x1051ee0bc,0x1051ee03c,...]
    +             ! : | + ! : | + ! : | 7 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 88,28  [0x105125a7c,0x105125a40]
    +             ! : | + ! : | + ! : | 5 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 116  [0x1051ee000]
    +             ! : | + ! : | + ! : | 4 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 180  [0x1051ee0bc]
    +             ! : | + ! : | + ! : |   4 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 8,108  [0x1051edf94,0x1051edff8]
    +             ! : | + ! : | + ! : 26 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 56  [0x1051ebf6c]
    +             ! : | + ! : | + ! : | 26 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 4,76,...  [0x1051ebbf8,0x1051ebc40,...]
    +             ! : | + ! : | + ! : 9 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 220  [0x1051ee0e4]
    +             ! : | + ! : | + ! : 5 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 80  [0x105125a74]
    +             ! : | + ! : | + ! : 1 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 84  [0x1051ebf88]
    +             ! : | + ! : | + ! : 1 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 392  [0x1051ebd7c]
    +             ! : | + ! : | + ! 15 core::fmt::write::h64810b21425781ec  (in redis-server) + 20,96,...  [0x1051ed328,0x1051ed374,...]
    +             ! : | + ! : | + ! 6 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 96  [0x1051ebf94]
    +             ! : | + ! : | + 8 core::fmt::write::h64810b21425781ec  (in redis-server) + 424  [0x1051ed4bc]
    +             ! : | + ! : | + 8 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 88,28,...  [0x105125700,0x1051256c4,...]
    +             ! : | + ! : | 21 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,508,...  [0x105123614,0x1051237d0,...]
    +             ! : | + ! : | 9 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x105124160]
    +             ! : | + ! : | + 8 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x105203514]
    +             ! : | + ! : | + ! 8 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x105203464]
    +             ! : | + ! : | + !   5 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + !   : 5 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + !   :   2 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + !   :   | 2 nanov2_pointer_size  (in libsystem_malloc.dylib) + 0,360  [0x1987d1694,0x1987d17fc]
    +             ! : | + ! : | + !   :   2 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    +             ! : | + ! : | + !   :   | 1 _szone_free  (in libsystem_malloc.dylib) + 148  [0x1987e79e8]
    +             ! : | + ! : | + !   :   | 1 free_tiny  (in libsystem_malloc.dylib) + 508  [0x1987d5754]
    +             ! : | + ! : | + !   :   1 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + !   :     1 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    +             ! : | + ! : | + !   2 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + !   : 1 nanov2_size  (in libsystem_malloc.dylib) + 212  [0x1987d15f8]
    +             ! : | + ! : | + !   : 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x1987d3eac]
    +             ! : | + ! : | + !   :   1 tiny_size  (in libsystem_malloc.dylib) + 216  [0x1987d4000]
    +             ! : | + ! : | + !   1 _RNvCshXwFllX56pT_7___rustc13___rdl_realloc  (in redis-server) + 8  [0x1051b9d8c]
    +             ! : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x105203514]
    +             ! : | + ! : | 7 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x105125100]
    +             ! : | + ! : | 3 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 116  [0x10512571c]
    +             ! : | + ! : | 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 472  [0x1051237ac]
    +             ! : | + ! : |   2 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x10520a194]
    +             ! : | + ! : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 60  [0x10520a1fc]
    +             ! : | + ! : |     ! 1 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : |     !   1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : |     !     1 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    +             ! : | + ! : |     !       1 free_tiny  (in libsystem_malloc.dylib) + 56  [0x1987d5590]
    +             ! : | + ! : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 88  [0x10520a218]
    +             ! : | + ! : |       1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236  [0x1987f3d7c]
    +             ! : | + ! : 8 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2116,2108  [0x105123e18,0x105123e10]
    +             ! : | + ! : 5 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 60  [0x10511862c]
    +             ! : | + ! : | 5 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 64,8,...  [0x10511dd6c,0x10511dd34,...]
    +             ! : | + ! : 3 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 424  [0x10511ded4]
    +             ! : | + ! : 3 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 36  [0x105118614]
    +             ! : | + ! 26 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 116,0,...  [0x10504210c,0x105042098,...]
    +             ! : | + ! 5 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 72,76  [0x105118638,0x10511863c]
    +             ! : | + ! 4 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 160  [0x1050f0ca0]
    +             ! : | + ! 2 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 92  [0x1050420f4]
    +             ! : | + ! : 2 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 16  [0x1050f0c10]
    +             ! : | + ! 2 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888  [0x1050dd18c]
    +             ! : | + 72 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 384  [0x10503df64]
    +             ! : | + ! 28 _nanov2_free  (in libsystem_malloc.dylib) + 692,364,...  [0x1987f4188,0x1987f4040,...]
    +             ! : | + ! 18 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    +             ! : | + ! 18 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : 15 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x1989fe810,0x1989fe7f4]
    +             ! : | + ! : 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! 8 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             ! : | + 44 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 60  [0x10503de20]
    +             ! : | + ! 21 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x105087f70]
    +             ! : | + ! : 14 nanov2_malloc_type  (in libsystem_malloc.dylib) + 224,508,...  [0x1987f3d70,0x1987f3e8c,...]
    +             ! : | + ! : 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 84,12  [0x1987ff680,0x1987ff638]
    +             ! : | + ! : 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1051b9d14]
    +             ! : | + ! 14 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x105087fd8]
    +             ! : | + ! : 11 _platform_memmove  (in libsystem_platform.dylib) + 0,448,...  [0x1989fea10,0x1989febd0,...]
    +             ! : | + ! : 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             ! : | + ! 8 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 24,248  [0x105087f08,0x105087fe8]
    +             ! : | + ! 1 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 112  [0x105087f60]
    +             ! : | + !   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             ! : | + 27 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 268  [0x10503def0]
    +             ! : | + ! 27 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + 26 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 236  [0x10503ded0]
    +             ! : | + ! 14 nanov2_malloc_type  (in libsystem_malloc.dylib) + 16,384,...  [0x1987f3ca0,0x1987f3e10,...]
    +             ! : | + ! 8 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44,...  [0x1987ff638,0x1987ff658,...]
    +             ! : | + ! 3 DYLD-STUB$$malloc  (in redis-server) + 4,0  [0x10520ac14,0x10520ac10]
    +             ! : | + ! 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1051b9d14]
    +             ! : | + 8 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 336  [0x10503df34]
    +             ! : | + ! 8 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 24,40  [0x105118830,0x105118840]
    +             ! : | + 8 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 268,272,...  [0x10503def0,0x10503def4,...]
    +             ! : | + 5 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x105118ba8]
    +             ! : | + 4 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 276  [0x1050421ac]
    +             ! : | + 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | 228 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2816  [0x10506b058]
    +             ! : | + 221 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +             ! : | + ! 206 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 178 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 176 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 20 clock_gettime_nsec_np  (in libsystem_c.dylib) + 252,228,...  [0x19885cfc8,0x19885cfb0,...]
    +             ! : | + ! : 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! :   5 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! :   3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 12 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x10520a950,0x10520a94c]
    +             ! : | + 7 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,56  [0x1051c62b0,0x1051c62e0]
    +             ! : | 164 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2848  [0x10506b078]
    +             ! : | + 157 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1051c84d4]
    +             ! : | + ! 154 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +             ! : | + ! : 130 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 107 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 103 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,12,...  [0x19885cfe4,0x19885ced8,...]
    +             ! : | + ! : | 6 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : |   3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : |   2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 16 clock_gettime  (in libsystem_c.dylib) + 12,52,...  [0x19886a71c,0x19886a744,...]
    +             ! : | + ! : 8 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x10520a950,0x10520a94c]
    +             ! : | + ! 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,56  [0x1051c6310,0x1051c62e0]
    +             ! : | + 7 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1051c84fc]
    +             ! : | +   7 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x1051c61d0,0x1051c6250,...]
    +             ! : | 131 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x10506a598]
    +             ! : | + 131 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 196,404,...  [0x10506bbb8,0x10506bc88,...]
    +             ! : | 103 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3296  [0x10506b238]
    +             ! : | + 20 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 20,80,...  [0x1051135fc,0x105113638,...]
    +             ! : | + 17 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x105113688]
    +             ! : | + ! 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    +             ! : | + ! 7 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10520adc4]
    +             ! : | + 15 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x10511364c]
    +             ! : | + ! 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,48,...  [0x1989c2e24,0x1989c2e48,...]
    +             ! : | + ! 5 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4,8  [0x10520adc4,0x10520adc8]
    +             ! : | + 15 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x1051136d8]
    +             ! : | + ! 12 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,72,...  [0x1989c2e48,0x1989c2e60,...]
    +             ! : | + ! 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10520adc4]
    +             ! : | + 14 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x1051136ac]
    +             ! : | + ! 11 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | + ! : 8 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1989c2944,0x1989c28f4,...]
    +             ! : | + ! : 3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10520adac]
    +             ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,12  [0x1051c61bc,0x1051c61b8]
    +             ! : | + 13 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x10511365c]
    +             ! : | + ! 7 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | + ! : 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1989c2944,0x1989c28e0,...]
    +             ! : | + ! 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,12  [0x1051c61bc,0x1051c61b8]
    +             ! : | + 9 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x105113618]
    +             ! : | +   9 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | +     6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 4,12,...  [0x1989c28d8,0x1989c28e0,...]
    +             ! : | +     3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10520adac]
    +             ! : | 98 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1756,3328,...  [0x10506ac34,0x10506b258,...]
    +             ! : | 67 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1804  [0x10506ac64]
    +             ! : | + 45 _nanov2_free  (in libsystem_malloc.dylib) + 572,252,...  [0x1987f4110,0x1987f3fd0,...]
    +             ! : | + 12 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             ! : | + 9 _free  (in libsystem_malloc.dylib) + 80,60,...  [0x198800274,0x198800260,...]
    +             ! : | + 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | 60 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1820  [0x10506ac74]
    +             ! : | + 41 _nanov2_free  (in libsystem_malloc.dylib) + 572,692,...  [0x1987f4110,0x1987f4188,...]
    +             ! : | + 14 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + 5 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10520aad0,0x10520aacc]
    +             ! : | 51 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x10506a5cc]
    +             ! : | + 27 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,108,...  [0x1987ff638,0x1987ff698,...]
    +             ! : | + 19 nanov2_malloc_type  (in libsystem_malloc.dylib) + 184,84,...  [0x1987f3d48,0x1987f3ce4,...]
    +             ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x1051b9d20]
    +             ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10520ac14]
    +             ! : | 46 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 616  [0x10506a7c0]
    +             ! : | + 18 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x105095670]
    +             ! : | + ! 18 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x105095c7c,0x105095cb4,...]
    +             ! : | + 18 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x105095680]
    +             ! : | + ! 18 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x105095c7c,0x105095cb4,...]
    +             ! : | + 10 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,196,...  [0x10509564c,0x1050956d8,...]
    +             ! : | 42 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 476  [0x10506a734]
    +             ! : | + 23 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,96,...  [0x1987ff694,0x1987ff68c,...]
    +             ! : | + 15 nanov2_malloc_type  (in libsystem_malloc.dylib) + 184,124,...  [0x1987f3d48,0x1987f3d0c,...]
    +             ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1051b9d14]
    +             ! : | + 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10520ac14]
    +             ! : | 30 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732  [0x10506a834]
    +             ! : | + 29 _platform_memcmp  (in libsystem_platform.dylib) + 168,272,...  [0x1989fc658,0x1989fc6c0,...]
    +             ! : | + 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10520ac2c]
    +             ! : | 23 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 520  [0x10506a760]
    +             ! : | + 21 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1989febd4,0x1989fea10,...]
    +             ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             ! : | 21 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1748  [0x10506ac2c]
    +             ! : | + 17 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,72,...  [0x1989c2e80,0x1989c2e60,...]
    +             ! : | + 4 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10520adc4]
    +             ! : | 19 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 564  [0x10506a78c]
    +             ! : | + 9 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | + ! 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,112,...  [0x1989c2904,0x1989c2944,...]
    +             ! : | + ! 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 8  [0x10520adb0]
    +             ! : | + 7 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x1051c61bc,0x1051c61ac]
    +             ! : | + 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | 12 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x10509573c]
    +             ! : | 11 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x10506a778]
    +             ! : | + 11 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 20,40,...  [0x10511ac68,0x10511ac7c,...]
    +             ! : | 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3008  [0x10506b118]
    +             ! : | + 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             ! : | + ! 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,124  [0x1989c2910,0x1989c2950]
    +             ! : | + 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1051c61ac]
    +             ! : | 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3228  [0x10506b1f4]
    +             ! : | + 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104,...  [0x1989c2e38,0x1989c2e80,...]
    +             ! : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10520adc4]
    +             ! : | 9 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1844  [0x10506ac8c]
    +             ! : | + 9 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,20,...  [0x105113bb0,0x105113b9c,...]
    +             ! : | 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1380  [0x10506aabc]
    +             ! : | + 5 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,32,...  [0x10511bf68,0x10511bf70,...]
    +             ! : | 5 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x10511c22c]
    +             ! : | 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 456  [0x10506a720]
    +             ! : | + 3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             ! : | 2 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 396  [0x10503df70]
    +             ! : | 2 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x105113698]
    +             ! : | 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x10506a5c0]
    +             ! : | + 1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             ! : | 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2656  [0x10506afb8]
    +             ! : | + 1 redis_core::live_config::LiveConfig::maxmemory::h68f26346661373ca  (in redis-server) + 0  [0x105111d6c]
    +             ! : | 1 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x10506bbdc]
    +             ! : 31 _nanov2_free  (in libsystem_malloc.dylib) + 252,364,...  [0x1987f3fd0,0x1987f4040,...]
    +             ! : 24 _free  (in libsystem_malloc.dylib) + 0,108,...  [0x198800224,0x198800290,...]
    +             ! : 20 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x10506bd70]
    +             ! : | 9 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 32,108,...  [0x1987ff64c,0x1987ff698,...]
    +             ! : | 9 nanov2_malloc_type  (in libsystem_malloc.dylib) + 512,96  [0x1987f3e90,0x1987f3cf0]
    +             ! : | 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x1051b9d28]
    +             ! : | 1 malloc  (in libsystem_malloc.dylib) + 0  [0x1987d0b44]
    +             ! : 10 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 0,48,...  [0x10506bcc8,0x10506bcf8,...]
    +             ! : 8 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : 6 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             ! : 5 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x10506bd84]
    +             ! : | 5 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x1989febbc,0x1989febd4,...]
    +             ! : 4 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1051b9d80]
    +             ! : 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596,4584  [0x10506b74c,0x10506b740]
    +             ! 190 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 368  [0x104f9f72c]
    +             ! : 183 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1051c84d4]
    +             ! : | 182 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +             ! : | + 158 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 132 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 130 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! 15 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    +             ! : | + ! 9 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 8 mach_timebase_info  (in libsystem_kernel.dylib) + 28,68  [0x1989872c4,0x1989872ec]
    +             ! : | + ! : 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 21 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10520a950]
    +             ! : | 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +             ! : 7 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1051c84fc]
    +             ! :   7 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4  [0x1051c6250,0x1051c61d0]
    +             ! 140 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 80  [0x104f9f60c]
    +             ! : 133 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +             ! : | 116 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + 94 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! 92 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    +             ! : | + 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | +   5 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | +   3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | 13 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10520a950]
    +             ! : 5 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0,104  [0x1051c62a8,0x1051c6310]
    +             ! : 2 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1051c84b0]
    +             ! 62 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 560  [0x104f9f7ec]
    +             ! : 56 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x105113cc8]
    +             ! : | 31 _nanov2_free  (in libsystem_malloc.dylib) + 572,644,...  [0x1987f4110,0x1987f4158,...]
    +             ! : | 14 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + 12 _platform_memset  (in libsystem_platform.dylib) + 208,180,...  [0x1989fe810,0x1989fe7f4,...]
    +             ! : | + 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | 8 _free  (in libsystem_malloc.dylib) + 80,12,...  [0x198800274,0x198800230,...]
    +             ! : | 2 DYLD-STUB$$free  (in redis-server) + 0,4  [0x10520aacc,0x10520aad0]
    +             ! : | 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : 4 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 12,44,...  [0x105113c94,0x105113cb4,...]
    +             ! : 2 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 13 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 356  [0x104f9f720]
    +             ! : 13 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 100,16,...  [0x104fa5a90,0x104fa5a3c,...]
    +             ! 13 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 100,320,...  [0x104f9f620,0x104f9f6fc,...]
    +             ! 9 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 52  [0x104f9f5f0]
    +             ! : 9 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,20,...  [0x1051140b4,0x1051140b0,...]
    +             ! 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 4 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 1012  [0x10506c0bc]
    +             ! 2 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 132  [0x104fa5ab0]
    +             ! 2 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 56  [0x104f9f5f4]
    +             ! : 2 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x105114d58,0x105114d5c]
    +             ! 1 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x105114234]
    +             ! 1 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x105113cd0]
    +             920 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5904  [0x104fa8b5c]
    +             ! 912 cthread_yield  (in libsystem_pthread.dylib) + 32  [0x1989c5170]
    +             ! : 909 swtch_pri  (in libsystem_kernel.dylib) + 8  [0x198986fa8]
    +             ! : 3 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0,8  [0x1989ccd10,0x1989ccd18]
    +             ! 4 DYLD-STUB$$sched_yield  (in redis-server) + 4  [0x10520ae78]
    +             ! 4 cthread_yield  (in libsystem_pthread.dylib) + 32,16,...  [0x1989c5170,0x1989c5160,...]
    +             688 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 424  [0x104fa75f4]
    +             ! 680 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 52  [0x1051c32c8]
    +             ! : 675 __accept  (in libsystem_kernel.dylib) + 8,0,...  [0x19898f804,0x19898f7fc,...]
    +             ! : 4 __accept  (in libsystem_kernel.dylib) + 28  [0x19898f818]
    +             ! : | 2 cerror  (in libsystem_kernel.dylib) + 0,28  [0x198988788,0x1989887a4]
    +             ! : | 1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 48  [0x1989c1ea0]
    +             ! : | 1 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    +             ! : |   1 cerror_nocancel  (in libsystem_kernel.dylib) + 0  [0x1989878cc]
    +             ! : 1 DYLD-STUB$$accept  (in redis-server) + 4  [0x10520a8d8]
    +             ! 4 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 64  [0x1051c32d4]
    +             ! : 2 DYLD-STUB$$__error  (in redis-server) + 4  [0x10520a80c]
    +             ! : 2 __error  (in libsystem_kernel.dylib) + 4  [0x1989878f4]
    +             ! 4 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 0,32  [0x1051c3294,0x1051c32b4]
    +             386 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4016  [0x104fa83fc]
    +             ! 136 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 604,644,...  [0x1051269f8,0x105126a20,...]
    +             ! 71 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x105126a6c]
    +             ! : 62 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : 9 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             ! 70 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x105126a4c]
    +             ! : 34 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,472,...  [0x1987f3cc8,0x1987f3e68,...]
    +             ! : 29 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1051b9d14,0x1051b9d20]
    +             ! : 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10520ac14]
    +             ! 67 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x1051269e4]
    +             ! : 67 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 56,136,...  [0x105126120,0x105126170,...]
    +             ! 21 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,224  [0x1051261c4,0x1051261c8]
    +             ! 17 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x105126838]
    +             ! : 17 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 184,56,...  [0x1051261a0,0x105126120,...]
    +             ! 4 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x105126a40]
    +             !   4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
    +             359 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3388  [0x104fa8188]
    +             ! 359 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x1989fe7cc,0x1989fe7e0,...]
    +             345 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3580  [0x104fa8248]
    +             ! 341 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 20  [0x1051c2374]
    +             ! : 340 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             ! : 1 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    +             ! :   1 cerror  (in libsystem_kernel.dylib) + 28  [0x1989887a4]
    +             ! 2 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 44  [0x1051c238c]
    +             ! : 1 DYLD-STUB$$__error  (in redis-server) + 4  [0x10520a80c]
    +             ! : 1 __error  (in libsystem_kernel.dylib) + 4  [0x1989878f4]
    +             ! 2 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 20,40  [0x1051c2374,0x1051c2388]
    +             222 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3412,3480,...  [0x104fa81a0,0x104fa81e4,...]
    +             148 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5484  [0x104fa89b8]
    +             ! 148 std::net::udp::UdpSocket::send::hd5321e9a9568bf6d  (in redis-server) + 24  [0x1051c34fc]
    +             !   148 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             21 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4120  [0x104fa8464]
    +             ! 18 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10520ac38]
    +             10 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 916,928  [0x105126b30,0x105126b3c]
    +             9 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 456  [0x104fa7614]
    +             ! 9 std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server) + 24,64,...  [0x104fa9808,0x104fa9830,...]
    +             8 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3740  [0x104fa82e8]
    +             ! 8 _platform_memmove  (in libsystem_platform.dylib) + 180,24,...  [0x1989feac4,0x1989fea28,...]
    +             6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5120  [0x104fa884c]
    +             ! 4 redis_server::runtime_owner::ClientSlot::queue_write_owned::hd63fddc87fb6e972  (in redis-server) + 176  [0x104fa73e4]
    +             ! : 2 _szone_free  (in libsystem_malloc.dylib) + 364  [0x1987e7ac0]
    +             ! : 2 free_small  (in libsystem_malloc.dylib) + 592,884  [0x1987d45f4,0x1987d4718]
    +             ! 2 redis_server::runtime_owner::ClientSlot::queue_write_owned::hd63fddc87fb6e972  (in redis-server) + 0,156  [0x104fa7334,0x104fa73d0]
    +             6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5148  [0x104fa8868]
    +             ! 6 redis_server::update_client_info_snapshot::hf3da005f850be7d8  (in redis-server) + 120  [0x104f9f520]
    +             !   3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x1050efb24]
    +             !   : 3 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x105103e4c]
    +             !   :   2 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x1052028b0]
    +             !   :   | 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x105202808]
    +             !   :   | + 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104  [0x1987ff694]
    +             !   :   | 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 116  [0x1052027f4]
    +             !   :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 188  [0x10520283c]
    +             !   2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x1050efa74]
    +             !   : 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x1050de0a4]
    +             !   : | 1 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68  [0x1050dea88]
    +             !   : 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 64  [0x1050de08c]
    +             !   1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x1050efb3c]
    +             !     1 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    +             3 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 580  [0x104f9f800]
    +             3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5204  [0x104fa88a0]
    +             ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 16,316  [0x1987f3ee4,0x1987f4010]
    +             ! 1 DYLD-STUB$$free  (in redis-server) + 4  [0x10520aad0]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3812  [0x104fa8330]
    +             ! 2 redis_core::databases::global_databases::hb8f4f0e982474412  (in redis-server) + 12  [0x1050f773c]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3892  [0x104fa8380]
    +             ! 2 core::ptr::drop_in_place$LT$core..result..Result$LT$usize$C$std..io..error..Error$GT$$GT$::haf47e1caab2d51a3  (in redis-server) + 8  [0x104faab5c]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3916  [0x104fa8398]
    +             ! 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +             !   2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    +             2 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 292  [0x1051c33b8]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4732  [0x104fa86c8]
    +             ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha8fc2b54073da0a6  (in redis-server) + 108  [0x1051f80c4]
    +             !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h979bbeb81b17434a  (in redis-server) + 136  [0x1051f801c]
    +             !     1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 180  [0x1987f3d44]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5060  [0x104fa8810]
    +               1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +                 1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +                   1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    6803 Thread_40603890: blocked-timeout
    + 6803 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6803 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6803 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
    +       6803 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfe0017f8989c730f  (in redis-server) + 84  [0x104fad37c]
    +         6799 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 160  [0x104fb6010]
    +         ! 6799 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
    +         !   6269 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6269 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   443 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 353 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   : | 352 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   : | + 352 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   : | 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 52  [0x1989995e8]
    +         !   : 90 clock_get_time  (in libsystem_kernel.dylib) + 0  [0x19898c5ec]
    +         !   87 DYLD-STUB$$nanosleep  (in redis-server) + 0  [0x10520acac]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 180  [0x104fb6024]
    +         ! 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +         !   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 212  [0x104fb6044]
    +         ! 1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x1050cedf4]
    +         !   1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +         !     1 clock_gettime  (in libsystem_c.dylib) + 148  [0x19886a7a4]
    +         !       1 gettimeofday  (in libsystem_c.dylib) + 56  [0x198862a14]
    +         !         1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x198988dd8]
    +         !           1 mach_absolute_time  (in libsystem_kernel.dylib) + 104  [0x1989873e0]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 296  [0x104fb6098]
    +         ! 1 _$LT$alloc..vec..into_iter..IntoIter$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1d45b0974bbf813e  (in redis-server) + 28  [0x104fb7368]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 228  [0x104fb6054]
    6803 Thread_40603891: active-expire
    + 6803 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6803 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6803 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
    +       6803 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 112  [0x1050f635c]
    +         6803 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 24  [0x105105084]
    +           6771 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x1050f263c]
    +           ! 6771 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
    +           !   6503 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           !   : 6502 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +           !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +           !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 44  [0x1989c1e9c]
    +           !   179 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +           !   : 179 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +           !   :   179 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +           !   :     179 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +           !   89 nanosleep  (in libsystem_c.dylib) + 0,220  [0x198869614,0x1988696f0]
    +           28 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 336  [0x1050f26fc]
    +           ! 28 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
    +           !   27 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +           !   : 27 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +           !   :   27 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +           !   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 140  [0x1989c2960]
    +           2 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 404  [0x1050f2740]
    +           ! 2 redis_core::db::RedisDb::sample_expiring_keys::he1fb4700fb39066d  (in redis-server) + 108  [0x1050dc650]
    +           !   1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
    +           !   1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +           !     1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +           !       1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1404  [0x1987d3974]
    +           !         1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 528  [0x1987d632c]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 160  [0x1050f264c]
    +           ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
    +           !   1 clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 148  [0x1050f2640]
    6803 Thread_40603892: lru-clock
    + 6803 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6803 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6803 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
    +       6803 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 84  [0x1050f65e8]
    +         6803 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x105105034]
    +           6803 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
    +             6802 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6802 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6803 Thread_40603893: bgsave-reaper
    + 6803 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6803 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6803 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
    +       6803 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he53bebdcad2d4864  (in redis-server) + 88  [0x104fad218]
    +         6803 std::sys::backtrace::__rust_begin_short_backtrace::hb2a3806c3c3dbd1f  (in redis-server) + 136  [0x104fb5e34]
    +           6803 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
    +             6369 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6369 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             434 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               434 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 434 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   434 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6803 Thread_40603894: repl-bgsave-reaper
      6803 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6803 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6803 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
            6803 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h38222979eca2ca77  (in redis-server) + 48  [0x104fad0cc]
              6803 std::sys::backtrace::__rust_begin_short_backtrace::h7e3b9c9f69199f20  (in redis-server) + 80  [0x104fb5b20]
                6803 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
                  6455 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
                  ! 6455 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
                  347 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
                  ! 347 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
                  !   347 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
                  !     347 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
                  1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
                    1 __error  (in libsystem_kernel.dylib) + 4  [0x1989878f4]

Total number in stack (recursive counted multiple, when >=5):
        17       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        11       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1050dea44]
        11       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        11       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        11       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        9       DYLD-STUB$$free  (in redis-server) + 0  [0x10520aacc]
        9       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        9       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x1050de168]
        9       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1051c61b8]
        8       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1051b9d14]
        8       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        7       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1989fe740]
        6       DYLD-STUB$$malloc  (in redis-server) + 0  [0x10520ac10]
        6       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x10520ac34]
        6       DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x10520adc0]
        6       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104fb9734]
        6       _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
        6       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        6       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        6       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1051c62c0]
        5       DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 0  [0x198807520]
        5       DYLD-STUB$$memcmp  (in redis-server) + 0  [0x10520ac28]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1050de1d4]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1050de1c4]
        5       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        5       mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
        5       mach_msg2_trap  (in libsystem_kernel.dylib) + 0  [0x198986f4c]
        5       nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1051c61ac]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1051c6a20]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1051c8ea4]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        32397
        mach_msg2_trap  (in libsystem_kernel.dylib)        1313
        swtch_pri  (in libsystem_kernel.dylib)        909
        __accept  (in libsystem_kernel.dylib)        675
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        628
        mach_absolute_time  (in libsystem_kernel.dylib)        502
        _platform_memset  (in libsystem_platform.dylib)        416
        __recvfrom  (in libsystem_kernel.dylib)        340
        _nanov2_free  (in libsystem_malloc.dylib)        317
        _platform_memmove  (in libsystem_platform.dylib)        237
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server)        222
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        219
        nanov2_malloc_type  (in libsystem_malloc.dylib)        157
        __sendto  (in libsystem_kernel.dylib)        148
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        146
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        142
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        132
        _free  (in libsystem_malloc.dylib)        110
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        105
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        101
        _platform_memcmp  (in libsystem_platform.dylib)        95
        clock_get_time  (in libsystem_kernel.dylib)        90
        nanosleep  (in libsystem_c.dylib)        89
        DYLD-STUB$$nanosleep  (in redis-server)        87
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        68
        clock_gettime  (in libsystem_c.dylib)        63
        clock_gettime_nsec_np  (in libsystem_c.dylib)        61
        DYLD-STUB$$free  (in redis-server)        59
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        57
        pthread_mutex_lock  (in libsystem_pthread.dylib)        54
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        34
        redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server)        30
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        29
        mach_timebase_info  (in libsystem_kernel.dylib)        28
        __psynch_mutexwait  (in libsystem_kernel.dylib)        27
        core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server)        27
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        26
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        25
        core::fmt::write::h64810b21425781ec  (in redis-server)        23
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        22
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        22
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        22
        DYLD-STUB$$memcpy  (in redis-server)        20
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        20
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        20
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        19
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        19
        DYLD-STUB$$clock_gettime  (in redis-server)        18
        core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server)        17
        redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server)        16
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        16
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server)        15
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        14
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        14
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        13
        _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server)        12
        DYLD-STUB$$malloc  (in redis-server)        11
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        11
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        11
        std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server)        11
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        10
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        10
        DYLD-STUB$$memcmp  (in redis-server)        10
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        10
        free  (in libsystem_malloc.dylib)        10
        redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server)        10
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        10
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        10
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        10
        core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server)        9
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        9
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        9
        std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server)        9
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        8
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        8
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        8
        redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server)        8
        __bzero  (in libsystem_platform.dylib)        7
        core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server)        7
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        7
        redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server)        6
        std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server)        6
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        5

Binary Images:
       0x104f9c000 -        0x1052f330f +redis-server (0) <A307F08A-2CB2-3CDD-8D41-3F5965E31CD0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
