Analysis of sampling redis-server (pid 3132) every 1 millisecond
Process:         redis-server [3132]
Path:            /Users/USER/*/redis-server
Load Address:    0x100bac000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [2917]

Date/Time:       2026-05-22 10:09:19.929 -0400
Launch Time:     2026-05-22 10:09:19.848 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3585K
Physical footprint (peak):  3585K
Idle exit:                  untracked
----

Call graph:
    6796 Thread_40600977   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6796 start  (in dyld) + 2840  [0x198648274]
    +   6796 main  (in redis-server) + 52  [0x100bb7328]
    +     6796 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x100dd275c]
    +       6796 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h72d652865f792464  (in redis-server) + 16  [0x100bc7fac]
    +         6796 std::sys::backtrace::__rust_begin_short_backtrace::ha8c73462cf268c9a  (in redis-server) + 12  [0x100bc5da4]
    +           6796 redis_server::main::h3b34deef48ef7bc4  (in redis-server) + 10092  [0x100bb203c]
    +             3409 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4564  [0x100bb8620]
    +             ! 2507 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 140  [0x100baf648]
    +             ! : 2404 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 980  [0x100c7c09c]
    +             ! : | 411 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2816  [0x100c7b058]
    +             ! : | + 401 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
    +             ! : | + ! 373 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 320 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 316 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 34 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,28,...  [0x19885cfe4,0x19885cee8,...]
    +             ! : | + ! : 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 7 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : 8 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 18 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! 10 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100e1a950]
    +             ! : | + 10 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x100dd62b0,0x100dd6310]
    +             ! : | 350 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x100c7a598]
    +             ! : | + 350 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,196,...  [0x100c7bc88,0x100c7bbb8,...]
    +             ! : | 342 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2848  [0x100c7b078]
    +             ! : | + 325 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x100dd84d4]
    +             ! : | + ! 317 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
    +             ! : | + ! : 291 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 248 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 238 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 10 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8,0  [0x1988d5a28,0x1988d5a20]
    +             ! : | + ! : | 29 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,252,...  [0x19885cee8,0x19885cfc8,...]
    +             ! : | + ! : | 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 6 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + 4 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 19 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! : 7 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x100e1a950,0x100e1a94c]
    +             ! : | + ! 8 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x100dd62b0,0x100dd6310]
    +             ! : | + 13 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x100dd84fc]
    +             ! : | + ! 13 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x100dd61d0,0x100dd6250]
    +             ! : | + 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 8  [0x100dd84c0]
    +             ! : | 319 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2840  [0x100c7b070]
    +             ! : | + 126 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 428  [0x100c4cf18]
    +             ! : | + ! 77 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    +             ! : | + ! 44 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! 5 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100e1aad0,0x100e1aacc]
    +             ! : | + 86 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 292  [0x100c4ce90]
    +             ! : | + ! 73 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 40  [0x100d28684]
    +             ! : | + ! : 54 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 3064  [0x100d341cc]
    +             ! : | + ! : | 50 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x100e13514]
    +             ! : | + ! : | + 45 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100e13464]
    +             ! : | + ! : | + ! 43 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : 41 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | 10 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + 10 _platform_memmove  (in libsystem_platform.dylib) + 428,144,...  [0x1989febbc,0x1989feaa0,...]
    +             ! : | + ! : | + ! : | 9 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + 8 _nanov2_free  (in libsystem_malloc.dylib) + 220,332,...  [0x1987f3fb0,0x1987f4020,...]
    +             ! : | + ! : | + ! : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : | +   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1989fe7f4]
    +             ! : | + ! : | + ! : | 8 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + 6 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 284,44  [0x1987d1b44,0x1987d1a54]
    +             ! : | + ! : | + ! : | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | +   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | +   : 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 484  [0x1987d35dc]
    +             ! : | + ! : | + ! : | +   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 28  [0x1987d2c3c]
    +             ! : | + ! : | + ! : | 7 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + ! : | + 7 nanov2_malloc  (in libsystem_malloc.dylib) + 200,36,...  [0x1987d0c4c,0x1987d0ba8,...]
    +             ! : | + ! : | + ! : | 3 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + ! : | + 3 nanov2_pointer_size  (in libsystem_malloc.dylib) + 0,252,...  [0x1987d1694,0x1987d1790,...]
    +             ! : | + ! : | + ! : | 2 default_zone_realloc  (in libsystem_malloc.dylib) + 16,20  [0x1987d3cbc,0x1987d3cc0]
    +             ! : | + ! : | + ! : | 2 nanov2_realloc  (in libsystem_malloc.dylib) + 228  [0x1987d3db4]
    +             ! : | + ! : | + ! : 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 48  [0x1987ffc00]
    +             ! : | + ! : | + ! : 1 nanov2_realloc  (in libsystem_malloc.dylib) + 388  [0x1987d3e54]
    +             ! : | + ! : | + ! 1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : 1 nanov2_size  (in libsystem_malloc.dylib) + 276  [0x1987d1638]
    +             ! : | + ! : | + ! 1 _realloc  (in libsystem_malloc.dylib) + 216  [0x198800380]
    +             ! : | + ! : | + 4 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 36,60  [0x100e1341c,0x100e13434]
    +             ! : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 124  [0x100e13474]
    +             ! : | + ! : | +   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100bc9734]
    +             ! : | + ! : | 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 8,88  [0x100e134c4,0x100e13514]
    +             ! : | + ! : | 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 188  [0x100e134b4]
    +             ! : | + ! : 19 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1392,12,...  [0x100d33b44,0x100d335e0,...]
    +             ! : | + ! 9 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 0,44  [0x100d2865c,0x100d28688]
    +             ! : | + ! 4 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108,2104  [0x100d33e10,0x100d33e0c]
    +             ! : | + 55 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 64  [0x100c4cdac]
    +             ! : | + ! 30 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x100c97f70]
    +             ! : | + ! : 17 nanov2_malloc_type  (in libsystem_malloc.dylib) + 484,64,...  [0x1987f3e74,0x1987f3cd0,...]
    +             ! : | + ! : 13 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 80,0  [0x1987ff67c,0x1987ff62c]
    +             ! : | + ! 15 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x100c97fd8]
    +             ! : | + ! : 9 _platform_memmove  (in libsystem_platform.dylib) + 424  [0x1989febb8]
    +             ! : | + ! : 6 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100e1ac34]
    +             ! : | + ! 10 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,112  [0x100c97efc,0x100c97f60]
    +             ! : | + 32 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 120  [0x100c4cde4]
    +             ! : | + ! 24 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 28,728,...  [0x100cebc74,0x100cebf30,...]
    +             ! : | + ! 7 redis_core::db::RedisDb::lookup_key_read_with_flags::h3cfa719f04f20e4d  (in redis-server) + 0  [0x100cec8bc]
    +             ! : | + ! 1 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 360  [0x100cebdc0]
    +             ! : | + !   1 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 252  [0x100cf3398]
    +             ! : | + 9 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 256  [0x100c97ff0]
    +             ! : | + 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 3 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 52  [0x100d28690]
    +             ! : | + 2 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 12  [0x100c4cd78]
    +             ! : | + 2 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 624,644  [0x100cebec8,0x100cebedc]
    +             ! : | 138 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1760,152,...  [0x100c7ac38,0x100c7a5f0,...]
    +             ! : | 128 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1820  [0x100c7ac74]
    +             ! : | + 80 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    +             ! : | + 27 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + 19 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100e1aad0,0x100e1aacc]
    +             ! : | + 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100dc9d80]
    +             ! : | + 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100bc9720]
    +             ! : | 124 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1804  [0x100c7ac64]
    +             ! : | + 80 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + 32 _free  (in libsystem_malloc.dylib) + 108,20,...  [0x198800290,0x198800238,...]
    +             ! : | + 12 DYLD-STUB$$free  (in redis-server) + 4  [0x100e1aad0]
    +             ! : | 111 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x100c7a5cc]
    +             ! : | + 57 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + 43 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,124,...  [0x1987f3cc8,0x1987f3d0c,...]
    +             ! : | + 5 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100e1ac14]
    +             ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100dc9d14,0x100dc9d20]
    +             ! : | + 1 malloc  (in libsystem_malloc.dylib) + 8  [0x1987d0b4c]
    +             ! : | 108 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 616  [0x100c7a7c0]
    +             ! : | + 49 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x100ca5670]
    +             ! : | + ! 49 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 372,12,...  [0x100ca5de4,0x100ca5c7c,...]
    +             ! : | + 30 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 240,260,...  [0x100ca5704,0x100ca5718,...]
    +             ! : | + 29 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x100ca5680]
    +             ! : | +   29 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68,480,...  [0x100ca5cb4,0x100ca5e50,...]
    +             ! : | 85 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 476  [0x100c7a734]
    +             ! : | + 39 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,68,...  [0x1987ff638,0x1987ff670,...]
    +             ! : | + 39 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,124,...  [0x1987f3d7c,0x1987f3d0c,...]
    +             ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100dc9d14,0x100dc9d20]
    +             ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100e1ac14]
    +             ! : | 60 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 520  [0x100c7a760]
    +             ! : | + 53 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x1989febd4,0x1989febdc,...]
    +             ! : | + 7 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100e1ac38]
    +             ! : | 47 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732  [0x100c7a834]
    +             ! : | + 43 _platform_memcmp  (in libsystem_platform.dylib) + 260,280,...  [0x1989fc6b4,0x1989fc6c8,...]
    +             ! : | + 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100e1ac2c]
    +             ! : | 39 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1748  [0x100c7ac2c]
    +             ! : | + 35 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,104,...  [0x1989c2e24,0x1989c2e80,...]
    +             ! : | + 4 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100e1adc4]
    +             ! : | 28 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x100c7a778]
    +             ! : | + 28 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x100d2ac7c,0x100d2ac68,...]
    +             ! : | 25 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 564  [0x100c7a78c]
    +             ! : | + 19 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100dd61b8]
    +             ! : | + ! 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132,32,...  [0x1989c2958,0x1989c28f4,...]
    +             ! : | + ! 6 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4,8  [0x100e1adac,0x100e1adb0]
    +             ! : | + 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x100dd61bc]
    +             ! : | 19 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1380  [0x100c7aabc]
    +             ! : | + 19 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24  [0x100d2bf68]
    +             ! : | 15 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x100ca573c]
    +             ! : | 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1844  [0x100c7ac8c]
    +             ! : | + 10 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 20,40,...  [0x100d23b9c,0x100d23bb0,...]
    +             ! : | 8 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | 8 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 236,232  [0x100c7bbe0,0x100c7bbdc]
    +             ! : | 8 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732,736  [0x100d2c22c,0x100d2c230]
    +             ! : | 7 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 444  [0x100c4cf28]
    +             ! : | 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x100c7a5c0]
    +             ! : | + 6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100bc9734]
    +             ! : | 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2656  [0x100c7afb8]
    +             ! : | + 6 redis_core::live_config::LiveConfig::maxmemory::h68f26346661373ca  (in redis-server) + 0  [0x100d21d6c]
    +             ! : | 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 456  [0x100c7a720]
    +             ! : |   2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100bc9734]
    +             ! : 41 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x100c7bd70]
    +             ! : | 21 nanov2_malloc_type  (in libsystem_malloc.dylib) + 512,288,...  [0x1987f3e90,0x1987f3db0,...]
    +             ! : | 12 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 108,32  [0x1987ff698,0x1987ff64c]
    +             ! : | 8 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x100dc9d28]
    +             ! : 15 _nanov2_free  (in libsystem_malloc.dylib) + 268,488,...  [0x1987f3fe0,0x1987f40bc,...]
    +             ! : 14 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x100c7bd84]
    +             ! : | 14 _platform_memmove  (in libsystem_platform.dylib) + 428,448,...  [0x1989febbc,0x1989febd0,...]
    +             ! : 10 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100bc9720]
    +             ! : 10 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48,0,...  [0x100c7bcf8,0x100c7bcc8,...]
    +             ! : 9 _free  (in libsystem_malloc.dylib) + 108,36  [0x198800290,0x198800248]
    +             ! : 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4592  [0x100c7b748]
    +             ! 476 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 368  [0x100baf72c]
    +             ! : 462 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x100dd84d4]
    +             ! : | 456 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
    +             ! : | + 439 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 393 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 386 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 7 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! 29 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,28,...  [0x19885cfe4,0x19885cee8,...]
    +             ! : | + ! 13 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 7 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : 6 mach_timebase_info  (in libsystem_kernel.dylib) + 28,8  [0x1989872c4,0x1989872b0]
    +             ! : | + ! 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 9 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + 8 DYLD-STUB$$clock_gettime  (in redis-server) + 0,4  [0x100e1a94c,0x100e1a950]
    +             ! : | 6 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0,...  [0x100dd6310,0x100dd62a8,...]
    +             ! : 11 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x100dd84fc]
    +             ! : | 11 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x100dd61d0,0x100dd6250,...]
    +             ! : 3 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 0,8,...  [0x100dd84b8,0x100dd84c0,...]
    +             ! 268 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 80  [0x100baf60c]
    +             ! : 257 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
    +             ! : | 230 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + 179 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! 172 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! 7 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + 23 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! 16 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! 7 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + 23 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    +             ! : | + 5 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | 15 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | 12 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x100e1a950,0x100e1a94c]
    +             ! : 7 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x100dd6310,0x100dd62a8]
    +             ! : 4 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x100dd84b0]
    +             ! 94 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 560  [0x100baf7ec]
    +             ! : 81 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x100d23cc8]
    +             ! : | 61 _nanov2_free  (in libsystem_malloc.dylib) + 332,288,...  [0x1987f4020,0x1987f3ff4,...]
    +             ! : | 12 _free  (in libsystem_malloc.dylib) + 48,12,...  [0x198800254,0x198800230,...]
    +             ! : | 8 DYLD-STUB$$free  (in redis-server) + 4  [0x100e1aad0]
    +             ! : 12 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 12,44  [0x100d23c94,0x100d23cb4]
    +             ! : 1 _nanov2_free  (in libsystem_malloc.dylib) + 836  [0x1987f4218]
    +             ! 24 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 52  [0x100baf5f0]
    +             ! : 24 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,16  [0x100d240b4,0x100d240ac]
    +             ! 18 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 24,396,...  [0x100baf5d4,0x100baf748,...]
    +             ! 7 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x100d24234]
    +             ! 7 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 356  [0x100baf720]
    +             ! : 7 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 68,128,...  [0x100bb5a70,0x100bb5aac,...]
    +             ! 4 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 56  [0x100baf5f4]
    +             ! : 4 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x100d24d58,0x100d24d5c]
    +             ! 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 1 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 132  [0x100bb5ab0]
    +             789 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4016  [0x100bb83fc]
    +             ! 269 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 644,668,...  [0x100d36a20,0x100d36a38,...]
    +             ! 202 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x100d369e4]
    +             ! : 202 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 12,484,...  [0x100d360f4,0x100d362cc,...]
    +             ! 184 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x100d36a4c]
    +             ! : 98 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,84,...  [0x1987f3db4,0x1987f3ce4,...]
    +             ! : 71 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    +             ! : 13 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100dc9d14,0x100dc9d20]
    +             ! : 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100e1ac14]
    +             ! : 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472  [0x1987f3e68]
    +             ! :   1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 256  [0x1987f5668]
    +             ! :     1 nanov2_find_block_and_allocate  (in libsystem_malloc.dylib) + 332  [0x1987d0f0c]
    +             ! 82 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x100d36a6c]
    +             ! : 67 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : 15 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100e1ac38]
    +             ! 25 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,216  [0x100d361c4,0x100d361c0]
    +             ! 18 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x100d36838]
    +             ! : 18 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 476,136,...  [0x100d362c4,0x100d36170,...]
    +             ! 9 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x100d36a40]
    +             !   9 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100bc9734]
    +             589 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3580  [0x100bb8248]
    +             ! 589 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 20  [0x100dd2374]
    +             !   586 __recvfrom  (in libsystem_kernel.dylib) + 8,0  [0x19898b478,0x19898b470]
    +             !   2 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    +             !   : 2 cerror  (in libsystem_kernel.dylib) + 0,28  [0x198988788,0x1989887a4]
    +             !   1 DYLD-STUB$$recv  (in redis-server) + 4  [0x100e1ae54]
    +             532 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5904  [0x100bb8b5c]
    +             ! 522 cthread_yield  (in libsystem_pthread.dylib) + 32  [0x1989c5170]
    +             ! : 522 swtch_pri  (in libsystem_kernel.dylib) + 8  [0x198986fa8]
    +             ! 8 cthread_yield  (in libsystem_pthread.dylib) + 32,0,...  [0x1989c5170,0x1989c5150,...]
    +             ! 2 DYLD-STUB$$sched_yield  (in redis-server) + 4  [0x100e1ae78]
    +             518 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 424  [0x100bb75f4]
    +             ! 504 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 52  [0x100dd32c8]
    +             ! : 491 __accept  (in libsystem_kernel.dylib) + 8,0,...  [0x19898f804,0x19898f7fc,...]
    +             ! : 8 __accept  (in libsystem_kernel.dylib) + 28  [0x19898f818]
    +             ! : | 5 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             ! : | + 5 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0,8  [0x1989c1e70,0x1989c1e78]
    +             ! : | 2 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    +             ! : | + 2 cerror_nocancel  (in libsystem_kernel.dylib) + 12  [0x1989878d8]
    +             ! : | 1 cerror  (in libsystem_kernel.dylib) + 28  [0x1989887a4]
    +             ! : 4 DYLD-STUB$$accept  (in redis-server) + 0  [0x100e1a8d4]
    +             ! : 1 cerror  (in libsystem_kernel.dylib) + 64  [0x1989887c8]
    +             ! 10 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 0,280,...  [0x100dd3294,0x100dd33ac,...]
    +             ! 4 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 64  [0x100dd32d4]
    +             !   3 __error  (in libsystem_kernel.dylib) + 4,0  [0x1989878f4,0x1989878f0]
    +             !   1 DYLD-STUB$$__error  (in redis-server) + 4  [0x100e1a80c]
    +             342 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3388  [0x100bb8188]
    +             ! 341 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x1989fe7cc,0x1989fe7e0,...]
    +             ! 1 DYLD-STUB$$bzero  (in redis-server) + 4  [0x100e1a920]
    +             279 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5484  [0x100bb89b8]
    +             ! 279 std::net::udp::UdpSocket::send::hd5321e9a9568bf6d  (in redis-server) + 24  [0x100dd34fc]
    +             !   279 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             243 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5904,3108,...  [0x100bb8b5c,0x100bb8070,...]
    +             32 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4120  [0x100bb8464]
    +             ! 20 _platform_memmove  (in libsystem_platform.dylib) + 436,452,...  [0x1989febc4,0x1989febd4,...]
    +             ! 12 DYLD-STUB$$memcpy  (in redis-server) + 4,0  [0x100e1ac38,0x100e1ac34]
    +             16 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916,...  [0x100d36b44,0x100d36b30,...]
    +             12 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5148  [0x100bb8868]
    +             ! 10 redis_server::update_client_info_snapshot::hf3da005f850be7d8  (in redis-server) + 120  [0x100baf520]
    +             ! : 5 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x100cffb24]
    +             ! : | 3 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 188,200,...  [0x100d13e8c,0x100d13e98,...]
    +             ! : | 2 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x100d13e4c]
    +             ! : |   2 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x100e128b0]
    +             ! : |     2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x100e12808]
    +             ! : |       2 nanov2_malloc_type  (in libsystem_malloc.dylib) + 84,292  [0x1987f3ce4,0x1987f3db4]
    +             ! : 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x100cffa74]
    +             ! : | 2 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x100cee0a4]
    +             ! : | + 2 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12  [0x100ceea50]
    +             ! : | 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 64  [0x100cee08c]
    +             ! : 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x100cffb3c]
    +             ! :   2 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    +             ! 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100e1adc4]
    +             ! 1 redis_server::update_client_info_snapshot::hf3da005f850be7d8  (in redis-server) + 88  [0x100baf500]
    +             7 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3740  [0x100bb82e8]
    +             ! 7 _platform_memmove  (in libsystem_platform.dylib) + 180,0  [0x1989feac4,0x1989fea10]
    +             7 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5120  [0x100bb884c]
    +             ! 6 redis_server::runtime_owner::ClientSlot::queue_write_owned::hd63fddc87fb6e972  (in redis-server) + 176  [0x100bb73e4]
    +             ! : 4 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! : | 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 528,932  [0x1987d5adc,0x1987d5c70]
    +             ! : | 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 424  [0x1987d5a74]
    +             ! : | + 1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 0  [0x1987d6378]
    +             ! : | 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    +             ! : |   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 576  [0x1987d635c]
    +             ! : 2 free_tiny  (in libsystem_malloc.dylib) + 76,152  [0x1987d55a4,0x1987d55f0]
    +             ! 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::hd63fddc87fb6e972  (in redis-server) + 24  [0x100bb734c]
    +             5 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3916  [0x100bb8398]
    +             ! 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100dd61b8]
    +             !   5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    +             4 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 456  [0x100bb7614]
    +             ! 4 std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server) + 132,0,...  [0x100bb9874,0x100bb97f0,...]
    +             3 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 564  [0x100baf7f0]
    +             3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5204  [0x100bb88a0]
    +             ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 252,360  [0x1987f3fd0,0x1987f403c]
    +             ! 1 _free  (in libsystem_malloc.dylib) + 60  [0x198800260]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5060  [0x100bb8810]
    +             ! 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x100e1adc0]
    +             ! 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             !   1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +             !     1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    +             2 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 292  [0x100dd33b8]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4732  [0x100bb86c8]
    +             ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha8fc2b54073da0a6  (in redis-server) + 108  [0x100e080c4]
    +             !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h979bbeb81b17434a  (in redis-server) + 136  [0x100e0801c]
    +             !     1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52  [0x1987ff660]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::hf220e62271231ab5  (in redis-server) + 632  [0x100bc1a80]
    6796 Thread_40600978: blocked-timeout
    + 6796 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6796 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6796 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
    +       6796 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfe0017f8989c730f  (in redis-server) + 84  [0x100bbd37c]
    +         6789 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 160  [0x100bc6010]
    +         ! 6699 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
    +         ! : 6255 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6255 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : 444 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! :   444 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! :     444 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! :       444 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! 90 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 28  [0x100dd8e80]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 212  [0x100bc6044]
    +         ! 1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 44  [0x100cdee10]
    +         ! : 1 std::time::SystemTime::duration_since::hc396e90ef1d6a6b0  (in redis-server) + 48  [0x100dd8488]
    +         ! :   1 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 128  [0x100dd624c]
    +         ! 1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 0  [0x100cdede4]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 260  [0x100bc6074]
    +         ! 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0,104  [0x1989c2e18,0x1989c2e80]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 160,176  [0x100bc6010,0x100bc6020]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 164  [0x100bc6014]
    +           1 redis_core::blocked_keys::blocked_keys_index::h4853cafcf351dc1b  (in redis-server) + 0  [0x100ce0ba0]
    6796 Thread_40600979: active-expire
    + 6796 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6796 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6796 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
    +       6796 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 112  [0x100d0635c]
    +         6796 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 24  [0x100d15084]
    +           6774 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x100d0263c]
    +           ! 6773 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
    +           ! : 6590 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           ! : | 6588 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           ! : | 2 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +           ! : |   2 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +           ! : |     2 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 44  [0x1989c1e9c]
    +           ! : 182 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +           ! : | 182 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +           ! : |   182 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +           ! : |     182 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +           ! : 1 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
    +           18 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 336  [0x100d026fc]
    +           ! 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100dd61b8]
    +           !   18 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +           !     18 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +           !       18 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +           2 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 160  [0x100d0264c]
    +           ! 2 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
    +           !   2 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +           !     1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +           !     : 1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +           !     1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 0  [0x19885cecc]
    +           2 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 404  [0x100d02740]
    +             2 redis_core::db::RedisDb::sample_expiring_keys::he1fb4700fb39066d  (in redis-server) + 0  [0x100cec5e4]
    6796 Thread_40600980: lru-clock
    + 6796 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6796 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6796 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
    +       6796 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 84  [0x100d065e8]
    +         6796 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x100d15034]
    +           6796 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
    +             5944 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 5944 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             852 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               852 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 852 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   852 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6796 Thread_40600981: bgsave-reaper
    + 6796 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6796 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6796 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
    +       6796 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he53bebdcad2d4864  (in redis-server) + 88  [0x100bbd218]
    +         6796 std::sys::backtrace::__rust_begin_short_backtrace::hb2a3806c3c3dbd1f  (in redis-server) + 136  [0x100bc5e34]
    +           6796 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
    +             6367 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6367 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             428 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +             ! 427 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +             ! : 427 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +             ! :   427 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +             ! 1 clock_get_time  (in libsystem_kernel.dylib) + 0  [0x19898c5ec]
    +             1 nanosleep  (in libsystem_c.dylib) + 52  [0x198869648]
    6796 Thread_40600982: repl-bgsave-reaper
      6796 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6796 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6796 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
            6796 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h38222979eca2ca77  (in redis-server) + 48  [0x100bbd0cc]
              6795 std::sys::backtrace::__rust_begin_short_backtrace::h7e3b9c9f69199f20  (in redis-server) + 80  [0x100bc5b20]
              ! 6795 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
              !   6097 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 6097 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   698 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !     698 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !       698 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !         698 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h7e3b9c9f69199f20  (in redis-server) + 80  [0x100bc5b20]

Total number in stack (recursive counted multiple, when >=5):
        12       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        7       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        6       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        6       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        6       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
        5       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 0  [0x19885cecc]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        5       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        5       mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
        5       mach_msg2_trap  (in libsystem_kernel.dylib) + 0  [0x198986f4c]
        5       nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100dd62c0]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100dd6a20]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100dd8ea4]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        31251
        mach_msg2_trap  (in libsystem_kernel.dylib)        2603
        mach_absolute_time  (in libsystem_kernel.dylib)        1113
        __recvfrom  (in libsystem_kernel.dylib)        586
        swtch_pri  (in libsystem_kernel.dylib)        522
        __accept  (in libsystem_kernel.dylib)        491
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        358
        _platform_memset  (in libsystem_platform.dylib)        342
        _nanov2_free  (in libsystem_malloc.dylib)        341
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        285
        __sendto  (in libsystem_kernel.dylib)        279
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        245
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server)        243
        nanov2_malloc_type  (in libsystem_malloc.dylib)        220
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        193
        _platform_memmove  (in libsystem_platform.dylib)        180
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        142
        _free  (in libsystem_malloc.dylib)        125
        clock_gettime_nsec_np  (in libsystem_c.dylib)        116
        std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server)        91
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        80
        clock_gettime  (in libsystem_c.dylib)        61
        mach_timebase_info  (in libsystem_kernel.dylib)        54
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        45
        DYLD-STUB$$free  (in redis-server)        44
        _platform_memcmp  (in libsystem_platform.dylib)        43
        DYLD-STUB$$memcpy  (in redis-server)        40
        DYLD-STUB$$clock_gettime  (in redis-server)        37
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        37
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        31
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        31
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        31
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        28
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        28
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        27
        redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server)        26
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        25
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        24
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        23
        redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server)        21
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        19
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        18
        __psynch_mutexwait  (in libsystem_kernel.dylib)        18
        pthread_mutex_lock  (in libsystem_pthread.dylib)        18
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        12
        redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server)        12
        std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server)        12
        _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server)        11
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        10
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        10
        redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server)        9
        DYLD-STUB$$malloc  (in redis-server)        8
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server)        8
        cthread_yield  (in libsystem_pthread.dylib)        8
        _pthread_exit_if_canceled  (in libsystem_pthread.dylib)        7
        nanov2_malloc  (in libsystem_malloc.dylib)        7
        redis_core::db::RedisDb::lookup_key_read_with_flags::h3cfa719f04f20e4d  (in redis-server)        7
        std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server)        7
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        6
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        6
        redis_core::live_config::LiveConfig::maxmemory::h68f26346661373ca  (in redis-server)        6
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        6
        szone_malloc_should_clear  (in libsystem_malloc.dylib)        6
        alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server)        5

Binary Images:
       0x100bac000 -        0x100f0330f +redis-server (0) <A307F08A-2CB2-3CDD-8D41-3F5965E31CD0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
