Analysis of sampling redis-server (pid 3524) every 1 millisecond
Process:         redis-server [3524]
Path:            /Users/USER/*/redis-server
Load Address:    0x1040ec000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [2917]

Date/Time:       2026-05-22 10:09:32.509 -0400
Launch Time:     2026-05-22 10:09:32.422 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3905K
Physical footprint (peak):  3905K
Idle exit:                  untracked
----

Call graph:
    6794 Thread_40602131   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6794 start  (in dyld) + 2840  [0x198648274]
    +   6794 main  (in redis-server) + 52  [0x1040f7328]
    +     6794 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x10431275c]
    +       6794 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h72d652865f792464  (in redis-server) + 16  [0x104107fac]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::ha8c73462cf268c9a  (in redis-server) + 12  [0x104105da4]
    +           6794 redis_server::main::h3b34deef48ef7bc4  (in redis-server) + 10092  [0x1040f203c]
    +             3872 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4564  [0x1040f8620]
    +             ! 3330 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 140  [0x1040ef648]
    +             ! : 3218 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 980  [0x1041bc09c]
    +             ! : | 1923 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2840  [0x1041bb070]
    +             ! : | + 870 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2268  [0x10418d8bc]
    +             ! : | + ! 252 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x10422d134]
    +             ! : | + ! : 81 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x10422c518]
    +             ! : | + ! : | 46 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,84,...  [0x1987ff638,0x1987ff680,...]
    +             ! : | + ! : | 18 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,84,...  [0x1987f3cc8,0x1987f3ce4,...]
    +             ! : | + ! : | 15 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x104309d14]
    +             ! : | + ! : | 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | + ! : 63 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    +             ! : | + ! : 49 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x10422c548]
    +             ! : | + ! : | 20 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x104228d84]
    +             ! : | + ! : | + 19 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! : | + ! 15 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,132,...  [0x1989c2944,0x1989c2958,...]
    +             ! : | + ! : | + ! 4 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10435adac]
    +             ! : | + ! : | + 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! : | 14 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 20,72,...  [0x104228d4c,0x104228d80,...]
    +             ! : | + ! : | 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x1989c2e80,0x1989c2e48,...]
    +             ! : | + ! : | 4 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1043161c8]
    +             ! : | + ! : | 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10435adc4]
    +             ! : | + ! : 25 _free  (in libsystem_malloc.dylib) + 20,60,...  [0x198800238,0x198800260,...]
    +             ! : | + ! : 19 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x10422c538]
    +             ! : | + ! : | 14 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x1989febbc,0x1989fea10,...]
    +             ! : | + ! : | 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + ! : 5 DYLD-STUB$$free  (in redis-server) + 4  [0x10435aad0]
    +             ! : | + ! : 5 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 80,60,...  [0x10422c53c,0x10422c528,...]
    +             ! : | + ! : 4 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x10422c50c]
    +             ! : | + ! : | 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x104109720]
    +             ! : | + ! 177 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x10422d104]
    +             ! : | + ! : 49 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x104232d44]
    +             ! : | + ! : | 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x10422e1c4]
    +             ! : | + ! : | + 17 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 360,12,...  [0x10422ebac,0x10422ea50,...]
    +             ! : | + ! : | 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x10422e1d4]
    +             ! : | + ! : | + 17 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x10422ebbc,0x10422ec08,...]
    +             ! : | + ! : | 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 252,56,...  [0x10422e264,0x10422e1a0,...]
    +             ! : | + ! : 41 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! : 41 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 380,392,...  [0x104232e84,0x104232e90,...]
    +             ! : | + ! : 13 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    +             ! : | + ! : 10 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x104109720]
    +             ! : | + ! : 9 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x10422e290]
    +             ! : | + ! : 6 DYLD-STUB$$free  (in redis-server) + 4  [0x10435aad0]
    +             ! : | + ! : 6 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x104232dc4]
    +             ! : | + ! : | 6 _platform_memcmp  (in libsystem_platform.dylib) + 96,0,...  [0x1989fc610,0x1989fc5b0,...]
    +             ! : | + ! : 2 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x104309d80]
    +             ! : | + ! 124 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x10422d124]
    +             ! : | + ! : 42 _nanov2_free  (in libsystem_malloc.dylib) + 572,252,...  [0x1987f4110,0x1987f3fd0,...]
    +             ! : | + ! : 40 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | 36 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : 25 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 24,36,...  [0x10422d49c,0x10422d4a8,...]
    +             ! : | + ! : 15 _free  (in libsystem_malloc.dylib) + 20,60,...  [0x198800238,0x198800260,...]
    +             ! : | + ! : 2 DYLD-STUB$$free  (in redis-server) + 4  [0x10435aad0]
    +             ! : | + ! 86 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 360  [0x10422cf7c]
    +             ! : | + ! : 36 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x10422e1d4]
    +             ! : | + ! : | 36 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x10422ebbc,0x10422ea50,...]
    +             ! : | + ! : 30 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x10422e1c4]
    +             ! : | + ! : | 30 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,312,...  [0x10422ebbc,0x10422eb7c,...]
    +             ! : | + ! : 20 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 264,72,...  [0x10422e270,0x10422e1b0,...]
    +             ! : | + ! 60 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x10422d174]
    +             ! : | + ! : 27 _nanov2_free  (in libsystem_malloc.dylib) + 692,16,...  [0x1987f4188,0x1987f3ee4,...]
    +             ! : | + ! : 23 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + ! : 9 DYLD-STUB$$free  (in redis-server) + 4  [0x10435aad0]
    +             ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x104309d80]
    +             ! : | + ! 46 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 656  [0x10422d0a4]
    +             ! : | + ! : 20 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,184,...  [0x1987f3d7c,0x1987f3d48,...]
    +             ! : | + ! : 14 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 68,108,...  [0x1987ff670,0x1987ff698,...]
    +             ! : | + ! : 8 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x104309d14]
    +             ! : | + ! : 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | + ! 44 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 30 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 448,28,...  [0x10422cfd4,0x10422ce30,...]
    +             ! : | + ! 29 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x10422d0c8]
    +             ! : | + ! : 26 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | + ! : 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + ! 10 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 472  [0x10422cfec]
    +             ! : | + ! : 9 _platform_memcmp  (in libsystem_platform.dylib) + 88,0,...  [0x1989fc608,0x1989fc5b0,...]
    +             ! : | + ! : 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10435ac2c]
    +             ! : | + ! 5 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 984  [0x10422d85c]
    +             ! : | + ! 4 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 640  [0x10422d094]
    +             ! : | + ! : 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + ! 3 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x10422e290]
    +             ! : | + 247 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 248  [0x10418d0d8]
    +             ! : | + ! 127 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x10422c9f0]
    +             ! : | + ! : 75 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x1042332d4]
    +             ! : | + ! : | 24 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x10422e1d4]
    +             ! : | + ! : | + 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,388,...  [0x10422ebbc,0x10422ebc8,...]
    +             ! : | + ! : | 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x10422e1c4]
    +             ! : | + ! : | + 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68,376,...  [0x10422ea88,0x10422ebbc,...]
    +             ! : | + ! : | 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 292,280,...  [0x10422e28c,0x10422e280,...]
    +             ! : | + ! : | 11 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 136,100,...  [0x104233324,0x104233300,...]
    +             ! : | + ! : 26 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x10422e290]
    +             ! : | + ! : 14 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 304,0,...  [0x1042333cc,0x10423329c,...]
    +             ! : | + ! : 12 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x104233340]
    +             ! : | + ! :   9 _platform_memcmp  (in libsystem_platform.dylib) + 96,88,...  [0x1989fc610,0x1989fc608,...]
    +             ! : | + ! :   2 DYLD-STUB$$memcmp  (in redis-server) + 8  [0x10435ac30]
    +             ! : | + ! :   1 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x104233340]
    +             ! : | + ! 111 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x10422c8e8]
    +             ! : | + ! : 86 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x10422bb04]
    +             ! : | + ! : | 35 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x10422e1d4]
    +             ! : | + ! : | + 35 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,388,...  [0x10422ebbc,0x10422ebc8,...]
    +             ! : | + ! : | 28 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 228,56,...  [0x10422e24c,0x10422e1a0,...]
    +             ! : | + ! : | 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x10422e1c4]
    +             ! : | + ! : | + 19 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,364,...  [0x10422ebbc,0x10422ebb0,...]
    +             ! : | + ! : | 4 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 104,140  [0x10422bb30,0x10422bb54]
    +             ! : | + ! : 10 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x10422bb70]
    +             ! : | + ! : | 5 _platform_memcmp  (in libsystem_platform.dylib) + 96,88  [0x1989fc610,0x1989fc608]
    +             ! : | + ! : | 3 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 252  [0x10422bbc4]
    +             ! : | + ! : | 2 DYLD-STUB$$memcmp  (in redis-server) + 8  [0x10435ac30]
    +             ! : | + ! : 10 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 16,28,...  [0x10422bad8,0x10422bae4,...]
    +             ! : | + ! : 5 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x10422e290]
    +             ! : | + ! 9 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 308,304,...  [0x10422c9f4,0x10422c9f0,...]
    +             ! : | + 231 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2652  [0x10418da3c]
    +             ! : | + ! 87 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x1042687cc]
    +             ! : | + ! : 24 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x104273a1c]
    +             ! : | + ! : | 20 _platform_memmove  (in libsystem_platform.dylib) + 12,452,...  [0x1989fea1c,0x1989febd4,...]
    +             ! : | + ! : | 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + ! : 23 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,24,...  [0x104273614,0x1042735ec,...]
    +             ! : | + ! : 17 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x104274184]
    +             ! : | + ! : | 17 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x104353514]
    +             ! : | + ! : |   17 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x104353464]
    +             ! : | + ! : |     17 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : |       16 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : |       + 4 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : |       + ! 3 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : |       + ! : 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 108,272  [0x1987d2c8c,0x1987d2d30]
    +             ! : | + ! : |       + ! : 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : |       + ! :   1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 520  [0x1987d3600]
    +             ! : | + ! : |       + ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 16  [0x1987d1a38]
    +             ! : | + ! : |       + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : |       + ! 3 nanov2_malloc  (in libsystem_malloc.dylib) + 200  [0x1987d0c4c]
    +             ! : | + ! : |       + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : |       + ! 2 _platform_memmove  (in libsystem_platform.dylib) + 24,428  [0x1989fea28,0x1989febbc]
    +             ! : | + ! : |       + ! 1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 8  [0x198807548]
    +             ! : | + ! : |       + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : |       + ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 16,544  [0x1987f3ee4,0x1987f40f4]
    +             ! : | + ! : |       + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : |       + !   1 __bzero  (in libsystem_platform.dylib) + 24  [0x1989fe6f8]
    +             ! : | + ! : |       + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 72  [0x1987d3d18]
    +             ! : | + ! : |       + 1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : |       +   1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 256  [0x1987d1794]
    +             ! : | + ! : |       1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 120  [0x1987ffc48]
    +             ! : | + ! : 14 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x104274160]
    +             ! : | + ! : | 12 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x104353514]
    +             ! : | + ! : | + 12 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x104353464]
    +             ! : | + ! : | +   9 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | +   ! 8 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | +   ! : 3 nanov2_realloc  (in libsystem_malloc.dylib) + 228  [0x1987d3db4]
    +             ! : | + ! : | +   ! : 2 default_zone_realloc  (in libsystem_malloc.dylib) + 20  [0x1987d3cc0]
    +             ! : | + ! : | +   ! : 1 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | +   ! : | 1 nanov2_malloc  (in libsystem_malloc.dylib) + 192  [0x1987d0c44]
    +             ! : | + ! : | +   ! : 1 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | +   ! : | 1 _platform_memmove  (in libsystem_platform.dylib) + 204  [0x1989feadc]
    +             ! : | + ! : | +   ! : 1 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | +   ! :   1 _nanov2_free  (in libsystem_malloc.dylib) + 644  [0x1987f4158]
    +             ! : | + ! : | +   ! 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 180  [0x1987ffc84]
    +             ! : | + ! : | +   3 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | +     3 nanov2_size  (in libsystem_malloc.dylib) + 20,184,...  [0x1987d1538,0x1987d15dc,...]
    +             ! : | + ! : | 2 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x104353514]
    +             ! : | + ! : 7 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x104275100]
    +             ! : | + ! : 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1040  [0x1042739e4]
    +             ! : | + ! :   2 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x10435a194]
    +             ! : | + ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 76  [0x10435a20c]
    +             ! : | + ! :     + 1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + ! :     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 72  [0x10435a208]
    +             ! : | + ! 73 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x1042687d4]
    +             ! : | + ! : 34 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    +             ! : | + ! : 25 _free  (in libsystem_malloc.dylib) + 80,100,...  [0x198800274,0x198800288,...]
    +             ! : | + ! : 8 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10435aad0,0x10435aacc]
    +             ! : | + ! : 4 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24  [0x10426dd44]
    +             ! : | + ! : 2 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x104309d80]
    +             ! : | + ! 38 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x104268790]
    +             ! : | + ! : 22 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,124,...  [0x1987f3db4,0x1987f3d0c,...]
    +             ! : | + ! : 10 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,12,...  [0x1987ff660,0x1987ff638,...]
    +             ! : | + ! : 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x104309d14]
    +             ! : | + ! : 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | + ! 18 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x1042687b0]
    +             ! : | + ! : 14 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x1989fea10,0x1989febbc,...]
    +             ! : | + ! : 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + ! 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 4 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 32,40  [0x104268774,0x10426877c]
    +             ! : | + ! 4 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108,2116  [0x104273e10,0x104273e18]
    +             ! : | + ! 1 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 48  [0x104268784]
    +             ! : | + !   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + 124 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2052  [0x10418d7e4]
    +             ! : | + ! 37 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 56  [0x104240e3c]
    +             ! : | + ! : 37 core::str::converts::from_utf8::h2a788292d4279601  (in redis-server) + 80,0,...  [0x104345540,0x1043454f0,...]
    +             ! : | + ! 35 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 16,76,...  [0x104240e14,0x104240e50,...]
    +             ! : | + ! 34 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 484  [0x104240fe8]
    +             ! : | + ! : 16 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,124,...  [0x1987f3d7c,0x1987f3d0c,...]
    +             ! : | + ! : 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! : 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x104309d14]
    +             ! : | + ! 14 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 516  [0x104241008]
    +             ! : | + ! : 11 _platform_memmove  (in libsystem_platform.dylib) + 0,36,...  [0x1989fea10,0x1989fea34,...]
    +             ! : | + ! : 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + ! 4 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 472  [0x104240fdc]
    +             ! : | + !   4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + 97 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1920  [0x10418d760]
    +             ! : | + ! 42 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : 32 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : 8 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! 39 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! 10 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    +             ! : | + ! 5 DYLD-STUB$$free  (in redis-server) + 0,4  [0x10435aacc,0x10435aad0]
    +             ! : | + ! 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x104109720]
    +             ! : | + 64 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1940  [0x10418d774]
    +             ! : | + ! 33 _nanov2_free  (in libsystem_malloc.dylib) + 16,252,...  [0x1987f3ee4,0x1987f3fd0,...]
    +             ! : | + ! 17 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! 14 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10435aad0,0x10435aacc]
    +             ! : | + 63 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2120  [0x10418d828]
    +             ! : | + ! 19 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,292,...  [0x1987f3e7c,0x1987f3db4,...]
    +             ! : | + ! 17 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! 12 DYLD-STUB$$malloc  (in redis-server) + 4,0  [0x10435ac14,0x10435ac10]
    +             ! : | + ! 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12,...  [0x104309d14,0x104309d20,...]
    +             ! : | + ! 7 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x10410971c]
    +             ! : | + ! 1 malloc  (in libsystem_malloc.dylib) + 12  [0x1987d0b50]
    +             ! : | + 54 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2100,2104,...  [0x10418d814,0x10418d818,...]
    +             ! : | + 41 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 176  [0x10418d090]
    +             ! : | + ! 24 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1041d7f70]
    +             ! : | + ! : 17 nanov2_malloc_type  (in libsystem_malloc.dylib) + 488,272,...  [0x1987f3e78,0x1987f3da0,...]
    +             ! : | + ! : 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 4,108  [0x1987ff630,0x1987ff698]
    +             ! : | + ! : 2 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x10410971c]
    +             ! : | + ! : 1 malloc  (in libsystem_malloc.dylib) + 8  [0x1987d0b4c]
    +             ! : | + ! 14 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1041d7fd8]
    +             ! : | + ! : 8 _platform_memmove  (in libsystem_platform.dylib) + 156,220,...  [0x1989feaac,0x1989feaec,...]
    +             ! : | + ! : 6 DYLD-STUB$$memcpy  (in redis-server) + 0,4  [0x10435ac34,0x10435ac38]
    +             ! : | + ! 3 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232,216  [0x1041d7fd8,0x1041d7fc8]
    +             ! : | + 35 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 556,564,...  [0x104241030,0x104241038,...]
    +             ! : | + 32 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 132  [0x10418d064]
    +             ! : | + ! 21 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1041d7f70]
    +             ! : | + ! : 9 nanov2_malloc_type  (in libsystem_malloc.dylib) + 488,236,...  [0x1987f3e78,0x1987f3d7c,...]
    +             ! : | + ! : 8 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 84,4,...  [0x1987ff680,0x1987ff630,...]
    +             ! : | + ! : 4 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x10410971c]
    +             ! : | + ! 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,112,...  [0x1041d7efc,0x1041d7f60,...]
    +             ! : | + ! 4 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1041d7fd8]
    +             ! : | + !   4 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x1989febbc]
    +             ! : | + 22 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2200  [0x10418d878]
    +             ! : | + ! 19 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | + ! 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | + 11 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2104  [0x10418d818]
    +             ! : | + ! 11 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | + 9 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2296  [0x10418d8d8]
    +             ! : | + ! 9 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 40,32  [0x104268840,0x104268838]
    +             ! : | + 6 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x10422ca10]
    +             ! : | + 6 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888,896  [0x10422d18c,0x10422d194]
    +             ! : | + 4 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 260,256  [0x1041d7ff4,0x1041d7ff0]
    +             ! : | + 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x1042687e8]
    +             ! : | + 1 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x104268ba8]
    +             ! : | 293 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x1041ba598]
    +             ! : | + 293 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,296,...  [0x1041bbc88,0x1041bbc1c,...]
    +             ! : | 209 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2816  [0x1041bb058]
    +             ! : | + 202 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +             ! : | + ! 177 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 152 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 148 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 19 clock_gettime_nsec_np  (in libsystem_c.dylib) + 252,12,...  [0x19885cfc8,0x19885ced8,...]
    +             ! : | + ! : 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | 2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 16 clock_gettime  (in libsystem_c.dylib) + 52,408,...  [0x19886a744,0x19886a8a8,...]
    +             ! : | + ! 9 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10435a950]
    +             ! : | + 7 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x1043162b0,0x104316310]
    +             ! : | 147 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2848  [0x1041bb078]
    +             ! : | + 140 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1043184d4]
    +             ! : | + ! 137 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +             ! : | + ! : 127 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 108 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 105 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | 16 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + ! : | 2 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 6 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    +             ! : | + ! : 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10435a950]
    +             ! : | + ! 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x104316310]
    +             ! : | + 7 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1043184fc]
    +             ! : | +   7 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4  [0x104316250,0x1043161d0]
    +             ! : | 104 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3296  [0x1041bb238]
    +             ! : | + 21 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 140,20,...  [0x104263674,0x1042635fc,...]
    +             ! : | + 17 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x10426365c]
    +             ! : | + ! 8 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! : 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1989c2944,0x1989c28f4,...]
    +             ! : | + ! : 3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10435adac]
    +             ! : | + ! 8 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x1043161bc,0x1043161ac,...]
    +             ! : | + ! 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + 17 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x104263688]
    +             ! : | + ! 14 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,120,...  [0x1989c2e38,0x1989c2e90,...]
    +             ! : | + ! 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10435adc4]
    +             ! : | + 17 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x1042636ac]
    +             ! : | + ! 12 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! : 8 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,132,...  [0x1989c2910,0x1989c2958,...]
    +             ! : | + ! : 4 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10435adac]
    +             ! : | + ! 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16,...  [0x1043161ac,0x1043161bc,...]
    +             ! : | + 13 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x1042636d8]
    +             ! : | + ! 12 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,104,...  [0x1989c2e24,0x1989c2e80,...]
    +             ! : | + ! 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10435adc4]
    +             ! : | + 12 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x104263618]
    +             ! : | + ! 10 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! : 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 108,4  [0x1989c2940,0x1989c28d8]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10435adac]
    +             ! : | + ! 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1043161bc]
    +             ! : | + 7 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x10426364c]
    +             ! : | +   5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,32,...  [0x1989c2e60,0x1989c2e38,...]
    +             ! : | +   2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10435adc4]
    +             ! : | 82 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732,712,...  [0x1041ba834,0x1041ba820,...]
    +             ! : | 77 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1820  [0x1041bac74]
    +             ! : | + 56 _nanov2_free  (in libsystem_malloc.dylib) + 16,692,...  [0x1987f3ee4,0x1987f4188,...]
    +             ! : | + 12 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    +             ! : | + 9 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10435aad0,0x10435aacc]
    +             ! : | 60 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1804  [0x1041bac64]
    +             ! : | + 50 _nanov2_free  (in libsystem_malloc.dylib) + 584,692,...  [0x1987f411c,0x1987f4188,...]
    +             ! : | + 7 _free  (in libsystem_malloc.dylib) + 20,80,...  [0x198800238,0x198800274,...]
    +             ! : | + 3 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10435aad0,0x10435aacc]
    +             ! : | 57 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x1041ba5cc]
    +             ! : | + 27 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,184,...  [0x1987f3cc8,0x1987f3d48,...]
    +             ! : | + 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    +             ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x104309d20,0x104309d14]
    +             ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | 55 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 476  [0x1041ba734]
    +             ! : | + 21 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + 15 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,292,...  [0x1987f3d0c,0x1987f3db4,...]
    +             ! : | + 14 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x104309d20,0x104309d14]
    +             ! : | 55 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 616  [0x1041ba7c0]
    +             ! : | + 24 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x1041e5670]
    +             ! : | + ! 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,376,...  [0x1041e5c7c,0x1041e5de8,...]
    +             ! : | + 17 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,72,...  [0x1041e564c,0x1041e565c,...]
    +             ! : | + 14 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x1041e5680]
    +             ! : | +   14 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x1041e5c7c,0x1041e5cb4,...]
    +             ! : | 28 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 520  [0x1041ba760]
    +             ! : | + 26 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! : | 23 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732  [0x1041ba834]
    +             ! : | + 22 _platform_memcmp  (in libsystem_platform.dylib) + 260,272,...  [0x1989fc6b4,0x1989fc6c0,...]
    +             ! : | + 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10435ac2c]
    +             ! : | 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1748  [0x1041bac2c]
    +             ! : | + 14 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    +             ! : | + 2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10435adc4]
    +             ! : | 13 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x1041ba778]
    +             ! : | + 13 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 20,40,...  [0x10426ac68,0x10426ac7c,...]
    +             ! : | 13 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 564  [0x1041ba78c]
    +             ! : | + 9 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! 5 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 8,4  [0x10435adb0,0x10435adac]
    +             ! : | + ! 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,48,...  [0x1989c2910,0x1989c2904,...]
    +             ! : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x1043161ac,0x1043161bc]
    +             ! : | 11 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x1041e573c]
    +             ! : | 11 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3008  [0x1041bb118]
    +             ! : | + 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +             ! : | + ! 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,124  [0x1989c2910,0x1989c2950]
    +             ! : | + 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1043161ac]
    +             ! : | 9 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1844  [0x1041bac8c]
    +             ! : | + 9 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 48,20,...  [0x104263bb8,0x104263b9c,...]
    +             ! : | 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 456  [0x1041ba720]
    +             ! : | + 6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             ! : | 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1380  [0x1041baabc]
    +             ! : | + 5 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,0  [0x10426bf68,0x10426bf50]
    +             ! : | 4 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x104263698]
    +             ! : | 3 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3228  [0x1041bb1f4]
    +             ! : | + 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104  [0x1989c2e38,0x1989c2e80]
    +             ! : | 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3280  [0x1041bb228]
    +             ! : | + 3 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40  [0x104263bb0]
    +             ! : | 3 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x1041bbbdc]
    +             ! : | 3 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x10426c22c]
    +             ! : | 2 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1964  [0x10418d78c]
    +             ! : 35 _nanov2_free  (in libsystem_malloc.dylib) + 252,56,...  [0x1987f3fd0,0x1987f3f0c,...]
    +             ! : 21 _free  (in libsystem_malloc.dylib) + 108,0,...  [0x198800290,0x198800224,...]
    +             ! : 16 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : 12 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x1041bbd70]
    +             ! : | 11 nanov2_malloc_type  (in libsystem_malloc.dylib) + 512,288,...  [0x1987f3e90,0x1987f3db0,...]
    +             ! : | 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x104309d28]
    +             ! : 11 DYLD-STUB$$free  (in redis-server) + 4  [0x10435aad0]
    +             ! : 5 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x1041bbd84]
    +             ! : | 5 _platform_memmove  (in libsystem_platform.dylib) + 428,448  [0x1989febbc,0x1989febd0]
    +             ! : 4 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x104309d80]
    +             ! : 4 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48,0  [0x1041bbcf8,0x1041bbcc8]
    +             ! : 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4584,4596  [0x1041bb740,0x1041bb74c]
    +             ! 185 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 560  [0x1040ef7ec]
    +             ! : 161 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x104263cc8]
    +             ! : | 80 _nanov2_free  (in libsystem_malloc.dylib) + 692,316,...  [0x1987f4188,0x1987f4010,...]
    +             ! : | 42 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + 36 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + 4 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | 26 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | 13 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10435aad0,0x10435aacc]
    +             ! : 18 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 32,68,...  [0x104263ca8,0x104263ccc,...]
    +             ! : 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 172 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 368  [0x1040ef72c]
    +             ! : 170 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1043184d4]
    +             ! : | 167 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +             ! : | + 148 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 125 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 125 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 252,280,...  [0x19885cfc8,0x19885cfe4,...]
    +             ! : | + ! 9 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 8 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 10 clock_gettime  (in libsystem_c.dylib) + 52,12  [0x19886a744,0x19886a71c]
    +             ! : | + 9 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x10435a950,0x10435a94c]
    +             ! : | 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x104316310]
    +             ! : 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1043184fc]
    +             ! :   2 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132  [0x104316250]
    +             ! 135 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 80  [0x1040ef60c]
    +             ! : 132 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +             ! : | 125 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + 104 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! 100 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8,0  [0x1988d5a28,0x1988d5a20]
    +             ! : | + 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + 8 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | +   4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | +   1 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | 6 clock_gettime  (in libsystem_c.dylib) + 52,104  [0x19886a744,0x19886a778]
    +             ! : | 1 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10435a950]
    +             ! : 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x104316310]
    +             ! 14 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 100,24,...  [0x1040ef620,0x1040ef5d4,...]
    +             ! 10 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 52  [0x1040ef5f0]
    +             ! : 10 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,16  [0x1042640b4,0x1042640ac]
    +             ! 9 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 356  [0x1040ef720]
    +             ! : 9 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 16,68,...  [0x1040f5a3c,0x1040f5a70,...]
    +             ! 4 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server) + 132  [0x1040f5ab0]
    +             ! 4 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x104263cd0]
    +             ! 3 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 56  [0x1040ef5f4]
    +             ! : 3 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12  [0x104264d58]
    +             ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! 2 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 1012  [0x1041bc0bc]
    +             ! 2 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x104264234]
    +             680 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 424  [0x1040f75f4]
    +             ! 665 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 52  [0x1043132c8]
    +             ! : 646 __accept  (in libsystem_kernel.dylib) + 8,0,...  [0x19898f804,0x19898f7fc,...]
    +             ! : 13 __accept  (in libsystem_kernel.dylib) + 28  [0x19898f818]
    +             ! : | 6 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             ! : | + 6 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +             ! : | 4 cerror  (in libsystem_kernel.dylib) + 0  [0x198988788]
    +             ! : | 3 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 48  [0x1989c1ea0]
    +             ! : 6 DYLD-STUB$$accept  (in redis-server) + 0  [0x10435a8d4]
    +             ! 11 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 0,176,...  [0x104313294,0x104313344,...]
    +             ! 4 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 64  [0x1043132d4]
    +             !   3 DYLD-STUB$$__error  (in redis-server) + 0  [0x10435a808]
    +             !   1 __error  (in libsystem_kernel.dylib) + 0  [0x1989878f0]
    +             571 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5904  [0x1040f8b5c]
    +             ! 567 cthread_yield  (in libsystem_pthread.dylib) + 32  [0x1989c5170]
    +             ! : 565 swtch_pri  (in libsystem_kernel.dylib) + 8  [0x198986fa8]
    +             ! : 2 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0  [0x1989ccd10]
    +             ! 3 cthread_yield  (in libsystem_pthread.dylib) + 32  [0x1989c5170]
    +             ! 1 std::thread::functions::yield_now::hd79d260c1c27b882  (in redis-server) + 0  [0x104318f14]
    +             492 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4016  [0x1040f83fc]
    +             ! 130 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x104276a4c]
    +             ! : 69 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,56,...  [0x1987f3db4,0x1987f3cc8,...]
    +             ! : 53 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12  [0x104309d20]
    +             ! : 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10435ac14]
    +             ! 111 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x1042769e4]
    +             ! : 111 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 44,12,...  [0x104276114,0x1042760f4,...]
    +             ! 110 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 636,604,...  [0x104276a18,0x1042769f8,...]
    +             ! 75 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x104276a6c]
    +             ! : 69 _platform_memmove  (in libsystem_platform.dylib) + 460,428,...  [0x1989febdc,0x1989febbc,...]
    +             ! : 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             ! 49 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x104276838]
    +             ! : 49 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 152,12,...  [0x104276180,0x1042760f4,...]
    +             ! 11 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,224  [0x1042761c4,0x1042761c8]
    +             ! 6 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x104276a40]
    +             !   6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
    +             375 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3388  [0x1040f8188]
    +             ! 374 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x1989fe7cc,0x1989fe7e0,...]
    +             ! 1 DYLD-STUB$$bzero  (in redis-server) + 4  [0x10435a920]
    +             345 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3580  [0x1040f8248]
    +             ! 344 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 20  [0x104312374]
    +             ! : 344 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             ! 1 std::os::unix::net::datagram::UnixDatagram::recv::h901ad5a8a5dd1d32  (in redis-server) + 20  [0x104312374]
    +             249 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5360,3412,...  [0x1040f893c,0x1040f81a0,...]
    +             147 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5484  [0x1040f89b8]
    +             ! 147 std::net::udp::UdpSocket::send::hd5321e9a9568bf6d  (in redis-server) + 24  [0x1043134fc]
    +             !   146 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             !   1 DYLD-STUB$$send  (in redis-server) + 0  [0x10435ae80]
    +             20 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 4120  [0x1040f8464]
    +             ! 15 _platform_memmove  (in libsystem_platform.dylib) + 16,436,...  [0x1989fea20,0x1989febc4,...]
    +             ! 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10435ac38]
    +             14 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3740  [0x1040f82e8]
    +             ! 14 _platform_memmove  (in libsystem_platform.dylib) + 180,192,...  [0x1989feac4,0x1989fead0,...]
    +             9 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916,...  [0x104276b44,0x104276b30,...]
    +             6 redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server) + 580  [0x1040ef800]
    +             4 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5060  [0x1040f8810]
    +             ! 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 68  [0x1989c2e5c]
    +             ! 1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             !   1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +             !     1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    +             3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5148  [0x1040f8868]
    +             ! 2 redis_server::update_client_info_snapshot::hf3da005f850be7d8  (in redis-server) + 120  [0x1040ef520]
    +             ! : 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x10423fb24]
    +             ! : | 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 188  [0x104253e8c]
    +             ! : 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x10423fb3c]
    +             ! :   1 _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
    +             ! 1 redis_server::update_client_info_snapshot::hf3da005f850be7d8  (in redis-server) + 48  [0x1040ef4d8]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5204  [0x1040f88a0]
    +             ! 1 _free  (in libsystem_malloc.dylib) + 108  [0x198800290]
    +             ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 692  [0x1987f4188]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 456  [0x1040f7614]
    +             ! 1 std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server) + 132  [0x1040f9874]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 3160  [0x1040f80a4]
    +             ! 1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::hf220e62271231ab5  (in redis-server) + 120  [0x104101880]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server) + 5120  [0x1040f884c]
    +             ! 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::hd63fddc87fb6e972  (in redis-server) + 176  [0x1040f73e4]
    +             !   1 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             !     1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 352  [0x1987d5a2c]
    +             1 std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server) + 292  [0x1043133b8]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::hf220e62271231ab5  (in redis-server) + 632  [0x104101a80]
    6794 Thread_40602132: blocked-timeout
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfe0017f8989c730f  (in redis-server) + 84  [0x1040fd37c]
    +         6785 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 160  [0x104106010]
    +         ! 6785 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
    +         !   6431 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6341 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   : 89 DYLD-STUB$$__semwait_signal  (in libsystem_c.dylib) + 0  [0x1988d5300]
    +         !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +         !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +         !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +         !   263 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 262 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   : | 262 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   : |   262 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   : 1 clock_get_time  (in libsystem_kernel.dylib) + 0  [0x19898c5ec]
    +         !   90 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
    +         !   : 90 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
    +         !   1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
    +         !     1 __error  (in libsystem_kernel.dylib) + 0  [0x1989878f0]
    +         4 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 212  [0x104106044]
    +         ! 3 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x10421edf4]
    +         ! : 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +         ! :   3 clock_gettime  (in libsystem_c.dylib) + 148  [0x19886a7a4]
    +         ! :     2 gettimeofday  (in libsystem_c.dylib) + 56  [0x198862a14]
    +         ! :     | 2 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x198988dd8]
    +         ! :     |   2 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +         ! :     1 gettimeofday  (in libsystem_c.dylib) + 44  [0x198862a08]
    +         ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 108  [0x104316314]
    +         3 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 228  [0x104106054]
    +         ! 2 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 112  [0x10421f074]
    +         ! : 2 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h69b580d1bb494b3f  (in redis-server) + 0,372  [0x10423b2f0,0x10423b464]
    +         ! 1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 0  [0x10421f004]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 164  [0x104106014]
    +         ! 1 redis_core::blocked_keys::blocked_keys_index::h4853cafcf351dc1b  (in redis-server) + 0  [0x104220ba0]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::hc8971c7cb89265fd  (in redis-server) + 180  [0x104106024]
    +           1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1043161ac]
    6794 Thread_40602133: active-expire
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 112  [0x10424635c]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 24  [0x104255084]
    +           6752 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x10424263c]
    +           ! 6752 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
    +           !   6659 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           !   : 6659 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           !   92 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +           !   : 91 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +           !   : | 91 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +           !   : |   91 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +           !   : 1 clock_get_time  (in libsystem_kernel.dylib) + 0  [0x19898c5ec]
    +           !   1 nanosleep  (in libsystem_c.dylib) + 0  [0x198869614]
    +           39 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 336  [0x1042426fc]
    +           ! 39 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
    +           !   39 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +           !     39 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +           !       39 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +           2 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 316  [0x1042426e8]
    +           ! 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1043184d4]
    +           !   2 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
    +           !     2 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +           !       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +           !       : 1 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +           !       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +           !         1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 872  [0x104242914]
    6794 Thread_40602134: lru-clock
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 84  [0x1042465e8]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x104255034]
    +           6793 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
    +           ! 6554 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           ! : 6554 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           ! 239 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +           !   239 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +           !     239 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +           !       239 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +           1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
    6794 Thread_40602135: bgsave-reaper
    + 6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
    +       6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he53bebdcad2d4864  (in redis-server) + 88  [0x1040fd218]
    +         6794 std::sys::backtrace::__rust_begin_short_backtrace::hb2a3806c3c3dbd1f  (in redis-server) + 136  [0x104105e34]
    +           6794 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
    +             6370 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6369 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             ! 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +             !   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             !     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 44  [0x1989c1e9c]
    +             424 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               424 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 424 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   424 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6794 Thread_40602136: repl-bgsave-reaper
      6794 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6794 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6794 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
            6794 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h38222979eca2ca77  (in redis-server) + 48  [0x1040fd0cc]
              6794 std::sys::backtrace::__rust_begin_short_backtrace::h7e3b9c9f69199f20  (in redis-server) + 80  [0x104105b20]
                6794 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
                  6447 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
                  ! 6447 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
                  346 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
                  ! 346 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
                  !   346 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
                  !     346 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
                  1 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]

Total number in stack (recursive counted multiple, when >=5):
        20       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        15       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        13       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        11       DYLD-STUB$$free  (in redis-server) + 0  [0x10435aacc]
        11       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        10       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x10435ac34]
        10       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        9       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x104309d14]
        8       DYLD-STUB$$malloc  (in redis-server) + 0  [0x10435ac10]
        8       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x10422ea44]
        8       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x104109734]
        8       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x10422e168]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        7       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        7       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1043161ac]
        7       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1043161b8]
        6       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        6       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1043162c0]
        5       DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 0  [0x10435ada8]
        5       DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 0  [0x10435adc0]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
        5       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        5       mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
        5       mach_msg2_trap  (in libsystem_kernel.dylib) + 0  [0x198986f4c]
        5       nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0  [0x1043162a8]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x104316a20]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x104318ea4]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        32370
        mach_msg2_trap  (in libsystem_kernel.dylib)        1362
        __accept  (in libsystem_kernel.dylib)        646
        _nanov2_free  (in libsystem_malloc.dylib)        568
        swtch_pri  (in libsystem_kernel.dylib)        565
        mach_absolute_time  (in libsystem_kernel.dylib)        481
        _platform_memset  (in libsystem_platform.dylib)        478
        __recvfrom  (in libsystem_kernel.dylib)        344
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        296
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::h98d4051b8d38b0fa  (in redis-server)        249
        _platform_memmove  (in libsystem_platform.dylib)        248
        nanov2_malloc_type  (in libsystem_malloc.dylib)        243
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        239
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        213
        _free  (in libsystem_malloc.dylib)        196
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        171
        __sendto  (in libsystem_kernel.dylib)        146
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        123
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        119
        pthread_testcancel  (in libsystem_pthread.dylib)        90
        DYLD-STUB$$__semwait_signal  (in libsystem_c.dylib)        89
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        86
        DYLD-STUB$$free  (in redis-server)        85
        redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server)        70
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        61
        redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server)        56
        clock_gettime_nsec_np  (in libsystem_c.dylib)        54
        _platform_memcmp  (in libsystem_platform.dylib)        51
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        50
        pthread_mutex_lock  (in libsystem_pthread.dylib)        50
        DYLD-STUB$$memcpy  (in redis-server)        41
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        41
        DYLD-STUB$$malloc  (in redis-server)        40
        __psynch_mutexwait  (in libsystem_kernel.dylib)        39
        clock_gettime  (in libsystem_c.dylib)        38
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        37
        core::str::converts::from_utf8::h2a788292d4279601  (in redis-server)        37
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        36
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        30
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        28
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        27
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        26
        mach_timebase_info  (in libsystem_kernel.dylib)        25
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        25
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        24
        DYLD-STUB$$clock_gettime  (in redis-server)        23
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        22
        redis_server::process_current_command_with_db::h6ec1506be9192ee9  (in redis-server)        20
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        17
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        17
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        17
        free  (in libsystem_malloc.dylib)        16
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        15
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        15
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        14
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        14
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        13
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h1c73a2d0e041c74f  (in redis-server)        13
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        13
        _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server)        12
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        12
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        12
        std::net::tcp::TcpListener::accept::he4503234ef06e420  (in redis-server)        12
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        11
        _pthread_exit_if_canceled  (in libsystem_pthread.dylib)        11
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        10
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        10
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        9
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        9
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        9
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        8
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        7
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        7
        DYLD-STUB$$accept  (in redis-server)        6
        DYLD-STUB$$memcmp  (in redis-server)        6
        __bzero  (in libsystem_platform.dylib)        6
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        6
        nanov2_realloc  (in libsystem_malloc.dylib)        5
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        5

Binary Images:
       0x1040ec000 -        0x10444330f +redis-server (0) <A307F08A-2CB2-3CDD-8D41-3F5965E31CD0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
