Analysis of sampling redis-server (pid 86231) every 1 millisecond
Process:         redis-server [86231]
Path:            /Users/USER/*/redis-server
Load Address:    0x10249c000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [85580]

Date/Time:       2026-05-22 12:50:46.567 -0400
Launch Time:     2026-05-22 12:50:46.484 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3985K
Physical footprint (peak):  3985K
Idle exit:                  untracked
----

Call graph:
    6173 Thread_41626276   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6172 start  (in dyld) + 2840  [0x198648274]
    + ! 6172 main  (in redis-server) + 52  [0x1024a9a0c]
    + !   6172 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x1026c60dc]
    + !     6172 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x1024bbd30]
    + !       6172 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x1024bc224]
    + !         6172 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x1024a4720]
    + !           3817 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x1024ac20c]
    + !           : 3298 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1024ad5a8]
    + !           : | 2861 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x1024a1d2c]
    + !           : | + 2729 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x10253504c]
    + !           : | + ! 1589 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x102534038]
    + !           : | + ! : 685 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2268  [0x102568794]
    + !           : | + ! : | 169 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x1025f8074]
    + !           : | + ! : | + 58 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x1025f7498]
    + !           : | + ! : | + ! 24 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x1025f3e6c]
    + !           : | + ! : | + ! : 20 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : | + ! : | 18 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1989c2944,0x1989c28f4,...]
    + !           : | + ! : | + ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10270ed20]
    + !           : | + ! : | + ! : 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x1026c9b3c,0x1026c9b2c]
    + !           : | + ! : | + ! 15 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 68,104,...  [0x1025f3e64,0x1025f3e88,...]
    + !           : | + ! : | + ! 14 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8,4  [0x10270ed3c,0x10270ed38]
    + !           : | + ! : | + ! 1 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1026c9b48]
    + !           : | + ! : | + 53 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x1025f7468]
    + !           : | + ! : | + ! 23 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 68,104,...  [0x1987ff670,0x1987ff694,...]
    + !           : | + ! : | + ! 19 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,184,...  [0x1987f3cc8,0x1987f3d48,...]
    + !           : | + ! : | + ! 8 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026bd694]
    + !           : | + ! : | + ! 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! : | + 35 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 112  [0x1025f74ac]
    + !           : | + ! : | + ! 16 _free  (in libsystem_malloc.dylib) + 68,80,...  [0x198800268,0x198800274,...]
    + !           : | + ! : | + ! 15 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$free  (in redis-server) + 4  [0x10270ea2c]
    + !           : | + ! : | + 13 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x1025f7488]
    + !           : | + ! : | + ! 13 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + ! : | + 5 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92,20,...  [0x1025f7498,0x1025f7450,...]
    + !           : | + ! : | + 3 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 720,712  [0x1025f40f0,0x1025f40e8]
    + !           : | + ! : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | + 1 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x1025f745c]
    + !           : | + ! : | +   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : | + ! : | 139 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x1025f8044]
    + !           : | + ! : | + 53 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x1026137d8]
    + !           : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1025da3cc]
    + !           : | + ! : | + ! : 19 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x1025da744,0x1025da610,...]
    + !           : | + ! : | + ! 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 256,196,...  [0x1025da460,0x1025da424,...]
    + !           : | + ! : | + ! 16 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1025da3bc]
    + !           : | + ! : | + !   16 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,360,...  [0x1025da5d8,0x1025da734,...]
    + !           : | + ! : | + 27 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 116,160,...  [0x102613810,0x10261383c,...]
    + !           : | + ! : | + 20 _nanov2_free  (in libsystem_malloc.dylib) + 252,316,...  [0x1987f3fd0,0x1987f4010,...]
    + !           : | + ! : | + 11 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1025da488]
    + !           : | + ! : | + 9 _free  (in libsystem_malloc.dylib) + 20,80,...  [0x198800238,0x198800274,...]
    + !           : | + ! : | + 8 DYLD-STUB$$free  (in redis-server) + 8,4  [0x10270ea30,0x10270ea2c]
    + !           : | + ! : | + 7 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x102613858]
    + !           : | + ! : | + ! 7 _platform_memcmp  (in libsystem_platform.dylib) + 96,0,...  [0x1989fc610,0x1989fc5b0,...]
    + !           : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1024bd818]
    + !           : | + ! : | 135 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x1025f8064]
    + !           : | + ! : | + 44 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 24,64,...  [0x1025f8fcc,0x1025f8ff4,...]
    + !           : | + ! : | + 41 _nanov2_free  (in libsystem_malloc.dylib) + 572,692,...  [0x1987f4110,0x1987f4188,...]
    + !           : | + ! : | + 39 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + ! 33 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1989fe7f4,0x1989fe810]
    + !           : | + ! : | + ! 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + ! 3 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | + 11 _free  (in libsystem_malloc.dylib) + 108,0,...  [0x198800290,0x198800224,...]
    + !           : | + ! : | 65 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x1025f80b4]
    + !           : | + ! : | + 38 _nanov2_free  (in libsystem_malloc.dylib) + 16,252,...  [0x1987f3ee4,0x1987f3fd0,...]
    + !           : | + ! : | + 20 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    + !           : | + ! : | + 7 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10270ea2c,0x10270ea28]
    + !           : | + ! : | 53 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 316  [0x1025f7e90]
    + !           : | + ! : | + 24 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1025da3bc]
    + !           : | + ! : | + ! 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x1025da744,0x1025da790,...]
    + !           : | + ! : | + 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1025da3cc]
    + !           : | + ! : | + ! 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,400,...  [0x1025da744,0x1025da75c,...]
    + !           : | + ! : | + 6 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,44,...  [0x1025da3a8,0x1025da38c,...]
    + !           : | + ! : | 44 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 652  [0x1025f7fe0]
    + !           : | + ! : | + 20 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,492,...  [0x1987f3db4,0x1987f3e7c,...]
    + !           : | + ! : | + 12 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026bd694]
    + !           : | + ! : | + 10 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    + !           : | + ! : | + 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1024bd814]
    + !           : | + ! : | 34 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 56,776,...  [0x1025f7d8c,0x1025f805c,...]
    + !           : | + ! : | 18 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | 9 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x1025f8008]
    + !           : | + ! : | + 6 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x1989febbc,0x1989fea10,...]
    + !           : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! : | 7 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 444  [0x1025f7f10]
    + !           : | + ! : | + 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10270eba0]
    + !           : | + ! : | + 3 _platform_memcmp  (in libsystem_platform.dylib) + 96,8  [0x1989fc610,0x1989fc5b8]
    + !           : | + ! : | 5 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1025da488]
    + !           : | + ! : | 3 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 984  [0x1025f938c]
    + !           : | + ! : | 2 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 636  [0x1025f7fd0]
    + !           : | + ! : | + 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : | + ! : | 1 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 420  [0x102613940]
    + !           : | + ! : | 1 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 120  [0x1025f74b4]
    + !           : | + ! : 196 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2652  [0x102568914]
    + !           : | + ! : | 61 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x1025dab40]
    + !           : | + ! : | + 20 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1064,24,...  [0x102627354,0x102626f44,...]
    + !           : | + ! : | + 19 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x102627374]
    + !           : | + ! : | + ! 15 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! : | + 8 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x102627adc]
    + !           : | + ! : | + ! 8 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102707470]
    + !           : | + ! : | + !   8 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x1027073c0]
    + !           : | + ! : | + !     6 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + !     : 6 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + !     :   2 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    + !           : | + ! : | + !     :   | 2 nanov2_pointer_size  (in libsystem_malloc.dylib) + 16,264  [0x1987d16a4,0x1987d179c]
    + !           : | + ! : | + !     :   2 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    + !           : | + ! : | + !     :   | 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    + !           : | + ! : | + !     :   |   2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    + !           : | + ! : | + !     :   |     2 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 412,1508  [0x1987d3594,0x1987d39dc]
    + !           : | + ! : | + !     :   1 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + !     :   | 1 _nanov2_free  (in libsystem_malloc.dylib) + 16  [0x1987f3ee4]
    + !           : | + ! : | + !     :   1 nanov2_realloc  (in libsystem_malloc.dylib) + 72  [0x1987d3d18]
    + !           : | + ! : | + !     2 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    + !           : | + ! : | + !       2 nanov2_size  (in libsystem_malloc.dylib) + 276,324  [0x1987d1638,0x1987d1668]
    + !           : | + ! : | + 7 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x102627ab8]
    + !           : | + ! : | + ! 6 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102707470]
    + !           : | + ! : | + ! : 6 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x1027073c0]
    + !           : | + ! : | + ! :   5 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + ! :   | 5 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + ! :   |   2 default_zone_realloc  (in libsystem_malloc.dylib) + 4,20  [0x1987d3cb0,0x1987d3cc0]
    + !           : | + ! : | + ! :   |   2 nanov2_realloc  (in libsystem_malloc.dylib) + 228  [0x1987d3db4]
    + !           : | + ! : | + ! :   |   1 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + ! :   |     1 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    + !           : | + ! : | + ! :   1 _realloc  (in libsystem_malloc.dylib) + 52  [0x1988002dc]
    + !           : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 0  [0x102707418]
    + !           : | + ! : | + 5 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x102628a58]
    + !           : | + ! : | + 1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 76  [0x10270e108]
    + !           : | + ! : | + 1 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1040  [0x10262733c]
    + !           : | + ! : | +   1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x10270e0f0]
    + !           : | + ! : | +     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 88  [0x10270e174]
    + !           : | + ! : | +       1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236  [0x1987f3d7c]
    + !           : | + ! : | 59 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x1025dab48]
    + !           : | + ! : | + 28 _nanov2_free  (in libsystem_malloc.dylib) + 16,316,...  [0x1987f3ee4,0x1987f4010,...]
    + !           : | + ! : | + 16 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : | + 8 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24,64,...  [0x1025dfeec,0x1025dff14,...]
    + !           : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1026bd700]
    + !           : | + ! : | + 3 DYLD-STUB$$free  (in redis-server) + 4  [0x10270ea2c]
    + !           : | + ! : | 46 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x1025dab04]
    + !           : | + ! : | + 21 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    + !           : | + ! : | + 17 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,472,...  [0x1987f3db4,0x1987f3e68,...]
    + !           : | + ! : | + 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026bd694]
    + !           : | + ! : | 9 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x1025dab24]
    + !           : | + ! : | + 6 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x1989fea10,0x1989febbc,...]
    + !           : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! : | 7 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2116  [0x102627770]
    + !           : | + ! : | 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | 5 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60,32,...  [0x1025dab04,0x1025daae8,...]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 48  [0x1025daaf8]
    + !           : | + ! : |   3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : | + ! : 183 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 248  [0x102567fb0]
    + !           : | + ! : | 94 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x1025f7930]
    + !           : | + ! : | + 60 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x102613d68]
    + !           : | + ! : | + ! 24 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1025da3cc]
    + !           : | + ! : | + ! : 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x1025da744,0x1025da610,...]
    + !           : | + ! : | + ! 13 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1025da3bc]
    + !           : | + ! : | + ! : 13 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,376,...  [0x1025da5d8,0x1025da744,...]
    + !           : | + ! : | + ! 12 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 60,252,...  [0x1025da39c,0x1025da45c,...]
    + !           : | + ! : | + ! 11 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 100,136  [0x102613d94,0x102613db8]
    + !           : | + ! : | + 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1025da488]
    + !           : | + ! : | + 11 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x102613dd4]
    + !           : | + ! : | + ! 7 _platform_memcmp  (in libsystem_platform.dylib) + 8,96,...  [0x1989fc5b8,0x1989fc610,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10270eba0]
    + !           : | + ! : | + 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 304,0  [0x102613e60,0x102613d30]
    + !           : | + ! : | 85 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x1025f7828]
    + !           : | + ! : | + 63 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x1025f6a54]
    + !           : | + ! : | + ! 21 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1025da3cc]
    + !           : | + ! : | + ! : 21 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x1025da744,0x1025da5d8,...]
    + !           : | + ! : | + ! 21 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,232,...  [0x1025da3a8,0x1025da448,...]
    + !           : | + ! : | + ! 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1025da3bc]
    + !           : | + ! : | + ! : 15 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,400,...  [0x1025da5d8,0x1025da75c,...]
    + !           : | + ! : | + ! 6 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 104,140  [0x1025f6a80,0x1025f6aa4]
    + !           : | + ! : | + 11 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x1025f6ac0]
    + !           : | + ! : | + ! 6 _platform_memcmp  (in libsystem_platform.dylib) + 0,88,...  [0x1989fc5b0,0x1989fc608,...]
    + !           : | + ! : | + ! 4 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 252  [0x1025f6b14]
    + !           : | + ! : | + ! 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10270eba0]
    + !           : | + ! : | + 7 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 36,0,...  [0x1025f6a3c,0x1025f6a18,...]
    + !           : | + ! : | + 4 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1025da488]
    + !           : | + ! : | 4 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304,0  [0x1025f7930,0x1025f7800]
    + !           : | + ! : 120 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2052  [0x1025686bc]
    + !           : | + ! : | 39 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 484  [0x1025ff43c]
    + !           : | + ! : | + 17 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,124,...  [0x1987f3cc8,0x1987f3d0c,...]
    + !           : | + ! : | + 14 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,52,...  [0x1987ff694,0x1987ff660,...]
    + !           : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1026bd694,0x1026bd6a0]
    + !           : | + ! : | + 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! : | 38 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 56  [0x1025ff290]
    + !           : | + ! : | + 38 core::str::converts::from_utf8::h2a788292d4279601  (in redis-server) + 80,96,...  [0x1026f8f58,0x1026f8f68,...]
    + !           : | + ! : | 29 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 16,336,...  [0x1025ff268,0x1025ff3a8,...]
    + !           : | + ! : | 10 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 516  [0x1025ff45c]
    + !           : | + ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 12,24,...  [0x1989fea1c,0x1989fea28,...]
    + !           : | + ! : | + 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! : | 4 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 472  [0x1025ff430]
    + !           : | + ! : |   4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : | + ! : 102 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1920  [0x102568638]
    + !           : | + ! : | 39 _nanov2_free  (in libsystem_malloc.dylib) + 692,16,...  [0x1987f4188,0x1987f3ee4,...]
    + !           : | + ! : | 38 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + 30 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : | + 7 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | 15 _free  (in libsystem_malloc.dylib) + 100,0,...  [0x198800288,0x198800224,...]
    + !           : | + ! : | 10 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10270ea2c,0x10270ea28]
    + !           : | + ! : 59 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1940  [0x10256864c]
    + !           : | + ! : | 39 _nanov2_free  (in libsystem_malloc.dylib) + 16,692,...  [0x1987f3ee4,0x1987f4188,...]
    + !           : | + ! : | 12 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    + !           : | + ! : | 7 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10270ea2c,0x10270ea28]
    + !           : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1024bd818]
    + !           : | + ! : 51 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2120  [0x102568700]
    + !           : | + ! : | 20 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,132,...  [0x1987f3cc8,0x1987f3d14,...]
    + !           : | + ! : | 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1024bd814]
    + !           : | + ! : | 5 DYLD-STUB$$malloc  (in redis-server) + 0,4  [0x10270eb84,0x10270eb88]
    + !           : | + ! : | 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,20  [0x1026bd6a0,0x1026bd6a8]
    + !           : | + ! : 47 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2084,2060,...  [0x1025686dc,0x1025686c4,...]
    + !           : | + ! : 33 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 556,564,...  [0x1025ff484,0x1025ff48c,...]
    + !           : | + ! : 32 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 176  [0x102567f68]
    + !           : | + ! : | 14 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x10258c1bc]
    + !           : | + ! : | + 8 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0,52,...  [0x1987ff62c,0x1987ff660,...]
    + !           : | + ! : | + 6 nanov2_malloc_type  (in libsystem_malloc.dylib) + 64,56,...  [0x1987f3cd0,0x1987f3cc8,...]
    + !           : | + ! : | 13 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x10258c224]
    + !           : | + ! : | + 7 _platform_memmove  (in libsystem_platform.dylib) + 36,24,...  [0x1989fea34,0x1989fea28,...]
    + !           : | + ! : | + 6 DYLD-STUB$$memcpy  (in redis-server) + 4,0  [0x10270ebac,0x10270eba8]
    + !           : | + ! : | 5 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 112,8,...  [0x10258c1ac,0x10258c144,...]
    + !           : | + ! : 22 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2200  [0x102568750]
    + !           : | + ! : | 16 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + ! : | 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! : 17 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 132  [0x102567f3c]
    + !           : | + ! : | 14 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x10258c1bc]
    + !           : | + ! : | + 7 nanov2_malloc_type  (in libsystem_malloc.dylib) + 88,492,...  [0x1987f3ce8,0x1987f3e7c,...]
    + !           : | + ! : | + 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 84,4  [0x1987ff680,0x1987ff630]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x1024bd814]
    + !           : | + ! : | 2 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12  [0x10258c148]
    + !           : | + ! : | 1 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x10258c224]
    + !           : | + ! : |   1 _platform_memmove  (in libsystem_platform.dylib) + 424  [0x1989febb8]
    + !           : | + ! : 8 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2296  [0x1025687b0]
    + !           : | + ! : | 8 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 32,40  [0x1025dabac,0x1025dabb4]
    + !           : | + ! : 8 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 260,256  [0x10258c240,0x10258c23c]
    + !           : | + ! : 7 _nanov2_free  (in libsystem_malloc.dylib) + 844,840  [0x1987f4220,0x1987f421c]
    + !           : | + ! : 7 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888  [0x1025f80cc]
    + !           : | + ! : 6 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2104  [0x1025686f0]
    + !           : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : | + ! : 2 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x1025daf1c]
    + !           : | + ! : 2 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x1025dab5c]
    + !           : | + ! : 2 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x1025f7950]
    + !           : | + ! 291 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x102533568]
    + !           : | + ! : 291 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,296,...  [0x102534c44,0x102534bd8,...]
    + !           : | + ! 223 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x102534020]
    + !           : | + ! : 211 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
    + !           : | + ! : | 178 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + 158 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! 150 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! 8 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0,8  [0x1988d5a20,0x1988d5a28]
    + !           : | + ! : | + 13 clock_gettime_nsec_np  (in libsystem_c.dylib) + 252,28,...  [0x19885cfc8,0x19885cee8,...]
    + !           : | + ! : | + 7 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | +   4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | +   3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | 32 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    + !           : | + ! : | 1 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10270e8ac]
    + !           : | + ! : 11 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,96,...  [0x1026c9c30,0x1026c9c88,...]
    + !           : | + ! : 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1026cbe30]
    + !           : | + ! 123 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x102534058]
    + !           : | + ! : 121 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1026cbe54]
    + !           : | + ! : | 120 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
    + !           : | + ! : | + 106 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + ! 88 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! : 87 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! : 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | + ! 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    + !           : | + ! : | + ! 4 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! : 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + ! : 2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + ! 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | + 13 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    + !           : | + ! : | + 1 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10270e8ac]
    + !           : | + ! : | 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8  [0x1026c9c30]
    + !           : | + ! : 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1026cbe7c]
    + !           : | + ! :   2 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132  [0x1026c9bd0]
    + !           : | + ! 84 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 516,3348,...  [0x10253372c,0x10253423c,...]
    + !           : | + ! 54 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3316  [0x10253421c]
    + !           : | + ! : 16 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 44,112,...  [0x1025eb5d8,0x1025eb61c,...]
    + !           : | + ! : 13 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x1025eb670]
    + !           : | + ! : | 8 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,112,...  [0x1989c2910,0x1989c2944,...]
    + !           : | + ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10270ed20]
    + !           : | + ! : | 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x1026c9b3c,0x1026c9b2c,...]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x1025eb5dc]
    + !           : | + ! : | 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : |   6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 52,112,...  [0x1989c2908,0x1989c2944,...]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x1025eb620]
    + !           : | + ! : | 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : | + 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80,52,...  [0x1989c2924,0x1989c2908,...]
    + !           : | + ! : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    + !           : | + ! : | 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1026c9b3c]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x1025eb64c]
    + !           : | + ! : | 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,32,...  [0x1989c2e24,0x1989c2e38,...]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x1025eb69c]
    + !           : | + ! : | 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10270ed38]
    + !           : | + ! : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,72,...  [0x1989c2e38,0x1989c2e60,...]
    + !           : | + ! : 1 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x1025eb610]
    + !           : | + ! :   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 100  [0x1989c2e7c]
    + !           : | + ! 50 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x10253377c]
    + !           : | + ! : 29 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x10258ac2c]
    + !           : | + ! : | 29 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 312,12,...  [0x10258b3d4,0x10258b2a8,...]
    + !           : | + ! : 13 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x10258ac3c]
    + !           : | + ! : | 13 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,480,...  [0x10258b2a8,0x10258b47c,...]
    + !           : | + ! : 8 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 232,260,...  [0x10258acb8,0x10258acd4,...]
    + !           : | + ! 47 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x102533c1c]
    + !           : | + ! : 31 _nanov2_free  (in libsystem_malloc.dylib) + 272,252,...  [0x1987f3fe4,0x1987f3fd0,...]
    + !           : | + ! : 12 _free  (in libsystem_malloc.dylib) + 60,108,...  [0x198800260,0x198800290,...]
    + !           : | + ! : 4 DYLD-STUB$$free  (in redis-server) + 4  [0x10270ea2c]
    + !           : | + ! 43 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x1025336fc]
    + !           : | + ! : 18 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : 16 nanov2_malloc_type  (in libsystem_malloc.dylib) + 184,56,...  [0x1987f3d48,0x1987f3cc8,...]
    + !           : | + ! : 5 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1026bd694,0x1026bd6a0]
    + !           : | + ! 43 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x102533c2c]
    + !           : | + ! : 30 _nanov2_free  (in libsystem_malloc.dylib) + 492,572,...  [0x1987f40c0,0x1987f4110,...]
    + !           : | + ! : 7 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    + !           : | + ! : 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10270ea2c,0x10270ea28]
    + !           : | + ! 34 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x10253359c]
    + !           : | + ! : 13 nanov2_malloc_type  (in libsystem_malloc.dylib) + 484,184,...  [0x1987f3e74,0x1987f3d48,...]
    + !           : | + ! : 11 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    + !           : | + ! : 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1026bd6a0,0x1026bd694]
    + !           : | + ! : 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | + ! 27 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x10253371c]
    + !           : | + ! : 22 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    + !           : | + ! : 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x10270ebac]
    + !           : | + ! 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x1025337ec]
    + !           : | + ! : 15 _platform_memcmp  (in libsystem_platform.dylib) + 260,280,...  [0x1989fc6b4,0x1989fc6c8,...]
    + !           : | + ! : 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x10270eba0]
    + !           : | + ! 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3032  [0x102534100]
    + !           : | + ! : 12 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : | 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 92,0  [0x1989c2930,0x1989c28d4]
    + !           : | + ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10270ed20]
    + !           : | + ! : 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1026c9b3c]
    + !           : | + ! 14 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x102533be4]
    + !           : | + ! : 13 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,104,...  [0x1989c2e24,0x1989c2e80,...]
    + !           : | + ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x10270ed38]
    + !           : | + ! 13 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x10258acf8]
    + !           : | + ! 12 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x102533748]
    + !           : | + ! : 10 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : | + ! : | 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,32,...  [0x1989c28e0,0x1989c28f4,...]
    + !           : | + ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x10270ed20]
    + !           : | + ! : 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x1026c9b3c]
    + !           : | + ! 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x102533734]
    + !           : | + ! : 10 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x1025dcf60,0x1025dcf4c,...]
    + !           : | + ! 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3304  [0x102534210]
    + !           : | + ! : 8 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 16,44,...  [0x1025ebb5c,0x1025ebb78,...]
    + !           : | + ! 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x102533a68]
    + !           : | + ! : 6 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,716  [0x1025de24c,0x1025de500]
    + !           : | + ! 6 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1964  [0x102568664]
    + !           : | + ! 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x102533c40]
    + !           : | + ! : 5 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,20  [0x1025ebb74,0x1025ebb60]
    + !           : | + ! 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3256  [0x1025341e0]
    + !           : | + ! : 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 116,64  [0x1989c2e8c,0x1989c2e58]
    + !           : | + ! 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x102533f68]
    + !           : | + ! : 4 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x1025e9d28]
    + !           : | + ! 2 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x1025de510]
    + !           : | + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x102534018]
    + !           : | + ! : 1 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x1025e99d8]
    + !           : | + ! 1 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x102534b98]
    + !           : | + ! 1 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x1025eb65c]
    + !           : | + 42 _free  (in libsystem_malloc.dylib) + 108,20,...  [0x198800290,0x198800238,...]
    + !           : | + 36 _nanov2_free  (in libsystem_malloc.dylib) + 264,576,...  [0x1987f3fdc,0x1987f4114,...]
    + !           : | + 16 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x102534d34]
    + !           : | + ! 10 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,0,...  [0x1987f3d0c,0x1987f3c90,...]
    + !           : | + ! 5 DYLD-STUB$$malloc  (in redis-server) + 0  [0x10270eb84]
    + !           : | + ! 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36  [0x1987ff650]
    + !           : | + 12 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 0,48,...  [0x102534c8c,0x102534cbc,...]
    + !           : | + 9 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    + !           : | + 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596,4584  [0x10253471c,0x102534710]
    + !           : | + 5 DYLD-STUB$$free  (in redis-server) + 4  [0x10270ea2c]
    + !           : | + 5 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x102534d48]
    + !           : | + ! 5 _platform_memmove  (in libsystem_platform.dylib) + 436,452  [0x1989febc4,0x1989febd4]
    + !           : | + 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1026bd700]
    + !           : | 144 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x1024a1e10]
    + !           : | + 141 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1026cbe54]
    + !           : | + ! 137 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
    + !           : | + ! : 118 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | 100 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + 99 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    + !           : | + ! : | 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + 2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : 15 clock_gettime  (in libsystem_c.dylib) + 104,52,...  [0x19886a778,0x19886a744,...]
    + !           : | + ! : 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x10270e8ac]
    + !           : | + ! 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x1026c9c30,0x1026c9c90]
    + !           : | + 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1026cbe7c]
    + !           : | + ! 2 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x1026c9b50,0x1026c9bd0]
    + !           : | + 1 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 8  [0x1026cbe40]
    + !           : | 129 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x1024a1ed0]
    + !           : | + 111 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x1025ebc8c]
    + !           : | + ! 54 _nanov2_free  (in libsystem_malloc.dylib) + 692,76,...  [0x1987f4188,0x1987f3f20,...]
    + !           : | + ! 33 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : 32 _platform_memset  (in libsystem_platform.dylib) + 180,176,...  [0x1989fe7f4,0x1989fe7f0,...]
    + !           : | + ! : 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! 17 _free  (in libsystem_malloc.dylib) + 44,80,...  [0x198800250,0x198800274,...]
    + !           : | + ! 7 DYLD-STUB$$free  (in redis-server) + 4,0  [0x10270ea2c,0x10270ea28]
    + !           : | + 13 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 12,44,...  [0x1025ebc58,0x1025ebc78,...]
    + !           : | + 5 _nanov2_free  (in libsystem_malloc.dylib) + 844,836  [0x1987f4220,0x1987f4218]
    + !           : | 122 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x1024a1cf0]
    + !           : | + 118 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
    + !           : | + ! 110 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : 88 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | 85 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    + !           : | + ! : 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! 5 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    + !           : | + ! 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x10270e8ac,0x10270e8a8]
    + !           : | + 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0,104  [0x1026c9c28,0x1026c9c90]
    + !           : | 11 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 24,172,...  [0x1024a1cb8,0x1024a1d4c,...]
    + !           : | 9 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x1024a1cd4]
    + !           : | + 9 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 20,24  [0x1025ec074,0x1025ec078]
    + !           : | 7 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x1024a1e04]
    + !           : | + 7 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 16,68,...  [0x1024a8120,0x1024a8154,...]
    + !           : | 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | 5 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x1025ebc94]
    + !           : | 4 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x1024a1cd8]
    + !           : | + 4 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x1025d8be8,0x1025d8bec]
    + !           : | 1 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x1024a8194]
    + !           : 426 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1024ad4b4]
    + !           : | 106 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x10262a3a4]
    + !           : | + 60 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,492,...  [0x1987f3db4,0x1987f3e7c,...]
    + !           : | + 36 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,96,...  [0x1987ff638,0x1987ff68c,...]
    + !           : | + 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1026bd6a0,0x1026bd694]
    + !           : | + 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x10270eb88]
    + !           : | 99 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x10262a33c]
    + !           : | + 99 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 44,12,...  [0x102629a6c,0x102629a4c,...]
    + !           : | 87 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 520,108,...  [0x10262a2fc,0x10262a160,...]
    + !           : | 65 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x10262a3c4]
    + !           : | + 52 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + 13 DYLD-STUB$$memcpy  (in redis-server) + 4,0  [0x10270ebac,0x10270eba8]
    + !           : | 49 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x10262a190]
    + !           : | + 49 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 156,64,...  [0x102629adc,0x102629a80,...]
    + !           : | 14 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,216  [0x102629b1c,0x102629b18]
    + !           : | 6 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x10262a398]
    + !           : |   6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
    + !           : 28 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x1024ad4f4]
    + !           : | 14 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x1024b5aa4]
    + !           : | + 12 _platform_memmove  (in libsystem_platform.dylib) + 12,452,...  [0x1989fea1c,0x1989febd4,...]
    + !           : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 8  [0x10270ebb0]
    + !           : | 12 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,28,...  [0x1024b5a80,0x1024b5a84,...]
    + !           : | 2 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x1024b5ad8]
    + !           : |   2 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x1026fc248]
    + !           : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 136  [0x1026fc1a0]
    + !           : |     ! 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 84  [0x1987f3ce4]
    + !           : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 8  [0x1026fc120]
    + !           : 16 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360,532,...  [0x1024ad504,0x1024ad5b0,...]
    + !           : 13 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x1024b5ab4]
    + !           : 9 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x1024ad504]
    + !           : | 9 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 192,0  [0x1024a1400,0x1024a1340]
    + !           : 8 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x1024a1ee4]
    + !           : 7 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x1024ad814]
    + !           : | 5 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x1024a1c04]
    + !           : | + 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x1025fdf78]
    + !           : | + ! 2 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x10260f4c0]
    + !           : | + ! : 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x102705a50]
    + !           : | + ! : | 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x1027059a8]
    + !           : | + ! : |   1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 192  [0x1987f3d50]
    + !           : | + ! : 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 32  [0x102705a04]
    + !           : | + ! 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 40  [0x10260f46c]
    + !           : | + 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x1025fdf90]
    + !           : | +   1 _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
    + !           : | +   1 _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
    + !           : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 316  [0x1025fdfbc]
    + !           : | 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 56  [0x1024a1bc4]
    + !           : |   1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    + !           : |     1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132  [0x1989c2958]
    + !           : 6 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 916,936  [0x10262a488,0x10262a49c]
    + !           : 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x1024ad804]
    + !           : | 3 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1024aab20]
    + !           : |   3 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    + !           : |     2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 304,352  [0x1987d59fc,0x1987d5a2c]
    + !           : |     1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 152  [0x1987d5964]
    + !           : |       1 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 0  [0x1987e1a48]
    + !           : 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x1024ad854]
    + !           : | 2 _nanov2_free  (in libsystem_malloc.dylib) + 364,492  [0x1987f4040,0x1987f40c0]
    + !           : 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x1024ad7d8]
    + !           :   1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    + !           :     1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    + !           :       1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    + !           1912 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x1024ab34c]
    + !           : 1912 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x1024bdea0]
    + !           :   1912 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           193 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x1024ac0f0]
    + !           : 193 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1024bdb38]
    + !           :   192 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1026e12a8]
    + !           :   | 191 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    + !           :   | 1 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    + !           :   |   1 cerror  (in libsystem_kernel.dylib) + 28  [0x1989887a4]
    + !           :   1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8  [0x1026e1298]
    + !           145 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1024ac474]
    + !           : 145 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x1024bdb5c]
    + !           :   145 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x1026e1344]
    + !           :     143 __sendto  (in libsystem_kernel.dylib) + 8,0  [0x19898b44c,0x19898b444]
    + !           :     2 DYLD-STUB$$send  (in redis-server) + 0  [0x10270edf4]
    + !           45 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x1024ac224]
    + !           : 45 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x1024ada94]
    + !           :   45 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1024bb928]
    + !           :     44 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1024bd8a0]
    + !           :     | 44 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           :     1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 76  [0x1024bd87c]
    + !           32 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x1024ac5d0]
    + !           : 32 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1024bb928]
    + !           :   32 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1024bd8a0]
    + !           :     32 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           17 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1024ac190]
    + !           : 17 _platform_memmove  (in libsystem_platform.dylib) + 180,192,...  [0x1989feac4,0x1989fead0,...]
    + !           6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988,5496,...  [0x1024ab34c,0x1024ac100,...]
    + !           3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1024ab3b0]
    + !           : 3 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    + !           1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5496  [0x1024ac100]
    + !           : 1 std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server) + 0  [0x1024adeec]
    + !           1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5744  [0x1024ac1f8]
    + !             1 core::ptr::drop_in_place$LT$core..result..Result$LT$usize$C$std..io..error..Error$GT$$GT$::h3d5cc5e0d2d9e4e5  (in redis-server) + 0  [0x1024af3f8]
    + 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1024aab20]
    +   1 _free  (in libsystem_malloc.dylib) + 44  [0x198800250]
    6173 Thread_41626277: blocked-timeout
    + 6173 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6173 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6173 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
    +       6173 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1024b17a8]
    +         6169 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1024bc310]
    +         ! 6169 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
    +         !   5833 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 5831 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   : 2 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +         !   :   2 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +         !   :     2 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +         !   335 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 335 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   :   335 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   :     335 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
    +         !     1 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1024bc310]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 164  [0x1024bc314]
    +         ! 1 redis_core::blocked_keys::blocked_keys_index::h4853cafcf351dc1b  (in redis-server) + 0  [0x1025d47dc]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 296  [0x1024bc398]
    +           1 _$LT$alloc..vec..into_iter..IntoIter$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hfc72ff679ee63a3d  (in redis-server) + 0  [0x1024ba7ac]
    6173 Thread_41626278: active-expire
    + 6173 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6173 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6173 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
    +       6173 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x10261886c]
    +         6141 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x102615dac]
    +         ! 6140 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
    +         ! : 6051 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6051 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : 88 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! : | 88 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! : |   88 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! : |     88 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! : 1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
    +         ! :   1 __error  (in libsystem_kernel.dylib) + 4  [0x1989878f4]
    +         ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
    +         27 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x102615e6c]
    +         ! 27 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
    +         !   26 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         !   : 26 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +         !   :   26 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +         !   1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         4 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 164  [0x102615dbc]
    +         ! 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
    +         ! : 2 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +         ! : | 1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +         ! : | + 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 0  [0x1988d5aa0]
    +         ! : | 1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +         ! : |   1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0  [0x1988d5a20]
    +         ! : 1 clock_gettime  (in libsystem_c.dylib) + 68  [0x19886a754]
    +         ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0  [0x1026c9c28]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x102615dac]
    6173 Thread_41626279: lru-clock
    + 6173 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6173 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6173 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
    +       6173 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x102618ae8]
    +         6173 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x102615cdc]
    +           6173 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
    +             4633 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 4633 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1540 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1540 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1540 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1540 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6173 Thread_41626280: bgsave-reaper
    + 6173 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6173 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6173 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
    +       6173 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x1024b1644]
    +         6173 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x1024bbdc4]
    +           6173 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
    +             6173 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6173 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6173 Thread_41626281: repl-bgsave-reaper
      6173 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6173 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6173 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
            6173 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x1024b18fc]
              6172 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1024bbf50]
              ! 6172 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
              !   6170 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 6170 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   2 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !     2 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !       2 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !         2 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 400  [0x1024bc090]

Total number in stack (recursive counted multiple, when >=5):
        22       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        14       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        13       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        13       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        11       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        10       DYLD-STUB$$free  (in redis-server) + 0  [0x10270ea28]
        9       DYLD-STUB$$malloc  (in redis-server) + 0  [0x10270eb84]
        9       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x10270eba8]
        8       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1025da5cc]
        8       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1026bd694]
        8       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x1025da360]
        8       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        8       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1026c9b38]
        7       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        6       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1024bd82c]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        5       DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0  [0x1988d5a20]
        5       DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 0  [0x1988d5aa0]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x1026c9b2c]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0  [0x1026c9c28]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1026c9c40]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1026ca3a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1026cc824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        28858
        kevent  (in libsystem_kernel.dylib)        1988
        mach_msg2_trap  (in libsystem_kernel.dylib)        1965
        mach_absolute_time  (in libsystem_kernel.dylib)        421
        _nanov2_free  (in libsystem_malloc.dylib)        419
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        292
        nanov2_malloc_type  (in libsystem_malloc.dylib)        208
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        197
        __recvfrom  (in libsystem_kernel.dylib)        191
        _platform_memmove  (in libsystem_platform.dylib)        181
        _free  (in libsystem_malloc.dylib)        179
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        163
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        162
        __sendto  (in libsystem_kernel.dylib)        143
        _platform_memset  (in libsystem_platform.dylib)        98
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        93
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        92
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        90
        clock_gettime  (in libsystem_c.dylib)        66
        redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server)        62
        DYLD-STUB$$free  (in redis-server)        61
        pthread_mutex_lock  (in libsystem_pthread.dylib)        57
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        54
        redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server)        53
        clock_gettime_nsec_np  (in libsystem_c.dylib)        50
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        47
        DYLD-STUB$$memcpy  (in redis-server)        43
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        42
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        41
        _platform_memcmp  (in libsystem_platform.dylib)        38
        core::str::converts::from_utf8::h2a788292d4279601  (in redis-server)        38
        DYLD-STUB$$malloc  (in redis-server)        30
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        28
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        27
        __psynch_mutexwait  (in libsystem_kernel.dylib)        26
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        25
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        22
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        21
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        21
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        19
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        19
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        18
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        18
        mach_timebase_info  (in libsystem_kernel.dylib)        17
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        17
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        17
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        16
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        16
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        15
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        14
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        13
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        12
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        12
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        11
        DYLD-STUB$$memcmp  (in redis-server)        10
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        10
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        10
        DYLD-STUB$$clock_gettime  (in redis-server)        9
        free  (in libsystem_malloc.dylib)        9
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        9
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        9
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        8
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        8
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        8
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        8
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        8
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        7
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        6
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        6
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        6
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        5
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        5
        _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server)        5
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        5

Binary Images:
       0x10249c000 -        0x1027f7a0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
