Analysis of sampling redis-server (pid 65369) every 1 millisecond
Process:         redis-server [65369]
Path:            /Users/USER/*/redis-server
Load Address:    0x102884000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [64757]

Date/Time:       2026-05-22 10:48:08.151 -0400
Launch Time:     2026-05-22 10:48:08.073 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         4305K
Physical footprint (peak):  4305K
Idle exit:                  untracked
----

Call graph:
    6825 Thread_40814720   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6825 start  (in dyld) + 2840  [0x198648274]
    +   6825 main  (in redis-server) + 52  [0x102890a4c]
    +     6825 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x102aadfdc]
    +       6825 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x1028a2d70]
    +         6825 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x1028a30a0]
    +           6825 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x10288b760]
    +             3993 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x10289324c]
    +             ! 3538 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1028945e8]
    +             ! : 3054 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x102888d6c]
    +             ! : | 2920 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 980  [0x102957904]
    +             ! : | + 1746 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2840  [0x1029568d8]
    +             ! : | + ! 1532 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 296  [0x102929774]
    +             ! : | + ! : 1049 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 196  [0x10292d9c4]
    +             ! : | + ! : | 272 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x1029c896c]
    +             ! : | + ! : | + 144 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x1029ce5ac]
    +             ! : | + ! : | + ! 86 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
    +             ! : | + ! : | + ! : 86 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,100,...  [0x1029ca424,0x1029ca310,...]
    +             ! : | + ! : | + ! 39 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 144,112,...  [0x1029c9a60,0x1029c9a40,...]
    +             ! : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
    +             ! : | + ! : | + !   19 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68,368,...  [0x1029ca2f0,0x1029ca41c,...]
    +             ! : | + ! : | + 35 _nanov2_free  (in libsystem_malloc.dylib) + 692,508,...  [0x1987f4188,0x1987f40d0,...]
    +             ! : | + ! : | + 24 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 392,380,...  [0x1029ce6f8,0x1029ce6ec,...]
    +             ! : | + ! : | + 22 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + ! : | + 17 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! 13 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | + ! 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | + ! 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + 15 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x1029ce62c]
    +             ! : | + ! : | + ! 14 _platform_memcmp  (in libsystem_platform.dylib) + 72,48,...  [0x1989fc5f8,0x1989fc5e0,...]
    +             ! : | + ! : | + ! 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102af6ab8]
    +             ! : | + ! : | + 7 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1029c9af8]
    +             ! : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1028a4858]
    +             ! : | + ! : | + 3 DYLD-STUB$$free  (in redis-server) + 4  [0x102af6944]
    +             ! : | + ! : | 219 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x1029c899c]
    +             ! : | + ! : | + 58 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x1029c7db0]
    +             ! : | + ! : | + ! 20 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x1029c45ec]
    +             ! : | + ! : | + ! : 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : | + ! : | 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1989c2944,0x1989c28f4,...]
    +             ! : | + ! : | + ! : | 5 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102af6c38]
    +             ! : | + ! : | + ! : 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x102ab1a2c,0x102ab1a3c]
    +             ! : | + ! : | + ! 19 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 52,0,...  [0x1029c45d4,0x1029c45a0,...]
    +             ! : | + ! : | + ! 16 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x1989c2e80,0x1989c2e48,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8,4  [0x102af6c54,0x102af6c50]
    +             ! : | + ! : | + 49 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x1029c7d80]
    +             ! : | + ! : | + ! 25 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,292,...  [0x1987f3e7c,0x1987f3db4,...]
    +             ! : | + ! : | + ! 16 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + ! : | + ! 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102aa5594]
    +             ! : | + ! : | + ! 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102af6aa0]
    +             ! : | + ! : | + 37 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x1029c7da0]
    +             ! : | + ! : | + ! 34 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102af6ac4]
    +             ! : | + ! : | + 36 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    +             ! : | + ! : | + 13 _free  (in libsystem_malloc.dylib) + 20,100,...  [0x198800238,0x198800288,...]
    +             ! : | + ! : | + 11 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92,80,...  [0x1029c7db0,0x1029c7da4,...]
    +             ! : | + ! : | + 8 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! 7 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    +             ! : | + ! : | + ! 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + 3 DYLD-STUB$$free  (in redis-server) + 4  [0x102af6944]
    +             ! : | + ! : | + 2 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x1029c7d74]
    +             ! : | + ! : | + ! 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1028a486c]
    +             ! : | + ! : | + 2 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 712  [0x1029c4868]
    +             ! : | + ! : | 195 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 104  [0x1029c86e4]
    +             ! : | + ! : | + 133 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 196,240,...  [0x1029c9a94,0x1029c9ac0,...]
    +             ! : | + ! : | + 36 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
    +             ! : | + ! : | + ! 36 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x1029ca424,0x1029ca470,...]
    +             ! : | + ! : | + 26 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
    +             ! : | + ! : | +   26 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 444,68,...  [0x1029ca468,0x1029ca2f0,...]
    +             ! : | + ! : | 84 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x1029c89dc]
    +             ! : | + ! : | + 36 _nanov2_free  (in libsystem_malloc.dylib) + 572,252,...  [0x1987f4110,0x1987f3fd0,...]
    +             ! : | + ! : | + 21 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    +             ! : | + ! : | + 14 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! 12 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x1989fe810,0x1989fe7f4]
    +             ! : | + ! : | + ! 2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : | + 13 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102af6944,0x102af6940]
    +             ! : | + ! : | 66 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 360  [0x1029c87e4]
    +             ! : | + ! : | + 33 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
    +             ! : | + ! : | + ! 33 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x1029ca424,0x1029ca2f0,...]
    +             ! : | + ! : | + 22 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
    +             ! : | + ! : | + ! 22 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,452,...  [0x1029ca2b8,0x1029ca470,...]
    +             ! : | + ! : | + 11 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 260,16,...  [0x1029c9ad4,0x1029c99e0,...]
    +             ! : | + ! : | 52 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 656  [0x1029c890c]
    +             ! : | + ! : | + 22 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! : | + 20 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,36,...  [0x1987f3cc8,0x1987f3cb4,...]
    +             ! : | + ! : | + 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x102aa55a0,0x102aa5594]
    +             ! : | + ! : | + 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102af6aa0]
    +             ! : | + ! : | 38 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 656,152,...  [0x1029c890c,0x1029c8714,...]
    +             ! : | + ! : | 35 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1029c9af8]
    +             ! : | + ! : | 22 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 472  [0x1029c8854]
    +             ! : | + ! : | + 18 _platform_memcmp  (in libsystem_platform.dylib) + 56,88,...  [0x1989fc5e8,0x1989fc608,...]
    +             ! : | + ! : | + 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102af6ab8]
    +             ! : | + ! : | 20 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x1029c8930]
    +             ! : | + ! : | + 18 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x1989febbc,0x1989febd4,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102af6ac4]
    +             ! : | + ! : | 13 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x1029c898c]
    +             ! : | + ! : | + 13 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 36,64,...  [0x1029c8d10,0x1029c8d2c,...]
    +             ! : | + ! : | 12 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 220  [0x1029c8758]
    +             ! : | + ! : | + 10 _platform_memcmp  (in libsystem_platform.dylib) + 8,0,...  [0x1989fc5b8,0x1989fc5b0,...]
    +             ! : | + ! : | + 2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102af6ab8]
    +             ! : | + ! : | 10 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 640  [0x1029c88fc]
    +             ! : | + ! : | + 10 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1028a486c]
    +             ! : | + ! : | 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! : | 4 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 1120  [0x1029c914c]
    +             ! : | + ! : | 1 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 116  [0x1029c7dc8]
    +             ! : | + ! : 221 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 64  [0x10292d940]
    +             ! : | + ! : | 109 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x1029c8150]
    +             ! : | + ! : | + 78 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x1029c736c]
    +             ! : | + ! : | + ! 30 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
    +             ! : | + ! : | + ! : 30 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 452,12,...  [0x1029ca470,0x1029ca2b8,...]
    +             ! : | + ! : | + ! 25 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
    +             ! : | + ! : | + ! : 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x1029ca424,0x1029ca2f0,...]
    +             ! : | + ! : | + ! 19 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 56,268,...  [0x1029c9a08,0x1029c9adc,...]
    +             ! : | + ! : | + ! 4 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 140,60  [0x1029c73bc,0x1029c736c]
    +             ! : | + ! : | + 12 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 36,372,...  [0x1029c7354,0x1029c74a4,...]
    +             ! : | + ! : | + 10 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1029c9af8]
    +             ! : | + ! : | + 9 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x1029c73d8]
    +             ! : | + ! : | +   6 _platform_memcmp  (in libsystem_platform.dylib) + 8,88,...  [0x1989fc5b8,0x1989fc608,...]
    +             ! : | + ! : | +   2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102af6ab8]
    +             ! : | + ! : | +   1 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 240  [0x1029c7420]
    +             ! : | + ! : | 102 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x1029c8258]
    +             ! : | + ! : | + 52 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x1029ceb3c]
    +             ! : | + ! : | + ! 22 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
    +             ! : | + ! : | + ! : 22 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 368,12,...  [0x1029ca41c,0x1029ca2b8,...]
    +             ! : | + ! : | + ! 16 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
    +             ! : | + ! : | + ! : 16 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x1029ca424,0x1029ca470,...]
    +             ! : | + ! : | + ! 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 100,136,...  [0x1029ceb68,0x1029ceb8c,...]
    +             ! : | + ! : | + ! 6 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0,28,...  [0x1029c99d0,0x1029c99ec,...]
    +             ! : | + ! : | + 27 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x1029ceba8]
    +             ! : | + ! : | + ! 21 _platform_memcmp  (in libsystem_platform.dylib) + 96,48,...  [0x1989fc610,0x1989fc5e0,...]
    +             ! : | + ! : | + ! 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x102af6ab8]
    +             ! : | + ! : | + ! 3 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164,264  [0x1029ceba8,0x1029cec0c]
    +             ! : | + ! : | + 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x1029c9af8]
    +             ! : | + ! : | + 5 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 304,296  [0x1029cec34,0x1029cec2c]
    +             ! : | + ! : | 10 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 276,308,...  [0x1029c823c,0x1029c825c,...]
    +             ! : | + ! : 217 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 212  [0x10292d9d4]
    +             ! : | + ! : | 200 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 52  [0x102a03e8c]
    +             ! : | + ! : | + 176 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 528  [0x102a0f04c]
    +             ! : | + ! : | + ! 163 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 48  [0x102a10f40]
    +             ! : | + ! : | + ! : 134 core::fmt::write::h64810b21425781ec  (in redis-server) + 96  [0x102ad8c8c]
    +             ! : | + ! : | + ! : | 87 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 88  [0x102ad78a4]
    +             ! : | + ! : | + ! : | + 42 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 116  [0x102a11300]
    +             ! : | + ! : | + ! : | + ! 41 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102aef388]
    +             ! : | + ! : | + ! : | + ! : 41 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x102aef2d8]
    +             ! : | + ! : | + ! : | + ! :   36 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : | + ! :   | 34 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | + ! :   | + 8 szone_realloc  (in libsystem_malloc.dylib) + 928  [0x1987d4eb4]
    +             ! : | + ! : | + ! : | + ! :   | + ! 7 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 124  [0x1987d1aa4]
    +             ! : | + ! : | + ! : | + ! :   | + ! : 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 196  [0x1987d1c74]
    +             ! : | + ! : | + ! : | + ! :   | + ! : | 3 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 300,368,...  [0x1987d2478,0x1987d24bc,...]
    +             ! : | + ! : | + ! : | + ! :   | + ! : | 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 560  [0x1987d257c]
    +             ! : | + ! : | + ! : | + ! :   | + ! : |   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 328  [0x1987d66bc]
    +             ! : | + ! : | + ! : | + ! :   | + ! : 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 180,84  [0x1987d1c64,0x1987d1c04]
    +             ! : | + ! : | + ! : | + ! :   | + ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x1987d1b38]
    +             ! : | + ! : | + ! : | + ! :   | + 5 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + ! :   | + ! 5 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | + ! :   | + !   4 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | + ! :   | + !   : 3 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 448,956,...  [0x1987d35b8,0x1987d37b4,...]
    +             ! : | + ! : | + ! : | + ! :   | + !   : 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1404  [0x1987d3974]
    +             ! : | + ! : | + ! : | + ! :   | + !   :   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 120  [0x1987d6194]
    +             ! : | + ! : | + ! : | + ! :   | + !   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 356  [0x1987d2d84]
    +             ! : | + ! : | + ! : | + ! :   | + 5 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + ! :   | + ! 4 _platform_memmove  (in libsystem_platform.dylib) + 460,180,...  [0x1989febdc,0x1989feac4,...]
    +             ! : | + ! : | + ! : | + ! :   | + ! 1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 8  [0x198807548]
    +             ! : | + ! : | + ! : | + ! :   | + 4 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    +             ! : | + ! : | + ! : | + ! :   | + ! 2 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! : | + ! : | + ! : | + ! :   | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    +             ! : | + ! : | + ! : | + ! :   | + ! : | 1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 144  [0x1987d61ac]
    +             ! : | + ! : | + ! : | + ! :   | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1016  [0x1987d5cc4]
    +             ! : | + ! : | + ! : | + ! :   | + ! :   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 364  [0x1987d64e4]
    +             ! : | + ! : | + ! : | + ! :   | + ! 1 _szone_free  (in libsystem_malloc.dylib) + 20  [0x1987e7968]
    +             ! : | + ! : | + ! : | + ! :   | + ! 1 free_tiny  (in libsystem_malloc.dylib) + 512  [0x1987d5758]
    +             ! : | + ! : | + ! : | + ! :   | + 3 nanov2_realloc  (in libsystem_malloc.dylib) + 72  [0x1987d3d18]
    +             ! : | + ! : | + ! : | + ! :   | + 3 szone_realloc  (in libsystem_malloc.dylib) + 44,320,...  [0x1987d4b40,0x1987d4c54,...]
    +             ! : | + ! : | + ! : | + ! :   | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + ! : | + ! :   | + ! 2 nanov2_malloc  (in libsystem_malloc.dylib) + 200,292  [0x1987d0c4c,0x1987d0ca8]
    +             ! : | + ! : | + ! : | + ! :   | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + ! :   | + ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : | + ! :   | + !   2 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1989fe7f4]
    +             ! : | + ! : | + ! : | + ! :   | + 1 default_zone_realloc  (in libsystem_malloc.dylib) + 4  [0x1987d3cb0]
    +             ! : | + ! : | + ! : | + ! :   | + 1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + ! : | + ! :   | +   1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 288  [0x1987d17b4]
    +             ! : | + ! : | + ! : | + ! :   | 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 72,96  [0x1987ffc18,0x1987ffc30]
    +             ! : | + ! : | + ! : | + ! :   4 _realloc  (in libsystem_malloc.dylib) + 24,424,...  [0x1988002c0,0x198800450,...]
    +             ! : | + ! : | + ! : | + ! :   1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : | + ! :     1 nanov2_size  (in libsystem_malloc.dylib) + 360  [0x1987d168c]
    +             ! : | + ! : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102aef388]
    +             ! : | + ! : | + ! : | + 16 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 60  [0x102a112c8]
    +             ! : | + ! : | + ! : | + ! 16 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x1989febd4]
    +             ! : | + ! : | + ! : | + 11 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 28,88,...  [0x102a112a8,0x102a112e4,...]
    +             ! : | + ! : | + ! : | + 9 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 52,24,...  [0x102ad9954,0x102ad9938,...]
    +             ! : | + ! : | + ! : | + 5 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 180  [0x102ad99d4]
    +             ! : | + ! : | + ! : | + ! 5 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 8  [0x102ad98ac]
    +             ! : | + ! : | + ! : | + 4 core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server) + 116  [0x102ad9918]
    +             ! : | + ! : | + ! : | 28 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 56  [0x102ad7884]
    +             ! : | + ! : | + ! : | + 28 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 4,192,...  [0x102ad7510,0x102ad75cc,...]
    +             ! : | + ! : | + ! : | 11 core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server) + 220  [0x102ad99fc]
    +             ! : | + ! : | + ! : | 4 _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server) + 80  [0x102a112dc]
    +             ! : | + ! : | + ! : | 3 core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server) + 392  [0x102ad7694]
    +             ! : | + ! : | + ! : | 1 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$i64$GT$::fmt::h6c3a683c01ab8bb4  (in redis-server) + 12  [0x102ad7858]
    +             ! : | + ! : | + ! : 29 core::fmt::write::h64810b21425781ec  (in redis-server) + 20,104,...  [0x102ad8c40,0x102ad8c94,...]
    +             ! : | + ! : | + ! 8 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 12,88  [0x102a10f1c,0x102a10f68]
    +             ! : | + ! : | + ! 5 core::fmt::write::h64810b21425781ec  (in redis-server) + 424  [0x102ad8dd4]
    +             ! : | + ! : | + 12 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,504,...  [0x102a0ee7c,0x102a0f034,...]
    +             ! : | + ! : | + 5 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x102a10968]
    +             ! : | + ! : | + 4 std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server) + 116  [0x102a10f84]
    +             ! : | + ! : | + 3 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x102a0f9c8]
    +             ! : | + ! : | +   3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x102aef388]
    +             ! : | + ! : | +     2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x102aef2d8]
    +             ! : | + ! : | +     : 2 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | +     :   1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | +     :   | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | +     :   |   1 nanov2_malloc  (in libsystem_malloc.dylib) + 420  [0x1987d0d28]
    +             ! : | + ! : | +     :   1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 48  [0x1987ffc00]
    +             ! : | + ! : | +     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 36  [0x102aef290]
    +             ! : | + ! : | 9 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 60  [0x102a03e94]
    +             ! : | + ! : | + 9 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24,64,...  [0x102a095ac,0x102a095d4,...]
    +             ! : | + ! : | 5 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2116  [0x102a0f680]
    +             ! : | + ! : | 3 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 424  [0x102a0973c]
    +             ! : | + ! : 31 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 60,92,...  [0x10292d93c,0x10292d95c,...]
    +             ! : | + ! : 5 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888  [0x1029c89f4]
    +             ! : | + ! : 4 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 92  [0x10292d95c]
    +             ! : | + ! : | 4 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 16,32  [0x1029dc478,0x1029dc488]
    +             ! : | + ! : 2 redis_core::command_context::CommandContext::reply_integer::h122e08f49f09fbce  (in redis-server) + 72  [0x102a03ea0]
    +             ! : | + ! : 2 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x1029c8278]
    +             ! : | + ! : 1 redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server) + 160  [0x1029dc508]
    +             ! : | + ! 84 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 384  [0x1029297cc]
    +             ! : | + ! : 42 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    +             ! : | + ! : 19 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | 16 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1989fe7f4,0x1989fe810]
    +             ! : | + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! : 12 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : 11 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102af6944,0x102af6940]
    +             ! : | + ! 36 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 236  [0x102929738]
    +             ! : | + ! : 23 nanov2_malloc_type  (in libsystem_malloc.dylib) + 144,56,...  [0x1987f3d20,0x1987f3cc8,...]
    +             ! : | + ! : 11 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    +             ! : | + ! : 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,20  [0x102aa5594,0x102aa55a8]
    +             ! : | + ! 35 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 60  [0x102929688]
    +             ! : | + ! : 21 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1029737d8]
    +             ! : | + ! : | 11 nanov2_malloc_type  (in libsystem_malloc.dylib) + 84,224,...  [0x1987f3ce4,0x1987f3d70,...]
    +             ! : | + ! : | 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,84  [0x1987ff638,0x1987ff680]
    +             ! : | + ! : | 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102aa5594]
    +             ! : | + ! : 12 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x102973840]
    +             ! : | + ! : | 12 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : 2 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 24,248  [0x102973770,0x102973850]
    +             ! : | + ! 24 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 268  [0x102929758]
    +             ! : | + ! : 23 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | + ! : 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102af6ac4]
    +             ! : | + ! 15 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 12,272,...  [0x102929658,0x10292975c,...]
    +             ! : | + ! 7 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912,908  [0x102a04410,0x102a0440c]
    +             ! : | + ! 5 redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server) + 276  [0x10292da14]
    +             ! : | + ! 4 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 252,260  [0x102973854,0x10297385c]
    +             ! : | + ! 3 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 336  [0x10292979c]
    +             ! : | + ! : 3 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 40  [0x102a040a8]
    +             ! : | + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 195 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2816  [0x1029568c0]
    +             ! : | + ! 180 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +             ! : | + ! : 156 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 133 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 130 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | 17 clock_gettime_nsec_np  (in libsystem_c.dylib) + 228,252,...  [0x19885cfb0,0x19885cfc8,...]
    +             ! : | + ! : | 3 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + 1 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 17 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! : 7 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x102af67c4]
    +             ! : | + ! 15 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x102ab1b30,0x102ab1b90]
    +             ! : | + 170 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2848  [0x1029568e0]
    +             ! : | + ! 163 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x102ab3d54]
    +             ! : | + ! : 160 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +             ! : | + ! : | 140 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | + 108 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + ! 104 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + ! 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | + 17 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + ! : | + 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + ! 7 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + ! 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : | + 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 11 clock_gettime  (in libsystem_c.dylib) + 12,52,...  [0x19886a71c,0x19886a744,...]
    +             ! : | + ! : | 9 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x102af67c4]
    +             ! : | + ! : 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x102ab1b90]
    +             ! : | + ! 7 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x102ab3d7c]
    +             ! : | + !   7 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x102ab1a50,0x102ab1ad0,...]
    +             ! : | + 162 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x102955e00]
    +             ! : | + ! 162 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 196,404,...  [0x102957420,0x1029574f0,...]
    +             ! : | + 106 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3296  [0x102956aa0]
    +             ! : | + ! 30 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x1029fef14]
    +             ! : | + ! : 20 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : | 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,112,...  [0x1989c2910,0x1989c2944,...]
    +             ! : | + ! : | 7 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102af6c38]
    +             ! : | + ! : 10 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16,...  [0x102ab1a2c,0x102ab1a3c,...]
    +             ! : | + ! 22 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 140,20,...  [0x1029feedc,0x1029fee64,...]
    +             ! : | + ! 19 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x1029feec4]
    +             ! : | + ! : 12 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : | 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,132,...  [0x1989c28f4,0x1989c2958,...]
    +             ! : | + ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x102af6c38]
    +             ! : | + ! : 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x102ab1a3c,0x102ab1a2c,...]
    +             ! : | + ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! 14 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x1029feeb4]
    +             ! : | + ! : 14 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,104,...  [0x1989c2e48,0x1989c2e80,...]
    +             ! : | + ! 9 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x1029feef0]
    +             ! : | + ! : 8 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,48,...  [0x1989c2e38,0x1989c2e48,...]
    +             ! : | + ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102af6c50]
    +             ! : | + ! 8 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x1029fee80]
    +             ! : | + ! : 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : | 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 4,12,...  [0x1989c28d8,0x1989c28e0,...]
    +             ! : | + ! : 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x102ab1a3c]
    +             ! : | + ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! 4 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x1029fef40]
    +             ! : | + !   2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102af6c50]
    +             ! : | + !   2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,120  [0x1989c2e38,0x1989c2e90]
    +             ! : | + 92 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1820  [0x1029564dc]
    +             ! : | + ! 60 _nanov2_free  (in libsystem_malloc.dylib) + 572,252,...  [0x1987f4110,0x1987f3fd0,...]
    +             ! : | + ! 22 _free  (in libsystem_malloc.dylib) + 48,100,...  [0x198800254,0x198800288,...]
    +             ! : | + ! 10 DYLD-STUB$$free  (in redis-server) + 4,0  [0x102af6944,0x102af6940]
    +             ! : | + 75 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3328,712,...  [0x102956ac0,0x102956088,...]
    +             ! : | + 52 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x102955e34]
    +             ! : | + ! 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,236,...  [0x1987f3e7c,0x1987f3d7c,...]
    +             ! : | + ! 23 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 108,12,...  [0x1987ff698,0x1987ff638,...]
    +             ! : | + ! 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102aa5594]
    +             ! : | + ! 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102af6aa0]
    +             ! : | + 51 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 476  [0x102955f9c]
    +             ! : | + ! 28 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,84,...  [0x1987f3d7c,0x1987f3ce4,...]
    +             ! : | + ! 17 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,68,...  [0x1987ff638,0x1987ff670,...]
    +             ! : | + ! 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102aa5594]
    +             ! : | + 46 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 616  [0x102956028]
    +             ! : | + ! 26 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x102980ed8]
    +             ! : | + ! : 26 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,312,...  [0x1029814e4,0x102981610,...]
    +             ! : | + ! 12 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 224,268,...  [0x102980f5c,0x102980f88,...]
    +             ! : | + ! 8 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x102980ee8]
    +             ! : | + !   8 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 68,12,...  [0x10298151c,0x1029814e4,...]
    +             ! : | + 44 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1804  [0x1029564cc]
    +             ! : | + ! 30 _nanov2_free  (in libsystem_malloc.dylib) + 692,272,...  [0x1987f4188,0x1987f3fe4,...]
    +             ! : | + ! 11 _free  (in libsystem_malloc.dylib) + 80,20,...  [0x198800274,0x198800238,...]
    +             ! : | + ! 3 DYLD-STUB$$free  (in redis-server) + 4  [0x102af6944]
    +             ! : | + 38 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 520  [0x102955fc8]
    +             ! : | + ! 34 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x1989febd4,0x1989febdc,...]
    +             ! : | + ! 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102af6ac4]
    +             ! : | + 24 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732  [0x10295609c]
    +             ! : | + ! 24 _platform_memcmp  (in libsystem_platform.dylib) + 260,280,...  [0x1989fc6b4,0x1989fc6c8,...]
    +             ! : | + 23 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 564  [0x102955ff4]
    +             ! : | + ! 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,112,...  [0x1989c2904,0x1989c2944,...]
    +             ! : | + ! : 5 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 8,4  [0x102af6c3c,0x102af6c38]
    +             ! : | + ! 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    +             ! : | + ! 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x102ab1a2c]
    +             ! : | + 21 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1748  [0x102956494]
    +             ! : | + ! 20 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,120,...  [0x1989c2e80,0x1989c2e90,...]
    +             ! : | + ! 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x102af6c50]
    +             ! : | + 11 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3008  [0x102956980]
    +             ! : | + ! 8 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! : | + ! : 8 pthread_mutex_lock  (in libsystem_pthread.dylib) + 124,0,...  [0x1989c2950,0x1989c28d4,...]
    +             ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x102ab1a2c]
    +             ! : | + 10 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x102955fe0]
    +             ! : | + ! 10 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 20,40,...  [0x102a064d0,0x102a064e4,...]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1380  [0x102956324]
    +             ! : | + ! 8 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,32  [0x102a077d0,0x102a077d8]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3280  [0x102956a90]
    +             ! : | + ! 8 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,36  [0x1029ff418,0x1029ff414]
    +             ! : | + 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1844  [0x1029564f4]
    +             ! : | + ! 6 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,20,...  [0x1029ff418,0x1029ff404,...]
    +             ! : | + 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3228  [0x102956a5c]
    +             ! : | + ! 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32  [0x1989c2e80,0x1989c2e38]
    +             ! : | + 5 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x102980fa4]
    +             ! : | + 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x102955e28]
    +             ! : | + ! 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1028a486c]
    +             ! : | + 4 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x1029fef00]
    +             ! : | + 3 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x102a07a94]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2656  [0x102956820]
    +             ! : | + ! 2 redis_core::live_config::LiveConfig::maxmemory::h68f26346661373ca  (in redis-server) + 0  [0x1029fd5d4]
    +             ! : | + 2 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x102957444]
    +             ! : | + 2 redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server) + 396  [0x1029297d8]
    +             ! : | 42 _nanov2_free  (in libsystem_malloc.dylib) + 252,364,...  [0x1987f3fd0,0x1987f4040,...]
    +             ! : | 33 _free  (in libsystem_malloc.dylib) + 32,0,...  [0x198800244,0x198800224,...]
    +             ! : | 15 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x1029575d8]
    +             ! : | + 9 nanov2_malloc_type  (in libsystem_malloc.dylib) + 96,288,...  [0x1987f3cf0,0x1987f3db0,...]
    +             ! : | + 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 32,108  [0x1987ff64c,0x1987ff698]
    +             ! : | + 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x102aa55a8]
    +             ! : | 12 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 0,932,...  [0x102957530,0x1029578d4,...]
    +             ! : | 10 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | 9 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x1029575ec]
    +             ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 436,452,...  [0x1989febc4,0x1989febd4,...]
    +             ! : | 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4584,4596,...  [0x102956fa8,0x102956fb4,...]
    +             ! : | 5 DYLD-STUB$$free  (in redis-server) + 4  [0x102af6944]
    +             ! : | 2 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x102aa5600]
    +             ! : 174 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x102888e50]
    +             ! : | 172 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x102ab3d54]
    +             ! : | + 169 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +             ! : | + ! 145 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 127 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 124 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    +             ! : | + ! : 3 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | 2 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! : 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! 13 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! 11 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x102af67c4]
    +             ! : | + 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x102ab1b90]
    +             ! : | 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x102ab3d7c]
    +             ! : |   2 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x102ab1a50,0x102ab1ad0]
    +             ! : 124 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x102888d30]
    +             ! : | 118 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +             ! : | + 105 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 80 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 78 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    +             ! : | + ! 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 6 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 7 clock_gettime  (in libsystem_c.dylib) + 12,104,...  [0x19886a71c,0x19886a778,...]
    +             ! : | + 6 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x102af67c4,0x102af67c0]
    +             ! : | 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 0,104  [0x102ab1b28,0x102ab1b90]
    +             ! : | 2 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x102ab3d30]
    +             ! : 120 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x102888f10]
    +             ! : | 107 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x1029ff530]
    +             ! : | + 67 _nanov2_free  (in libsystem_malloc.dylib) + 572,644,...  [0x1987f4110,0x1987f4158,...]
    +             ! : | + 22 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! 16 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1989fe7f4,0x1989fe810]
    +             ! : | + ! 5 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    +             ! : | + ! 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + 14 _free  (in libsystem_malloc.dylib) + 48,12,...  [0x198800254,0x198800230,...]
    +             ! : | + 4 DYLD-STUB$$free  (in redis-server) + 4  [0x102af6944]
    +             ! : | 8 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 44,12  [0x1029ff51c,0x1029ff4fc]
    +             ! : | 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : 15 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 24,176,...  [0x102888cf8,0x102888d90,...]
    +             ! : 13 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x102888e44]
    +             ! : | 13 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 68,100,...  [0x10288f194,0x10288f1b4,...]
    +             ! : 10 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x1029ff538]
    +             ! : 10 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x102888d14]
    +             ! : | 10 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,16  [0x1029ff91c,0x1029ff914]
    +             ! : 8 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x102888d18]
    +             ! : | 8 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12,16  [0x102a005c0,0x102a005c4]
    +             ! : 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : 2 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x10288f1d4]
    +             ! : 2 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 1012  [0x102957924]
    +             ! : 1 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x1029ffa9c]
    +             ! 357 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1028944f4]
    +             ! : 117 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 604,584,...  [0x102a12260,0x102a1224c,...]
    +             ! : 81 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x102a122b4]
    +             ! : | 38 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,156,...  [0x1987f3db4,0x1987f3d2c,...]
    +             ! : | 33 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x102aa55a0,0x102aa5594]
    +             ! : | 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x102af6aa0]
    +             ! : 65 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x102a1224c]
    +             ! : | 65 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 476,44,...  [0x102a11b2c,0x102a1197c,...]
    +             ! : 64 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x102a122d4]
    +             ! : | 59 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    +             ! : | 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x102af6ac4]
    +             ! : 21 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x102a120a0]
    +             ! : | 21 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 168,56,...  [0x102a119f8,0x102a11988,...]
    +             ! : 6 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220  [0x102a11a2c]
    +             ! : 3 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x102a122a8]
    +             ! :   3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1028a486c]
    +             ! 34 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x102894534]
    +             ! : 22 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x10289cae4]
    +             ! : | 17 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! : | 5 DYLD-STUB$$memcpy  (in redis-server) + 4,0  [0x102af6ac4,0x102af6ac0]
    +             ! : 11 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,32,...  [0x10289cac0,0x10289cac8,...]
    +             ! : 1 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x10289cb18]
    +             ! :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 188  [0x102ae40d4]
    +             ! 18 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 256,292,...  [0x1028944dc,0x102894500,...]
    +             ! 13 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76,72  [0x10289caf4,0x10289caf0]
    +             ! 10 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 928,916  [0x102a123a4,0x102a12398]
    +             ! 7 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x102894854]
    +             ! : 4 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x102888c44]
    +             ! : | 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x1029db38c]
    +             ! : | + 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 212  [0x1029ef70c]
    +             ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 132  [0x102aee73c]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x1029db2dc]
    +             ! : | + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 232  [0x1029c999c]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x1029db3a4]
    +             ! : |   1 _free  (in libsystem_malloc.dylib) + 80  [0x198800274]
    +             ! : 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 308  [0x1029db3c8]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 40  [0x102888bf4]
    +             ! : | 1 redis_core::client_info::client_info_registry::hbd6e7c21b3ad876b  (in redis-server) + 0  [0x1029db4a0]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 44  [0x102888bf8]
    +             ! 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x102888f24]
    +             ! 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x102894544]
    +             ! : 4 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 0,192  [0x102888380,0x102888440]
    +             ! 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x1028944ac]
    +             ! : 2 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x102886c6c]
    +             ! :   1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +             ! :   | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    +             ! :   1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x102ab1a2c]
    +             ! 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x102894844]
    +             ! : 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x102891b60]
    +             ! : | 1 free_small  (in libsystem_malloc.dylib) + 96  [0x1987d4404]
    +             ! : 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 24  [0x102891ac8]
    +             ! 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x102894894]
    +             ! : 2 _nanov2_free  (in libsystem_malloc.dylib) + 260,492  [0x1987f3fd8,0x1987f40c0]
    +             ! 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 208  [0x102891b80]
    +             2358 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x10289238c]
    +             ! 2358 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x1028a4ee0]
    +             !   2358 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             218 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x102893130]
    +             ! 217 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1028a4b78]
    +             ! : 213 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x102ac91a8]
    +             ! : | 213 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             ! : 4 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8  [0x102ac9198]
    +             ! 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1028a4b78]
    +             160 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1028934b4]
    +             ! 160 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x1028a4b9c]
    +             !   159 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x102ac9244]
    +             !   : 159 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             !   1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x102ac9244]
    +             44 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x102893264]
    +             ! 44 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x102894ad4]
    +             !   44 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1028a2968]
    +             !     44 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1028a48e0]
    +             !       44 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             35 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x102893610]
    +             ! 35 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1028a2968]
    +             !   33 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1028a48e0]
    +             !   : 33 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !   1 kevent  (in libsystem_kernel.dylib) + 40  [0x19898d03c]
    +             !   1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1028a48e0]
    +             7 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1028931d0]
    +             ! 7 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x1989feac4]
    +             6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1028923f0]
    +             ! 6 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2344  [0x1028924f0]
    +             ! 1 mio::net::tcp::listener::TcpListener::accept::h14235cf856c3718e  (in redis-server) + 28  [0x1028a4c98]
    +             !   1 mio::sys::unix::tcp::accept::h98ec538faef4a460  (in redis-server) + 48  [0x1028a4a70]
    +             !     1 __accept  (in libsystem_kernel.dylib) + 8  [0x19898f804]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6992  [0x102893718]
    +             ! 1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 44  [0x10289c218]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7400  [0x1028938b0]
    +             ! 1 redis_server::runtime_owner::RuntimeOwner::dispatch_scheduled_commands::hcb8646f051808825  (in redis-server) + 0  [0x102894b4c]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 624  [0x10289c45c]
    6825 Thread_40814721: blocked-timeout
    + 6825 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6825 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6825 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
    +       6825 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1028987e8]
    +         6820 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1028a3350]
    +         ! 6818 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
    +         ! : 6636 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         ! : | 6635 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         ! : | 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +         ! : |   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +         ! : |     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +         ! : 182 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         ! :   182 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         ! :     182 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         ! :       182 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         ! 2 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 164  [0x1028a3354]
    +         ! 2 redis_core::blocked_keys::blocked_keys_index::h4853cafcf351dc1b  (in redis-server) + 16  [0x1029bc418]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 212  [0x1028a3384]
    +         ! 1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x1029ba65c]
    +         !   1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +         !     1 clock_gettime  (in libsystem_c.dylib) + 132  [0x19886a794]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 228  [0x1028a3394]
    +         ! 1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 112  [0x1029ba8dc]
    +         !   1 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h69b580d1bb494b3f  (in redis-server) + 372  [0x1029d6ccc]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1028a3350]
    6825 Thread_40814722: active-expire
    + 6825 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6825 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6825 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
    +       6825 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 112  [0x1029e1bc4]
    +         6825 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 24  [0x1029f08ec]
    +           6799 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x1029ddea4]
    +           ! 6799 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
    +           !   6799 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           !     6797 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           !     2 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +           !       2 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +           !         2 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +           21 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 336  [0x1029ddf64]
    +           ! 21 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
    +           !   20 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +           !   : 20 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +           !   :   20 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +           !   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 140  [0x1989c2960]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 160  [0x1029ddeb4]
    +           ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +           !   1 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +           !     1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +           !       1 mach_absolute_time  (in libsystem_kernel.dylib) + 16  [0x198987388]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 316  [0x1029ddf50]
    +           ! 1 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x102ab3d54]
    +           !   1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
    +           !     1 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +           !       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +           !         1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 404  [0x1029ddfa8]
    +           ! 1 redis_core::db::RedisDb::sample_expiring_keys::he1fb4700fb39066d  (in redis-server) + 108  [0x1029c7eb8]
    +           !   1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 8  [0x1987f3c98]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 1036  [0x1029de220]
    +           ! 1 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +           !   1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1016  [0x1987d5cc4]
    +           !     1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 40  [0x1987d63a0]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x1029ddea4]
    6825 Thread_40814723: lru-clock
    + 6825 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6825 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6825 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
    +       6825 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 84  [0x1029e1e50]
    +         6825 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x1029f089c]
    +           6825 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
    +             6825 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6825 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6825 Thread_40814724: bgsave-reaper
    + 6825 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6825 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6825 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
    +       6825 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h083491563acc33b2  (in redis-server) + 88  [0x102898684]
    +         6825 std::sys::backtrace::__rust_begin_short_backtrace::h6f54c5b1361b9446  (in redis-server) + 136  [0x1028a3130]
    +           6825 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
    +             6398 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6398 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             427 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               427 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 427 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   427 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6825 Thread_40814725: repl-bgsave-reaper
      6825 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6825 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6825 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
            6825 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x10289893c]
              6823 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1028a2df4]
              ! 6823 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
              !   6475 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 6474 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
              !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
              !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 8  [0x1989c1e78]
              !   348 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !     348 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !       348 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !         348 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 84  [0x1028a2df8]
              ! 1 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 0  [0x1029ff3f0]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 96  [0x1028a2e04]
                1 redis_core::replication::ReplicationState::repl_child_pid::hbbfa29acd0dafb09  (in redis-server) + 0  [0x1029fe20c]

Total number in stack (recursive counted multiple, when >=5):
        14       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        11       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        11       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        10       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1029ca2ac]
        9       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        9       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x1029c99d0]
        9       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        8       DYLD-STUB$$free  (in redis-server) + 0  [0x102af6940]
        8       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x102aa5594]
        8       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x102ab1a38]
        7       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1989fe740]
        7       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x102ab1a2c]
        7       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x102ab1b40]
        6       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x102af6ac0]
        6       _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
        6       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        6       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        6       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        6       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        5       DYLD-STUB$$memcmp  (in redis-server) + 0  [0x102af6ab4]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x1029c9a3c]
        5       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x1029c9a2c]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x102ab22a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x102ab4724]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        33129
        kevent  (in libsystem_kernel.dylib)        2436
        mach_msg2_trap  (in libsystem_kernel.dylib)        957
        mach_absolute_time  (in libsystem_kernel.dylib)        438
        _nanov2_free  (in libsystem_malloc.dylib)        371
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        349
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        278
        _platform_memmove  (in libsystem_platform.dylib)        233
        __recvfrom  (in libsystem_kernel.dylib)        213
        nanov2_malloc_type  (in libsystem_malloc.dylib)        179
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        164
        __sendto  (in libsystem_kernel.dylib)        159
        _free  (in libsystem_malloc.dylib)        149
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        132
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        127
        _platform_memcmp  (in libsystem_platform.dylib)        93
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        92
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        81
        _platform_memset  (in libsystem_platform.dylib)        72
        pthread_mutex_lock  (in libsystem_pthread.dylib)        71
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        66
        clock_gettime_nsec_np  (in libsystem_c.dylib)        60
        DYLD-STUB$$free  (in redis-server)        52
        clock_gettime  (in libsystem_c.dylib)        49
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        43
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        37
        redis_commands::string::incr_decr_apply::hdc7ac77263feb3af  (in redis-server)        36
        core::fmt::write::h64810b21425781ec  (in redis-server)        34
        DYLD-STUB$$clock_gettime  (in redis-server)        33
        core::fmt::num::imp::_$LT$impl$u20$u64$GT$::_fmt_inner::hf78fa1016b9d59f9  (in redis-server)        31
        mach_timebase_info  (in libsystem_kernel.dylib)        27
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        26
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        25
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        25
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        24
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        24
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        21
        DYLD-STUB$$memcpy  (in redis-server)        20
        __psynch_mutexwait  (in libsystem_kernel.dylib)        20
        core::fmt::Formatter::pad_integral::h3ce8c974c7a8a604  (in redis-server)        20
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        20
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        19
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        18
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        18
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        18
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        17
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        17
        redis_commands::string::incr_command::h4586826ca0181ccb  (in redis-server)        17
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        17
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        17
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        16
        _$LT$std..io..default_write_fmt..Adapter$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hb9eb81977a9a8794  (in redis-server)        15
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        15
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        15
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        14
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        12
        DYLD-STUB$$memcmp  (in redis-server)        12
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        12
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        12
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        12
        std::io::Write::write_fmt::hcdf611c62c49dda3  (in redis-server)        12
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        11
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        11
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        11
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        10
        DYLD-STUB$$malloc  (in redis-server)        10
        free  (in libsystem_malloc.dylib)        10
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        10
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        10
        core::fmt::Formatter::pad_integral::write_prefix::h2c4870e86a0170cb  (in redis-server)        9
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        9
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        8
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        7
        __bzero  (in libsystem_platform.dylib)        6
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        6
        _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server)        5
        redis_core::object::RedisObject::get_long_long::h1124b79e55d96adf  (in redis-server)        5
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        5

Binary Images:
       0x102884000 -        0x102bdfed3 +redis-server (0) <FD60F562-E513-3565-8951-325D4660CA19> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
