Analysis of sampling redis-server (pid 65128) every 1 millisecond
Process:         redis-server [65128]
Path:            /Users/USER/*/redis-server
Load Address:    0x1005f0000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [64757]

Date/Time:       2026-05-22 10:47:56.491 -0400
Launch Time:     2026-05-22 10:47:56.417 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3873K
Physical footprint (peak):  3873K
Idle exit:                  untracked
----

Call graph:
    6833 Thread_40813905   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6831 start  (in dyld) + 2840  [0x198648274]
    + ! 6831 main  (in redis-server) + 52  [0x1005fca4c]
    + !   6831 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x100819fdc]
    + !     6831 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x10060ed70]
    + !       6831 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x10060f0a0]
    + !         6831 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x1005f7760]
    + !           4405 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x1005ff24c]
    + !           : 3828 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1006005e8]
    + !           : | 3292 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x1005f4d6c]
    + !           : | + 3155 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 980  [0x1006c3904]
    + !           : | + ! 1816 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2840  [0x1006c28d8]
    + !           : | + ! : 823 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2268  [0x100695124]
    + !           : | + ! : | 239 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x10073499c]
    + !           : | + ! : | + 66 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x100733d80]
    + !           : | + ! : | + ! 27 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,492,...  [0x1987f3cc8,0x1987f3e7c,...]
    + !           : | + ! : | + ! 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,12,...  [0x1987ff660,0x1987ff638,...]
    + !           : | + ! : | + ! 8 DYLD-STUB$$malloc  (in redis-server) + 4,0  [0x100862aa0,0x100862a9c]
    + !           : | + ! : | + ! 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100811594]
    + !           : | + ! : | + 58 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x100733db0]
    + !           : | + ! : | + ! 20 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    + !           : | + ! : | + ! 18 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x1007305ec]
    + !           : | + ! : | + ! : 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! : | + ! :   15 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,132,...  [0x1989c28e0,0x1989c2958,...]
    + !           : | + ! : | + ! :   3 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100862c38]
    + !           : | + ! : | + ! 15 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 68,20,...  [0x1007305e4,0x1007305b4,...]
    + !           : | + ! : | + ! 3 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x10081da48]
    + !           : | + ! : | + ! 2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8  [0x100862c54]
    + !           : | + ! : | + 30 _free  (in libsystem_malloc.dylib) + 68,80,...  [0x198800268,0x198800274,...]
    + !           : | + ! : | + 29 _nanov2_free  (in libsystem_malloc.dylib) + 252,364,...  [0x1987f3fd0,0x1987f4040,...]
    + !           : | + ! : | + 27 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x100733da0]
    + !           : | + ! : | + ! 23 _platform_memmove  (in libsystem_platform.dylib) + 460,428,...  [0x1989febdc,0x1989febbc,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | + 14 DYLD-STUB$$free  (in redis-server) + 4  [0x100862944]
    + !           : | + ! : | + 14 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 20,80,...  [0x100733d68,0x100733da4,...]
    + !           : | + ! : | + 1 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x100733d74]
    + !           : | + ! : | +   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! : | 185 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x10073496c]
    + !           : | + ! : | + 56 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x10073a5ac]
    + !           : | + ! : | + ! 24 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100735a2c]
    + !           : | + ! : | + ! : 24 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,360,...  [0x1007362b8,0x100736414,...]
    + !           : | + ! : | + ! 21 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100735a3c]
    + !           : | + ! : | + ! : 21 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,356,...  [0x100736424,0x100736410,...]
    + !           : | + ! : | + ! 11 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 256,16,...  [0x100735ad0,0x1007359e0,...]
    + !           : | + ! : | + 55 _nanov2_free  (in libsystem_malloc.dylib) + 692,316,...  [0x1987f4188,0x1987f4010,...]
    + !           : | + ! : | + 31 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 160,380,...  [0x10073a610,0x10073a6ec,...]
    + !           : | + ! : | + 15 _free  (in libsystem_malloc.dylib) + 60,108,...  [0x198800260,0x198800290,...]
    + !           : | + ! : | + 10 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100735af8]
    + !           : | + ! : | + 10 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x10073a62c]
    + !           : | + ! : | + ! 7 _platform_memcmp  (in libsystem_platform.dylib) + 88,96,...  [0x1989fc608,0x1989fc610,...]
    + !           : | + ! : | + ! 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100862ab8]
    + !           : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100610858]
    + !           : | + ! : | + 3 DYLD-STUB$$free  (in redis-server) + 8  [0x100862948]
    + !           : | + ! : | 102 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x10073498c]
    + !           : | + ! : | + 34 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    + !           : | + ! : | + 22 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + ! 19 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1989fe7f4,0x1989fe810]
    + !           : | + ! : | + ! 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | + ! 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + 21 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 64,24,...  [0x100734d2c,0x100734d04,...]
    + !           : | + ! : | + 18 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    + !           : | + ! : | + 7 DYLD-STUB$$free  (in redis-server) + 4  [0x100862944]
    + !           : | + ! : | 66 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 360  [0x1007347e4]
    + !           : | + ! : | + 32 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100735a3c]
    + !           : | + ! : | + ! 32 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,8,...  [0x100736424,0x1007362b4,...]
    + !           : | + ! : | + 25 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100735a2c]
    + !           : | + ! : | + ! 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x100736424,0x100736470,...]
    + !           : | + ! : | + 9 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 252,56,...  [0x100735acc,0x100735a08,...]
    + !           : | + ! : | 57 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x1007349dc]
    + !           : | + ! : | + 36 _nanov2_free  (in libsystem_malloc.dylib) + 692,16,...  [0x1987f4188,0x1987f3ee4,...]
    + !           : | + ! : | + 15 _free  (in libsystem_malloc.dylib) + 48,0,...  [0x198800254,0x198800224,...]
    + !           : | + ! : | + 6 DYLD-STUB$$free  (in redis-server) + 4  [0x100862944]
    + !           : | + ! : | 43 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | 43 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 656  [0x10073490c]
    + !           : | + ! : | + 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,492,...  [0x1987f3d7c,0x1987f3e7c,...]
    + !           : | + ! : | + 14 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    + !           : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100811594]
    + !           : | + ! : | 31 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 844,452,...  [0x1007349c8,0x100734840,...]
    + !           : | + ! : | 25 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x100734930]
    + !           : | + ! : | + 24 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + ! : | + 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | 16 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 472  [0x100734854]
    + !           : | + ! : | + 13 _platform_memcmp  (in libsystem_platform.dylib) + 96,88,...  [0x1989fc610,0x1989fc608,...]
    + !           : | + ! : | + 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100862ab8]
    + !           : | + ! : | 12 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100735af8]
    + !           : | + ! : | 2 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 984  [0x1007350c4]
    + !           : | + ! : | 2 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 640  [0x1007348fc]
    + !           : | + ! : |   2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! : 233 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 248  [0x100694940]
    + !           : | + ! : | 130 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x100734258]
    + !           : | + ! : | + 71 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x10073ab3c]
    + !           : | + ! : | + ! 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 224,72,...  [0x100735ab0,0x100735a18,...]
    + !           : | + ! : | + ! 20 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100735a3c]
    + !           : | + ! : | + ! : 20 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x100736424,0x1007362f0,...]
    + !           : | + ! : | + ! 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100735a2c]
    + !           : | + ! : | + ! : 15 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x100736424,0x1007362b8,...]
    + !           : | + ! : | + ! 13 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 136,100  [0x10073ab8c,0x10073ab68]
    + !           : | + ! : | + 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100735af8]
    + !           : | + ! : | + 18 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x10073aba8]
    + !           : | + ! : | + ! 11 _platform_memcmp  (in libsystem_platform.dylib) + 0,8,...  [0x1989fc5b0,0x1989fc5b8,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100862ab8]
    + !           : | + ! : | + ! 3 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x10073aba8]
    + !           : | + ! : | + 18 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 304,0,...  [0x10073ac34,0x10073ab04,...]
    + !           : | + ! : | 92 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x100734150]
    + !           : | + ! : | + 64 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x10073336c]
    + !           : | + ! : | + ! 25 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100735a3c]
    + !           : | + ! : | + ! : 25 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,400,...  [0x100736424,0x10073643c,...]
    + !           : | + ! : | + ! 15 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100735a2c]
    + !           : | + ! : | + ! : 15 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,376,...  [0x1007362b8,0x100736424,...]
    + !           : | + ! : | + ! 13 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 140,104,...  [0x1007333bc,0x100733398,...]
    + !           : | + ! : | + ! 11 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,196,...  [0x100735a18,0x100735a94,...]
    + !           : | + ! : | + 17 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x1007333d8]
    + !           : | + ! : | + ! 9 _platform_memcmp  (in libsystem_platform.dylib) + 96,0,...  [0x1989fc610,0x1989fc5b0,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100862ab8]
    + !           : | + ! : | + ! 4 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168,252  [0x1007333d8,0x10073342c]
    + !           : | + ! : | + 6 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 376,0,...  [0x1007334a8,0x100733330,...]
    + !           : | + ! : | + 5 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100735af8]
    + !           : | + ! : | 11 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 308,16,...  [0x10073425c,0x100734138,...]
    + !           : | + ! : 227 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2652  [0x1006952a4]
    + !           : | + ! : | 83 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x100770034]
    + !           : | + ! : | + 31 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,1064,...  [0x10077ae7c,0x10077b264,...]
    + !           : | + ! : | + 19 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x10077b284]
    + !           : | + ! : | + ! 18 _platform_memmove  (in libsystem_platform.dylib) + 460,444,...  [0x1989febdc,0x1989febcc,...]
    + !           : | + ! : | + ! 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | + 18 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x10077b9ec]
    + !           : | + ! : | + ! 14 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10085b388]
    + !           : | + ! : | + ! : 13 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x10085b2d8]
    + !           : | + ! : | + ! : | 11 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + ! : | + 11 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + ! : | +   5 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    + !           : | + ! : | + ! : | +   ! 3 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 0,272,...  [0x1987d1a28,0x1987d1b38,...]
    + !           : | + ! : | + ! : | +   ! 1 szone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987d1a20]
    + !           : | + ! : | + ! : | +   ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    + !           : | + ! : | + ! : | +   !   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    + !           : | + ! : | + ! : | +   !     1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 200  [0x1988061d0]
    + !           : | + ! : | + ! : | +   3 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + ! : | +   ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 572,644  [0x1987f4110,0x1987f4158]
    + !           : | + ! : | + ! : | +   ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + ! : | +   !   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1989fe7f4]
    + !           : | + ! : | + ! : | +   2 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    + !           : | + ! : | + ! : | +   ! 2 _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
    + !           : | + ! : | + ! : | +   1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    + !           : | + ! : | + ! : | +     1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 0  [0x1987d1694]
    + !           : | + ! : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc13___rdl_realloc  (in redis-server) + 0  [0x100811604]
    + !           : | + ! : | + ! : | 1 _realloc  (in libsystem_malloc.dylib) + 216  [0x198800380]
    + !           : | + ! : | + ! : 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 36  [0x10085b290]
    + !           : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10085b388]
    + !           : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 188  [0x10085b328]
    + !           : | + ! : | + 9 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x10077b9c8]
    + !           : | + ! : | + ! 8 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10085b388]
    + !           : | + ! : | + ! : 7 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x10085b2d8]
    + !           : | + ! : | + ! : | 6 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + ! : | + 5 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + ! : | + ! 2 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + ! : | + ! : 2 _nanov2_free  (in libsystem_malloc.dylib) + 572,776  [0x1987f4110,0x1987f41dc]
    + !           : | + ! : | + ! : | + ! 1 default_zone_realloc  (in libsystem_malloc.dylib) + 20  [0x1987d3cc0]
    + !           : | + ! : | + ! : | + ! 1 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    + !           : | + ! : | + ! : | + ! : 1 nanov2_malloc  (in libsystem_malloc.dylib) + 84  [0x1987d0bd8]
    + !           : | + ! : | + ! : | + ! 1 nanov2_realloc  (in libsystem_malloc.dylib) + 228  [0x1987d3db4]
    + !           : | + ! : | + ! : | + 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 48  [0x1987ffc00]
    + !           : | + ! : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc13___rdl_realloc  (in redis-server) + 0  [0x100811604]
    + !           : | + ! : | + ! : 1 _realloc  (in libsystem_malloc.dylib) + 516  [0x1988004ac]
    + !           : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 100  [0x10085b394]
    + !           : | + ! : | + 5 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x10077c968]
    + !           : | + ! : | + 1 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1040  [0x10077b24c]
    + !           : | + ! : | +   1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x100862008]
    + !           : | + ! : | +     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 88  [0x10086208c]
    + !           : | + ! : | +       1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 68  [0x1987ff670]
    + !           : | + ! : | 68 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x10077003c]
    + !           : | + ! : | + 39 _nanov2_free  (in libsystem_malloc.dylib) + 252,16,...  [0x1987f3fd0,0x1987f3ee4,...]
    + !           : | + ! : | + 12 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : | + 8 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100862944,0x100862940]
    + !           : | + ! : | + 8 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 64,24  [0x1007755d4,0x1007755ac]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100811600]
    + !           : | + ! : | 45 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x10076fff8]
    + !           : | + ! : | + 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,96,...  [0x1987ff638,0x1987ff68c,...]
    + !           : | + ! : | + 11 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,292,...  [0x1987f3cc8,0x1987f3db4,...]
    + !           : | + ! : | + 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100811594]
    + !           : | + ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100862aa0]
    + !           : | + ! : | 16 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x100770018]
    + !           : | + ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    + !           : | + ! : | + 7 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | 6 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 32,60  [0x10076ffdc,0x10076fff8]
    + !           : | + ! : | 3 _nanov2_free  (in libsystem_malloc.dylib) + 844,840  [0x1987f4220,0x1987f421c]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 48  [0x10076ffec]
    + !           : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! : | 3 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108  [0x10077b678]
    + !           : | + ! : 120 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2052  [0x10069504c]
    + !           : | + ! : | 41 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 484  [0x100748850]
    + !           : | + ! : | + 18 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,236,...  [0x1987f3d0c,0x1987f3d7c,...]
    + !           : | + ! : | + 16 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : | + 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100811594,0x1008115a0]
    + !           : | + ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100862aa0]
    + !           : | + ! : | 36 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 56  [0x1007486a4]
    + !           : | + ! : | + 36 core::str::converts::from_utf8::h2a788292d4279601  (in redis-server) + 96,80,...  [0x10084ce68,0x10084ce58,...]
    + !           : | + ! : | 24 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 16,336,...  [0x10074867c,0x1007487bc,...]
    + !           : | + ! : | 16 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 516  [0x100748870]
    + !           : | + ! : | + 14 _platform_memmove  (in libsystem_platform.dylib) + 12,204,...  [0x1989fea1c,0x1989feadc,...]
    + !           : | + ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | 3 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 472  [0x100748844]
    + !           : | + ! : |   3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! : 105 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1920  [0x100694fc8]
    + !           : | + ! : | 48 _nanov2_free  (in libsystem_malloc.dylib) + 592,16,...  [0x1987f4124,0x1987f3ee4,...]
    + !           : | + ! : | 37 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + 32 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : | + 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | 14 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    + !           : | + ! : | 6 DYLD-STUB$$free  (in redis-server) + 0,4  [0x100862940,0x100862944]
    + !           : | + ! : 59 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1940  [0x100694fdc]
    + !           : | + ! : | 41 _nanov2_free  (in libsystem_malloc.dylib) + 572,16,...  [0x1987f4110,0x1987f3ee4,...]
    + !           : | + ! : | 13 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : | 5 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100862944,0x100862940]
    + !           : | + ! : 57 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2120  [0x100695090]
    + !           : | + ! : | 22 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,292,...  [0x1987f3cc8,0x1987f3db4,...]
    + !           : | + ! : | 10 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100610854]
    + !           : | + ! : | 10 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,52,...  [0x1987ff694,0x1987ff660,...]
    + !           : | + ! : | 7 DYLD-STUB$$malloc  (in redis-server) + 0,4,...  [0x100862a9c,0x100862aa0,...]
    + !           : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100811594,0x1008115a0]
    + !           : | + ! : | 2 malloc  (in libsystem_malloc.dylib) + 8  [0x1987d0b4c]
    + !           : | + ! : 46 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 556,572,...  [0x100748898,0x1007488a8,...]
    + !           : | + ! : 43 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1876,2084,...  [0x100694f9c,0x10069506c,...]
    + !           : | + ! : 25 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 132  [0x1006948cc]
    + !           : | + ! : | 17 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1006df7d8]
    + !           : | + ! : | + 9 nanov2_malloc_type  (in libsystem_malloc.dylib) + 84,488,...  [0x1987f3ce4,0x1987f3e78,...]
    + !           : | + ! : | + 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 4,84  [0x1987ff630,0x1987ff680]
    + !           : | + ! : | + 2 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100610854]
    + !           : | + ! : | 5 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1006df840]
    + !           : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x1989febbc]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,8  [0x1006df764,0x1006df760]
    + !           : | + ! : 23 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 176  [0x1006948f8]
    + !           : | + ! : | 15 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1006df7d8]
    + !           : | + ! : | + 7 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,64,...  [0x1987f3d7c,0x1987f3cd0,...]
    + !           : | + ! : | + 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 4,80,...  [0x1987ff630,0x1987ff67c,...]
    + !           : | + ! : | + 2 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100610854]
    + !           : | + ! : | 5 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x1006df840]
    + !           : | + ! : | + 5 _platform_memmove  (in libsystem_platform.dylib) + 204,156,...  [0x1989feadc,0x1989feaac,...]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,28,...  [0x1006df764,0x1006df774,...]
    + !           : | + ! : 20 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2200  [0x1006950e0]
    + !           : | + ! : | 14 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + ! : | 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! : 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 260  [0x1006df85c]
    + !           : | + ! : 6 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2296  [0x100695140]
    + !           : | + ! : | 6 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 40,32,...  [0x1007700a8,0x1007700a0,...]
    + !           : | + ! : 6 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x100770410]
    + !           : | + ! : 5 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x100770050]
    + !           : | + ! : 4 _nanov2_free  (in libsystem_malloc.dylib) + 844,840  [0x1987f4220,0x1987f421c]
    + !           : | + ! : 3 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888,896  [0x1007349f4,0x1007349fc]
    + !           : | + ! : 2 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2104  [0x100695080]
    + !           : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! : 2 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x100734278]
    + !           : | + ! 315 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x1006c1e00]
    + !           : | + ! : 314 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,296,...  [0x1006c34f0,0x1006c3484,...]
    + !           : | + ! : 1 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 440  [0x1006c3514]
    + !           : | + ! :   1 std::sync::once_lock::OnceLock$LT$T$GT$::initialize::h0072fe9a66d1f0e7  (in redis-server) + 48  [0x100851f14]
    + !           : | + ! :     1 std::sys::sync::once::queue::Once::call::h3e41a5ec638e0edd  (in redis-server) + 264  [0x10085e2c0]
    + !           : | + ! :       1 std::sync::once::Once::call_once_force::_$u7b$$u7b$closure$u7d$$u7d$::hd515cd1d0c64c865  (in redis-server) + 104  [0x1006c5048]
    + !           : | + ! :         1 redis_commands::dispatch::command_metadata::h4c0a3f80af8b50d7  (in redis-server) + 396  [0x1006c1da0]
    + !           : | + ! :           1 std::sync::once_lock::OnceLock$LT$T$GT$::initialize::ha0ba4b0d2af647da  (in redis-server) + 48  [0x10085205c]
    + !           : | + ! :             1 std::sys::sync::once::queue::Once::call::h3e41a5ec638e0edd  (in redis-server) + 264  [0x10085e2c0]
    + !           : | + ! :               1 std::sync::once::Once::call_once_force::_$u7b$$u7b$closure$u7d$$u7d$::h99e0033031fdb0e8  (in redis-server) + 324  [0x1006c4cc0]
    + !           : | + ! 224 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2816  [0x1006c28c0]
    + !           : | + ! : 216 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    + !           : | + ! : | 203 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + 178 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! 174 mach_absolute_time  (in libsystem_kernel.dylib) + 108,36,...  [0x1989873e4,0x19898739c,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | + 13 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,400,...  [0x19885ced8,0x19885d05c,...]
    + !           : | + ! : | + 7 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! 4 mach_timebase_info  (in libsystem_kernel.dylib) + 28,76  [0x1989872c4,0x1989872f4]
    + !           : | + ! : | + ! 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + 5 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | 8 clock_gettime  (in libsystem_c.dylib) + 52,104  [0x19886a744,0x19886a778]
    + !           : | + ! : | 5 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1008627c4]
    + !           : | + ! : 8 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,0,...  [0x10081db30,0x10081db28,...]
    + !           : | + ! 157 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2848  [0x1006c28e0]
    + !           : | + ! : 152 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x10081fd54]
    + !           : | + ! : | 151 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    + !           : | + ! : | + 135 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + ! 103 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! : 100 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! : 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | + ! 18 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    + !           : | + ! : | + ! 9 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! : 8 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + ! : 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + ! 5 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | + 12 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    + !           : | + ! : | + 4 DYLD-STUB$$clock_gettime  (in redis-server) + 0,4  [0x1008627c0,0x1008627c4]
    + !           : | + ! : | 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x10081db90]
    + !           : | + ! : 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x10081fd7c]
    + !           : | + ! : | 4 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4  [0x10081dad0,0x10081da50]
    + !           : | + ! : 1 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 0  [0x10081fd38]
    + !           : | + ! 99 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 0,3328,...  [0x1006c1dc0,0x1006c2ac0,...]
    + !           : | + ! 93 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3296  [0x1006c2aa0]
    + !           : | + ! : 23 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x10076af14]
    + !           : | + ! : | 17 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! : | + 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132,112,...  [0x1989c2958,0x1989c2944,...]
    + !           : | + ! : | + 6 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100862c38]
    + !           : | + ! : | 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x10081da3c,0x10081da2c,...]
    + !           : | + ! : 20 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x10076aec4]
    + !           : | + ! : | 12 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,12,...  [0x1989c2910,0x1989c28e0,...]
    + !           : | + ! : | + 5 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100862c38]
    + !           : | + ! : | 5 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x10081da2c,0x10081da3c]
    + !           : | + ! : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x1989c295c]
    + !           : | + ! : 18 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 20,100,...  [0x10076ae64,0x10076aeb4,...]
    + !           : | + ! : 13 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x10076af40]
    + !           : | + ! : | 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,32,...  [0x1989c2e60,0x1989c2e38,...]
    + !           : | + ! : | 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100862c50]
    + !           : | + ! : 7 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x10076ae80]
    + !           : | + ! : | 7 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! : |   7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 4,12,...  [0x1989c28d8,0x1989c28e0,...]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x10076aeb4]
    + !           : | + ! : | 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100862c50]
    + !           : | + ! : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,72,...  [0x1989c2e24,0x1989c2e60,...]
    + !           : | + ! : 6 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x10076aef0]
    + !           : | + ! :   6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,0,...  [0x1989c2e38,0x1989c2e18,...]
    + !           : | + ! 59 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 616  [0x1006c2028]
    + !           : | + ! : 26 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x1006eced8]
    + !           : | + ! : | 26 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x1006ed650,0x1006ed4e4,...]
    + !           : | + ! : 17 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x1006ecee8]
    + !           : | + ! : | 17 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x1006ed4e4,0x1006ed51c,...]
    + !           : | + ! : 16 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,252,...  [0x1006eceb4,0x1006ecf78,...]
    + !           : | + ! 58 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x1006c1e34]
    + !           : | + ! : 31 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    + !           : | + ! : 21 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,492,...  [0x1987f3d7c,0x1987f3e7c,...]
    + !           : | + ! : 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100811594,0x1008115a0]
    + !           : | + ! 58 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1820  [0x1006c24dc]
    + !           : | + ! : 28 _nanov2_free  (in libsystem_malloc.dylib) + 572,692,...  [0x1987f4110,0x1987f4188,...]
    + !           : | + ! : 21 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : 8 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100862944,0x100862940]
    + !           : | + ! : 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100610858]
    + !           : | + ! 55 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1804  [0x1006c24cc]
    + !           : | + ! : 33 _nanov2_free  (in libsystem_malloc.dylib) + 572,252,...  [0x1987f4110,0x1987f3fd0,...]
    + !           : | + ! : 17 _free  (in libsystem_malloc.dylib) + 80,108,...  [0x198800274,0x198800290,...]
    + !           : | + ! : 5 DYLD-STUB$$free  (in redis-server) + 4  [0x100862944]
    + !           : | + ! 51 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 476  [0x1006c1f9c]
    + !           : | + ! : 23 nanov2_malloc_type  (in libsystem_malloc.dylib) + 184,484,...  [0x1987f3d48,0x1987f3e74,...]
    + !           : | + ! : 17 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,52,...  [0x1987ff694,0x1987ff660,...]
    + !           : | + ! : 7 DYLD-STUB$$malloc  (in redis-server) + 4,8  [0x100862aa0,0x100862aa4]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1008115a0,0x100811594]
    + !           : | + ! 34 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 732  [0x1006c209c]
    + !           : | + ! : 31 _platform_memcmp  (in libsystem_platform.dylib) + 260,272,...  [0x1989fc6b4,0x1989fc6c0,...]
    + !           : | + ! : 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100862ab8]
    + !           : | + ! 24 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1748  [0x1006c2494]
    + !           : | + ! : 23 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x1989c2e80,0x1989c2e38,...]
    + !           : | + ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100862c50]
    + !           : | + ! 20 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 520  [0x1006c1fc8]
    + !           : | + ! : 15 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1989febd4,0x1989fea10,...]
    + !           : | + ! : 5 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | + ! 17 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x1006c1fe0]
    + !           : | + ! : 17 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x1007724e4,0x1007724d0,...]
    + !           : | + ! 17 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 564  [0x1006c1ff4]
    + !           : | + ! : 11 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! : | 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,12,...  [0x1989c2910,0x1989c28e0,...]
    + !           : | + ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4,8  [0x100862c38,0x100862c3c]
    + !           : | + ! : 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x10081da3c,0x10081da2c,...]
    + !           : | + ! 8 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x1006ecfa4]
    + !           : | + ! 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1844  [0x1006c24f4]
    + !           : | + ! : 7 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,20,...  [0x10076b418,0x10076b404,...]
    + !           : | + ! 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1380  [0x1006c2324]
    + !           : | + ! : 6 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24  [0x1007737d0]
    + !           : | + ! 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! 5 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1964  [0x100694ff4]
    + !           : | + ! 5 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176  [0x10076af00]
    + !           : | + ! 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x1006c1e28]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 456  [0x1006c1f88]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | + ! 4 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732,736  [0x100773a94,0x100773a98]
    + !           : | + ! 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3008  [0x1006c2980]
    + !           : | + ! : 2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x10081da2c]
    + !           : | + ! : 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : | + ! :   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    + !           : | + ! 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3228  [0x1006c2a5c]
    + !           : | + ! : 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32  [0x1989c2e80,0x1989c2e38]
    + !           : | + ! 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3280  [0x1006c2a90]
    + !           : | + ! : 3 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40  [0x10076b418]
    + !           : | + ! 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2656  [0x1006c2820]
    + !           : | + !   1 redis_core::live_config::LiveConfig::maxmemory::h68f26346661373ca  (in redis-server) + 0  [0x1007695d4]
    + !           : | + 33 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    + !           : | + 22 _free  (in libsystem_malloc.dylib) + 108,0,...  [0x198800290,0x198800224,...]
    + !           : | + 22 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    + !           : | + 20 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x1006c35d8]
    + !           : | + ! 11 nanov2_malloc_type  (in libsystem_malloc.dylib) + 96,288,...  [0x1987f3cf0,0x1987f3db0,...]
    + !           : | + ! 7 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 32,108  [0x1987ff64c,0x1987ff698]
    + !           : | + ! 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x1008115a8]
    + !           : | + 15 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48,0,...  [0x1006c3560,0x1006c3530,...]
    + !           : | + 8 DYLD-STUB$$free  (in redis-server) + 4  [0x100862944]
    + !           : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596,4584  [0x1006c2fb4,0x1006c2fa8]
    + !           : | + 6 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x1006c35ec]
    + !           : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 428,448  [0x1989febbc,0x1989febd0]
    + !           : | + 3 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100811600]
    + !           : | 182 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x1005f4e50]
    + !           : | + 180 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x10081fd54]
    + !           : | + ! 176 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    + !           : | + ! : 154 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | 122 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + 117 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + 5 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + 10 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    + !           : | + ! : | 4 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : 12 clock_gettime  (in libsystem_c.dylib) + 104,52,...  [0x19886a778,0x19886a744,...]
    + !           : | + ! : 10 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1008627c4]
    + !           : | + ! 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x10081db30,0x10081db90]
    + !           : | + 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x10081fd7c]
    + !           : | +   2 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132  [0x10081dad0]
    + !           : | 159 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x1005f4f10]
    + !           : | + 144 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x10076b530]
    + !           : | + ! 68 _nanov2_free  (in libsystem_malloc.dylib) + 692,592,...  [0x1987f4188,0x1987f4124,...]
    + !           : | + ! 47 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : 44 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! 22 _free  (in libsystem_malloc.dylib) + 80,12,...  [0x198800274,0x198800230,...]
    + !           : | + ! 7 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100862944,0x100862940]
    + !           : | + 12 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 32,44,...  [0x10076b510,0x10076b51c,...]
    + !           : | + 3 _nanov2_free  (in libsystem_malloc.dylib) + 844,836  [0x1987f4220,0x1987f4218]
    + !           : | 134 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x1005f4d30]
    + !           : | + 131 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    + !           : | + ! 117 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : 101 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | 97 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : 9 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | 5 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | 4 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : 6 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    + !           : | + ! : 1 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! 11 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    + !           : | + ! 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x1008627c4,0x1008627c0]
    + !           : | + 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x10081db90,0x10081db28]
    + !           : | 18 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 320,396,...  [0x1005f4e20,0x1005f4e6c,...]
    + !           : | 14 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x1005f4d14]
    + !           : | + 14 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,20  [0x10076b91c,0x10076b918]
    + !           : | 8 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x1005f4e44]
    + !           : | + 8 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 68,100,...  [0x1005fb194,0x1005fb1b4,...]
    + !           : | 5 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 1012  [0x1006c3924]
    + !           : | 5 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x10076b538]
    + !           : | 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x1005f4d18]
    + !           : | + 5 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 12  [0x10076c5c0]
    + !           : | 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | 2 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x10076ba9c]
    + !           : 489 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1006004f4]
    + !           : | 125 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x10077e24c]
    + !           : | + 125 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 44,476,...  [0x10077d97c,0x10077db2c,...]
    + !           : | 114 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x10077e2b4]
    + !           : | + 58 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,56,...  [0x1987f3db4,0x1987f3cc8,...]
    + !           : | + 45 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,96,...  [0x1987ff660,0x1987ff68c,...]
    + !           : | + 7 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1008115a0,0x100811594]
    + !           : | + 3 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100862aa0]
    + !           : | + 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472  [0x1987f3e68]
    + !           : | +   1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 376  [0x1987f56e0]
    + !           : | 94 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 520,656,...  [0x10077e20c,0x10077e294,...]
    + !           : | 78 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x10077e2d4]
    + !           : | + 69 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    + !           : | + 9 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100862ac4]
    + !           : | 59 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x10077e0a0]
    + !           : | + 59 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 136,156,...  [0x10077d9d8,0x10077d9ec,...]
    + !           : | 10 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x10077e2a8]
    + !           : | + 10 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
    + !           : | 9 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220  [0x10077da2c]
    + !           : 28 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x100600534]
    + !           : | 19 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x100608ae4]
    + !           : | + 17 _platform_memmove  (in libsystem_platform.dylib) + 436,452,...  [0x1989febc4,0x1989febd4,...]
    + !           : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 8  [0x100862ac8]
    + !           : | 8 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 28,24,...  [0x100608ac4,0x100608ac0,...]
    + !           : | 1 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x100608b18]
    + !           : |   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x100850148]
    + !           : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 156  [0x1008500b4]
    + !           : 14 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360,460,...  [0x100600544,0x1006005a8,...]
    + !           : 12 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x100608af4]
    + !           : 9 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x1005f4f24]
    + !           : 7 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x100600544]
    + !           : | 7 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 192,0  [0x1005f4440,0x1005f4380]
    + !           : 6 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x100600854]
    + !           : | 5 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x1005f4c44]
    + !           : | + 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x1007472dc]
    + !           : | + ! 2 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x10073590c]
    + !           : | + !   2 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1007362ac]
    + !           : | + 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x10074738c]
    + !           : | + ! 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x10075b6b4]
    + !           : | + !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x10085a724]
    + !           : | + !     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x10085a67c]
    + !           : | + !       1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104  [0x1987ff694]
    + !           : | + 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x1007473a4]
    + !           : | + ! 1 _nanov2_free  (in libsystem_malloc.dylib) + 316  [0x1987f4010]
    + !           : | + 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 168  [0x10074733c]
    + !           : | 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 40  [0x1005f4bf4]
    + !           : |   1 redis_core::client_info::client_info_registry::hbd6e7c21b3ad876b  (in redis-server) + 12  [0x1007474ac]
    + !           : 4 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916  [0x10077e3ac,0x10077e398]
    + !           : 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x100600844]
    + !           : | 2 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1005fdb60]
    + !           : | + 1 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    + !           : | + ! 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 424  [0x1987d5a74]
    + !           : | + !   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 364  [0x1987d64e4]
    + !           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1688  [0x1987d5f64]
    + !           : | 1 _szone_free  (in libsystem_malloc.dylib) + 688  [0x1987e7c04]
    + !           : 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x100600894]
    + !           : | 2 _nanov2_free  (in libsystem_malloc.dylib) + 252,364  [0x1987f3fd0,0x1987f4040]
    + !           : | 1 _free  (in libsystem_malloc.dylib) + 100  [0x198800288]
    + !           : 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x1006004ac]
    + !           : | 1 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x1005f2c6c]
    + !           : |   1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    + !           : |     1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    + !           : 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x100600818]
    + !           :   1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    + !           :     1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    + !           :       1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    + !           1986 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x1005fe38c]
    + !           : 1986 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x100610ee0]
    + !           :   1986 kevent  (in libsystem_kernel.dylib) + 8,0  [0x19898d01c,0x19898d014]
    + !           215 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x1005ff130]
    + !           : 215 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x100610b78]
    + !           :   211 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1008351a8]
    + !           :   | 210 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    + !           :   | 1 recv  (in libsystem_c.dylib) + 0  [0x19886e088]
    + !           :   3 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 48  [0x1008351c0]
    + !           :   | 3 DYLD-STUB$$__error  (in redis-server) + 0  [0x10086267c]
    + !           :   1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1008351a8]
    + !           125 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1005ff4b4]
    + !           : 125 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x100610b9c]
    + !           :   125 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x100835244]
    + !           :     125 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    + !           44 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x1005ff264]
    + !           : 44 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x100600ad4]
    + !           :   44 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x10060e968]
    + !           :     43 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1006108e0]
    + !           :     | 43 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           :     1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 212  [0x100610944]
    + !           33 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x1005ff610]
    + !           : 32 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x10060e968]
    + !           : | 31 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1006108e0]
    + !           : | + 31 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           : | 1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 168  [0x100610918]
    + !           : 1 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x10060e968]
    + !           13 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1005ff1d0]
    + !           : 13 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x1989feac4]
    + !           6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6892,7440,...  [0x1005ff6b4,0x1005ff8d8,...]
    + !           2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1005fe3f0]
    + !           : 2 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    + !           2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7400  [0x1005ff8b0]
    + !             2 redis_server::runtime_owner::RuntimeOwner::dispatch_scheduled_commands::hcb8646f051808825  (in redis-server) + 0  [0x100600b4c]
    + 1 ???  (in <unknown binary>)  [0x16f8082b0]
    + ! 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1005fdb60]
    + !   1 _szone_free  (in libsystem_malloc.dylib) + 20  [0x1987e7968]
    + 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1005fdb60]
    +   1 _free  (in libsystem_malloc.dylib) + 100  [0x198800288]
    6833 Thread_40813906: blocked-timeout
    + 6833 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6833 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6833 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
    +       6833 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1006047e8]
    +         6829 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x10060f350]
    +         ! 6829 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
    +         !   6564 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6564 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   265 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !     265 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !       265 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !         265 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 212  [0x10060f384]
    +         ! 1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x10072665c]
    +         !   1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    +         !     1 clock_gettime  (in libsystem_c.dylib) + 148  [0x19886a7a4]
    +         !       1 gettimeofday  (in libsystem_c.dylib) + 56  [0x198862a14]
    +         !         1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x198988dd8]
    +         !           1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 228  [0x10060f394]
    +         ! 1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 16  [0x10072687c]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 296  [0x10060f3d8]
    +         ! 1 _$LT$alloc..vec..into_iter..IntoIter$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hfc72ff679ee63a3d  (in redis-server) + 88  [0x10060d844]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x10060f350]
    6833 Thread_40813907: active-expire
    + 6833 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6833 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6833 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
    +       6833 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 112  [0x10074dbc4]
    +         6833 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 24  [0x10075c8ec]
    +           6801 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 144  [0x100749ea4]
    +           ! 6801 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
    +           !   6710 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +           !   : 6709 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +           !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +           !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +           !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +           !   91 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +           !     91 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +           !       90 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +           !       | 90 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +           !       1 mach_msg2_internal  (in libsystem_kernel.dylib) + 0  [0x1989995b4]
    +           28 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 336  [0x100749f64]
    +           ! 28 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
    +           !   26 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +           !   : 25 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +           !   : | 25 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +           !   : 1 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 0  [0x1989c53a4]
    +           !   2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0,140  [0x1989c28d4,0x1989c2960]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 160  [0x100749eb4]
    +           ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
    +           !   1 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +           !     1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +           !       1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1989873e4]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 244  [0x100749f08]
    +           ! 1 std::time::SystemTime::duration_since::hc396e90ef1d6a6b0  (in redis-server) + 0  [0x10081fcd8]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 404  [0x100749fa8]
    +           ! 1 redis_core::db::RedisDb::sample_expiring_keys::he1fb4700fb39066d  (in redis-server) + 108  [0x100733eb8]
    +           !   1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +           !     1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +           !       1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 956  [0x1987d37b4]
    +           1 redis_core::expire::active_expire_loop::hc3ce310e1675f3b5  (in redis-server) + 872  [0x10074a17c]
    6833 Thread_40813908: lru-clock
    + 6833 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6833 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6833 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
    +       6833 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 84  [0x10074de50]
    +         6833 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x10075c89c]
    +           6833 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
    +             6832 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6832 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6833 Thread_40813909: bgsave-reaper
    + 6833 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6833 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6833 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
    +       6833 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h083491563acc33b2  (in redis-server) + 88  [0x100604684]
    +         6833 std::sys::backtrace::__rust_begin_short_backtrace::h6f54c5b1361b9446  (in redis-server) + 136  [0x10060f130]
    +           6833 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
    +             6403 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6403 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             429 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +             ! 429 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +             !   429 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +             !     429 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +             1 nanosleep  (in libsystem_c.dylib) + 60  [0x198869650]
    +               1 pthread_testcancel  (in libsystem_pthread.dylib) + 0  [0x1989c4eec]
    6833 Thread_40813910: repl-bgsave-reaper
      6833 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6833 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6833 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
            6833 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x10060493c]
              6831 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x10060edf4]
              ! 6831 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
              !   5956 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              !   : 5956 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              !   874 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              !   : 873 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              !   : | 873 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              !   : |   873 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              !   : 1 DYLD-STUB$$clock_get_time  (in libsystem_c.dylib) + 0  [0x1988d5650]
              !   1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
              !     1 __error  (in libsystem_kernel.dylib) + 0  [0x1989878f0]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 96  [0x10060ee04]
              ! 1 redis_core::replication::ReplicationState::repl_child_pid::hbbfa29acd0dafb09  (in redis-server) + 0  [0x10076a20c]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 64  [0x10060ede4]

Total number in stack (recursive counted multiple, when >=5):
        21       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        14       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        13       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        13       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        11       DYLD-STUB$$free  (in redis-server) + 0  [0x100862940]
        11       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        10       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100862ac0]
        9       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1007362ac]
        9       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100811594]
        9       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        8       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x10061086c]
        8       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x1007359d0]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x10081da38]
        6       DYLD-STUB$$malloc  (in redis-server) + 0  [0x100862a9c]
        6       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x198987378]
        6       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        6       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x10081db40]
        5       DYLD-STUB$$memcmp  (in redis-server) + 0  [0x100862ab4]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        5       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1989fe740]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
        5       clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
        5       clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
        5       mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
        5       mach_msg2_trap  (in libsystem_kernel.dylib) + 0  [0x198986f4c]
        5       nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x10081e2a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100820724]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        32464
        kevent  (in libsystem_kernel.dylib)        2060
        mach_msg2_trap  (in libsystem_kernel.dylib)        1658
        _nanov2_free  (in libsystem_malloc.dylib)        513
        mach_absolute_time  (in libsystem_kernel.dylib)        490
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        314
        _platform_memmove  (in libsystem_platform.dylib)        231
        nanov2_malloc_type  (in libsystem_malloc.dylib)        231
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        222
        __recvfrom  (in libsystem_kernel.dylib)        210
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        204
        _free  (in libsystem_malloc.dylib)        201
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        193
        __sendto  (in libsystem_kernel.dylib)        125
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        107
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        104
        _platform_memset  (in libsystem_platform.dylib)        98
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        98
        DYLD-STUB$$free  (in redis-server)        77
        _platform_memcmp  (in libsystem_platform.dylib)        71
        redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server)        70
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        65
        pthread_mutex_lock  (in libsystem_pthread.dylib)        56
        clock_gettime_nsec_np  (in libsystem_c.dylib)        51
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        48
        redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server)        48
        clock_gettime  (in libsystem_c.dylib)        43
        mach_timebase_info  (in libsystem_kernel.dylib)        41
        DYLD-STUB$$memcpy  (in redis-server)        40
        core::str::converts::from_utf8::h2a788292d4279601  (in redis-server)        36
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        34
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        34
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        34
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        31
        DYLD-STUB$$malloc  (in redis-server)        29
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        29
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        27
        __psynch_mutexwait  (in libsystem_kernel.dylib)        25
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        24
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        23
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        23
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        23
        DYLD-STUB$$clock_gettime  (in redis-server)        22
        free  (in libsystem_malloc.dylib)        22
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        20
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        20
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        19
        DYLD-STUB$$memcmp  (in redis-server)        17
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        17
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        17
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        16
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        16
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        16
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        16
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        15
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        14
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        14
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        14
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        13
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        13
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        13
        redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server)        12
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        11
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        10
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        10
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        9
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        8
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        8
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        7
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        7
        _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server)        6
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        6
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        6
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        5
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        5

Binary Images:
       0x1005f0000 -        0x10094bed3 +redis-server (0) <FD60F562-E513-3565-8951-325D4660CA19> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
